title=SimYukkuri
version=Ver.2025/03/02
out_of_memory=Out Of Memory
terrarium_size=Size Of Terrarium
window_900_700=Window(900*700)
window_1260_980=Window(1260*980)
full_screen=Full Screen
background_theme=Background Theme
item_theme=Item Theme
yukkuri_theme=Yukkuri Theme
priority_speed=Priority: Speed
priority_quality=Priority: Image quality
item_accell_ampoule=Growth Ampoule
item_ants=Ants
item_anti_nyd=Anti-antiyukkuritis Ampoule
item_badge=Badge Test
item_breeding=Sperm Ampoule
item_fire=Flame
item_hungry=Hunger-inducing ampoule
item_needle=Pin to ground
item_orange=Orange Ampoule
item_poison=Poison Ampoule
item_stop=Growth inhibition ampoule
item_veryshit=Poo-poo ampoule
base_fruit=Fruit Yukkuri
command_lmb_all=%sft,%mlb,All Execution
command_lmb_onoff=%sft,%mlb,All ON/OFF
command_lmb_invert=%ctl,%mlb,All invert
command_item=Items
command_item2=Items2
command_ampoule=Ampoules
command_food=Food
command_clean=Clean
command_accessory=Accessory
command_sweater=Clothes
command_floor=Floor
command_field=Field
command_toys=Toys
command_belcon=Conveyor Belts
command_approach=Approaching
command_test=Test
command_chastisement=Chastise
command_decopin=Poke
command_flyhigh=Lift up
command_hold=Hold down
command_suri=Rub-rub
command_vibe=Vibrator
command_cutpeni=Cut peni-peni
command_juice=Juice
command_orangejuice=Orange Juice
command_ramune=Ramune Spray
command_phero=Pheremone Spray
command_hammer=Hammer
command_inject=Collect/Inject Sperm
command_drip=Collect/drip Sperm
command_hit=Punish
command_godhand=Hand of God
command_peal=Peel Skin
command_eyeball=Pluck out eyes
command_mouthshut=Sew mouth
command_hage=Pull out hair
command_manju=Manjuize
command_crush=Crush underfoot
command_nopico=Pull out piko-piko
command_anal=Anyaru Seal
command_stalkinfer=Castrate Stalk
command_babyinfer=Castrate Womb
command_stalkpull=Pull Stalk
command_lighter=Lighter
command_water=Water
command_needle=Needle
command_bury=Bury in field
command_mold=Cure mold
command_raper=Cure raper
command_food_normal=Normal
command_food_bitter=Bitter
command_food_ramune=Sleepy-food
command_food_hot=Spicy
command_food_viagra=Viyugra
command_food_sweet1=Sweet-sweets (normal)
command_food_sweet2=Sweet-sweets (high class)
command_food_garbage=Food scraps
command_food_auto=Auto-feeder
command_clean_per=Individual
command_clean_yuclean=Clean yukkuri
command_clean_body=Clean corpses
command_clean_shit=Clean poo-poo
command_clean_etc=Other
command_clean_all=All
command_okazari=Take accessory
command_okurumi=Take sweater
command_floor_toilet=Toilet
command_floor_bed=Bed
command_floor_sticky=Sticky plate
command_floor_hotplate=Hot plate
command_floor_process=Processing plate
command_floor_foodmaker=Food maker
command_floor_mixer=Blender
command_floor_diffuser=Diffuser
command_floor_orangepool=Orange Pool
command_floor_cultivation=Cultivation Pool
command_floor_dustchute=Disposal Chute
command_floor_press=Hydraulic Press
command_floor_generator=Power Generator
command_floor_product=Product Chute
command_field_dansashou=Step (little)
command_field_dansadai=Step (big)
command_field_wireshou=Wire mesh (little)
command_field_wiredai=Wire Mesh (big)
command_field_wall=Wall
command_field_noitem=Tool Prohibitation
command_field_noitemunun=Tool Prohibitation (except poo-poo)
command_field_kekkai=Barrier (lol)
command_field_pond=Pool
command_field_hatake=Field
command_field_removewall=Remove walls
command_field_removefield=Remove fields
command_field_removeall=Remove all
command_toys_ball=Ball
command_toys_yunba=Yunba
command_toys_yunbasettings=Yunba Settings
command_toys_suii=Suii
command_toys_junk=Junk
command_toys_trampolin=Trampoline
command_toys_stone=Stone
command_conveyer_custom=Customize Conveyor
command_conveyer_changesettings=Edit Conveyor 
command_say_takeiteasy="Take it easy!"
command_say_dropdeadeasy="Drop dead easy!"
command_say_morunmorun="Do wiggle wiggle!"
command_test_pick=Pick up/throw away
command_test_ununslave=Poo-poo slave
command_test_garbagepoint=Dumpster
command_test_bednora=Bed (stray)
command_test_toiletnora=Toilet (stray)
command_test_homenora=House (stray)
command_test_dustnora=Trash chute (stray)
command_test_orangenora=Orange Pool (stray)
command_test_stickynora=Sticky Plate (stray)
command_test_toynora=Toy (stray)
command_test_exterm=Mass Extermination
command_test_ununtaiso=FE: Poo-poo dance
command_test_super=FE: Super munch-munch time
command_test_ochibihakobi=FE: Carry little ones
command_test_ochibijiman=FE: Proud of little ones
command_test_vain=FE: Smartly
command_test_yunyaaa=FE: Yunyaah!
command_test_beg=FE: Beg for life
command_test_playofpredetor=FE: Predator play
command_test_ants=Summon ants
command_test_forcefeed=Force Feed
command_test_pastime=FE: Pastime
command_gamespeed_pause=Pause
command_gamespeed_one=Speed: x1
command_gamespeed_two=Speed: x2
command_gamespeed_five=Speed: x5
command_gamespeed_ten=Speed: x10
command_gamespeed_max=Speed: MAX
command_debug_property_name=property name
command_debug_value=value
command_debug_title=Debug Window
command_debug_class=Class to debug
command_status_title=Yukkuri's Status
command_status_id=ID
command_status_name=Name
command_status_new=Update
command_status_numericerror=Please enter a numeric value for ID.
command_status_noexistyukkurierror=You are trying to reference a yukkuri that does not exist.
command_status_nextid=Next ID
command_status_beforeid=Prev ID
command_status_first=First
command_status_last=Last
command_status_random=Random
command_status_partner=Partner
command_status_child=Child
command_status_eldersister=Big Sis
command_status_littlesister=Little Sis
command_status_father=Dad
command_status_mother=Mom
command_status_age=Age
command_status_purpose=Purpose
command_status_purposecoordinate=Move to
command_status_event=Event
command_status_nyd=Anti-yukkuritis Resistance
command_status_hp=Current HP / Max HP
command_status_stomach=Current Satisfaction / Max Satisfaction
command_status_naming=Naming
command_status_moldlevel=Mold Level
command_status_weight=Weight
command_status_quantity=Paste Quantity
command_status_footbakelevel=Footbake Level
command_status_favs=Favorite Item
command_status_trauma=Trauma
command_status_equip=Equipment
command_status_conveyitem=Items in transit
command_status_status=Status
command_status_ants=Number of ants hanging around
command_status_blockcount=Number of blocked by walls
command_status_canmove=Ready to move or not
command_status_wantsleep=Wanting to sleep
command_status_wanteat=Wanting to eat
command_status_noespecially=None in particular
command_status_wantunun=Wanting to poo-poo
command_status_wantsteal=Wanting to steal accessory
command_status_wantsukkiri=Wanting to refresh
command_status_wanttakeout=Wanting to take items out
command_status_wantyukkuri=Wanting to take it easy
command_status_nothing=Nothing
command_status_fatal=Fatal
command_status_middle=Middle
command_status_plant=Processing plant
command_status_abuse=Abyuse
command_status_food=Food
command_status_unun=Poo-poo
command_status_toys=Toys
command_status_children=Baby/Child yukkuris
command_status_anger=anger / 
command_status_scare=scared / 
command_status_hurt=hurt / 
command_status_sad=sad / 
command_status_blind=blind / 
command_status_shake=tremble / 
command_status_dirty=dirty / 
command_status_hatsujou=urge breed / 
command_status_pleasure=pleasure / 
command_status_melt=melt / 
command_status_tastedestruct=taste destruction / 
command_status_doyukkuri=taking it eajy / 
command_status_silent=silence / 
command_status_sleepy=sleepy / 
command_status_wait=waiting / 
command_status_vain=smartly / 
command_status_wet=wet / 
command_status_yunyaa=yunyah / 
command_status_nostate=no state especially
command_status_cantmove=cannot move
command_status_canmove=can move
draw_dropdown_default=default
draw_baby=Baby
draw_child=Child
draw_adult=Adult
draw_normalsp=Normal
draw_raresp=Rare
draw_predsp=Predator
yes=Yes
no=No
off=Off
draw_normraresp=Normal + Rare Species
draw_addmes=Which yukkuris do you want to add?
draw_addmore=Do you want to add more?
draw_randommode=Random Mode
draw_addnum=add
draw_raperize=Force Raperize
enums_babyyu=Baby yu
enums_childyu=Child yu
enums_adultyu=Adult yu
enums_petyu=Pet yu
enums_throwyu=Throw away yu
enums_strayyu=Stray yu
enums_wildyu=Wild yu
enums_deibu=Deibu
enums_hybrid=Hybrid
enums_kotatsu=Kotatsu
enums_tsumuri=Shell
enums_wasa=Wasa
enums_dosu=Dosu
event_mold=Drop dead easy mold yukkuri!
event_ride=Ride on a parent! Take it eajy~!!
event_raperreaction=Get away Rapers!!
event_raperawakening=Awakening of rapers
event_proposal=Let's take it easy together!
event_proudchild=Look at my child!
event_killremi=Fxxking predators! Drop dead easy!
event_pgame=Play with you dado-
event_noacc=Drop dead easy no-accessory-yu!
event_funeral=Funeral
event_eatinair=Eat in the sky dado-
event_favcopy=This is my favorite!
event_eaten=Don't munch-munch mwe---
event_trashokazari=I'll take this as a decoration...
event_cutpeni=Yugyaaaa!!My penipeni---!!
event_beg=I'll let you help me. You should be grateful.
event_welcomechild=Welcome little ones
event_revenge=I'll revenge you!
event_unun=Poo-poo Dance!
event_ridesui=Riding Suii--!!
event_suispeak=Talking about suii
event_super=Super munch-munch time!
game_little=little
game_middle=middle
game_big=big
game_stalk1=Stalk(parent :
game_stalk2=) ,child: (
game_empty=empty
game_toan=vomit
item_noprocess=No process raw food
item_processed=Processed raw food
item_fixedterm=Fixed Term Feeding
item_autosetting=Automatic feeding settings
item_movetypesettings=Operation mode settings
item_direction=Direction
item_speed=Speed
item_stalk=Stalk
item_tarinai=tarinai yu
right=right
inside=inside
left=left
outside=outside
item_speedslow=slow
item_speednorm=normal
item_speedfast=fast
item_coveyersettings=Conveyer Settings
item_filtersettings=Filter Settings
attitude_verynice=Very Nice
attitude_nice=Nice
attitude_normal=Normal
attitude_shithead=Shithead
attitude_supershithead=Super Shithead
intel_badge=Badge Class
intel_normal=Normal
intel_fool=Fool
item_onlydeadbody=Only Dead Body
all=All
item_onlyyu=Only yukkuris
item_onlyanko=Only ankos
item_onlyfood=Only foods
item_onlystalk=Only stalks
item_exceptyu=Except yukkuris
item_movable=Movable
item_immovable=Immovable
item_immovableonlyone=Immovable&Only one
item_direction=direction:
item_target=target:
item_moveornot=can move or not :
item_speed=speed:
item_belconsettings=Belt Conveyer Settings
item_targetsettings=Target settings
item_explanation=Upper: Select the type of material that will not be flushed by the belt conveyor.Lower: Select the property of the flow.
item_cheap=cheap
item_normalbreed=normal
item_forpro=for professional
item_indust=for industry
item_cheapstalk=stalk : cheap
item_normalstalk=stalk : normal
item_forprostalk=stalk : for professional
item_induststalk=stalk : for industry
item_poolsettings=Breeding pool settings
item_preventionmold=Anti-mold
item_water=Pure water
item_orange=Orange
item_accel=Growth Promotant
item_stop=Growth Suppression
item_preventiondos=Dosization Suppression
item_extermonation=Extermination
item_preventionpredation=Prevent predation
item_sugarwater=Sugar water
item_preventionsleep=Sleep Prevention
item_hybridize=Hybridize
item_prophylactic=Premature birth
item_antinyd=Prevent Anti-yukkuritis
item_infimorun=Infinite wiggle-wiggle
item_diffusersettings=Diffuser Settings
item_coolwater=Soft Drink
item_lifesaving=Lifesaving
item_hotplatemin=Heating (Lowest)
item_hotplatelow=Heating (Low)
item_hotplatemiddle=Heating (Middle)
item_hotplatehigh=Heating (High)
item_hotplatemax=Heating (Highest)
item_hotplatepain=Hit
item_autoremoval=Auto Accessory Removal
item_hotplateaccel=Acceleration of Growth
item_hotplatepack=Manju Production Machine
item_footsticky=Fix foot
item_backsticky=Fix back
item_stickysettings=Sticky Plate Settings
item_toiletcheap=Cheap Toilet
item_toiletautoclean=Auto Clean
item_toiletununsalve=For Poo-poo Slave
item_trampolinenorm=Normal
item_trampolinedirection=direction of movement
item_trampolineacciaccurate=Normal Accident Rate
item_trampolineaccianko=Fool Accident Rate
item_trampolinesettings=Trampoline Settings
item_noprocesstarget=not subject to processing
item_yunbarecovery=Recovery
item_yunbakillmold=Kill mold yukkuris
item_yunbacorrection=Shithead remedy
item_yunbaaccessory=Confiscate Accessory
item_yunbaindiscriminate=Random Attack
item_yunbacleandead=Clean Dead bodies
item_yunbaconfiscation=Confiscate dead yukkuri's accessory
item_yunbacleanunun=Clean Poo-poo
item_yunbacleanstalk=Clean stalks
item_yunbathroughwall=Wall Transmission
item_yunbasaveenergy=Save Energy Mode
item_yunbaattackup=Attack Up
item_yunbaallowance=Attack not to die
item_yunbanofalldamage=No fall damage
item_yunbadish=Confiscate empty dish
item_yunbakillraper=Exterminate Rapers
item_yunbacondition=AND condition not to be processed
yellow=Yellow
white=White
red=Red
pink=Pink
purple=Purple
green=Green
gray=Gray
blue=Blue
black=Black
item_yunbasettings=Yunba Settings
system_predator=Predator
system_raper=Raper
system_penicas=Cut Penipeni
system_sperm=Sperm
system_babycas=Baby Castration
system_analclose=Anus Closed
system_stalkcas=Stalk Castration
system_pheromone=Pheromone
system_ununslave=Poo-poo slave
system_throwaway=Throw Away
system_memoryusing=Using Memory:
system_maxmemory=Available Max Memory:
system_logcurrent=Current yukkuri population (by species)
system_logkotaisuu=Current yukkuri population (by age)
system_yukabi=Mold infection status
system_kansen=Infection
system_mikansen=Not infection
system_numberofunun=Number of poo-poo
system_income=Income and Expenses
system_money=Money: 
system_shueki=Earnings(\/minute)
system_nichime=Day:
system_time=O'Clock)
system_addyukkuri=Add Yukkuri
save=Save
load=Load
log=Log
logclear=log clear
system_move=Move
system_belongings=Items
system_statusofyukkuri=Status of yukkuri:
system_rank=Rank: 
system_attitude=Attitude: 
system_intelligence=Intelligence: 
system_damage=Damage: 
system_stress=Stress: 
system_satis=Satisfaction: 
system_taste=Taste: 
system_unun=Poo-poo: 
system_familiality=Intimacy: 
system_inireload=Reload .ini file
system_movemap=Map Translation
system_myroom=My Room
system_yard=Garden
system_road=Street
system_park1=Park1
system_park2=Park2
system_forest1=Forest1
system_forest2=Forest2
system_plant1=Plant1
system_plant2=Plant2
system_disposer=Waste disposal site
system_allselect=Select all
system_allselectoff=Deselect all
unyo_on=UNYO ON
