# アタッチメント
[Attachment]
# 成長促進アンプル
AccelAmpoule.baby=0,-20
AccelAmpoule.child=12,-35
AccelAmpoule.adult=37,-75

# 成長停止アンプル
StopAmpoule.baby=0,-20
StopAmpoule.child=-12,-35
StopAmpoule.adult=-25,-75

# 飢餓アンプル
HungryAmpoule.baby=10,-20
HungryAmpoule.child=7,-35
HungryAmpoule.adult=27,-75

# オレンジアンプル
OrangeAmpoule.baby=10,-20
OrangeAmpoule.child=17,-35
OrangeAmpoule.adult=30,-75

# うんうんアンプル
VeryShitAmpoule.baby=0,-25
VeryShitAmpoule.child=0,-50
VeryShitAmpoule.adult=0,-100

# 毒アンプル
PoisonAmpoule.baby=10,-20
PoisonAmpoule.child=7,-35
PoisonAmpoule.adult=27,-75

# ANYDアンプル
ANYDAmpoule.baby=10,-20
ANYDAmpoule.child=7,-35
ANYDAmpoule.adult=27,-75

# 炎
Fire.baby=0,-20
Fire.child=0,-35
Fire.adult=0,-75

# アリ
Ants.baby=0,9
Ants.child=0,18
Ants.adult=3,35

# 針(通常時)
Needle.baby=-12,-10
Needle.child=-20,-25
Needle.adult=-40,-55

# 針(仰向け時)
Needle_In_Anal.baby=-10,-11
Needle_In_Anal.child=-15,-24
Needle_In_Anal.adult=-31,-45

# バッジ
Badge.baby=10,-15
Badge.child=18,-35
Badge.adult=30,-75

# ゴミお飾り
[Okazari]
#ペットボトルのキャップ
okazari_baby_01.baby=5,-17
okazari_baby_01.child=0,-40
okazari_baby_01.adult=10,-50
#王冠
okazari_baby_02.baby=5,-17
okazari_baby_02.child=10,-40
okazari_baby_02.adult=10,-75
#アイスのカップ
okazari_child_01.baby=0,-20
okazari_child_01.child=5,-35
okazari_child_01.adult=10,-75
#空き缶
okazari_child_02.baby=0,-20
okazari_child_02.child=5,-35
okazari_child_02.adult=15,-75
#バケツ
okazari_adult_01.baby=0,-20
okazari_adult_01.child=0,-40
okazari_adult_01.adult=15,-50
#ビニール袋
okazari_adult_02.baby=0,-20
okazari_adult_02.child=5,-35
okazari_adult_02.adult=10,-35
#カップラーメン
okazari_adult_03.baby=0,-20
okazari_adult_03.child=5,-35
okazari_adult_03.adult=10,-50


# ボディパーツ
[Body]
# ちぎれマスク
body_cut.baby=0,-20
body_cut.child=0,0
body_cut.adult=0,0

# 設定
[Setting]
speed=80

# お金関連/上から順に"基本速度"、"購入基本額(\)"、"売却基本額(\)"、"餡子の売却基本額(\)"
[Price]
cost=200
value=50
contentValue=80

# 妊娠限界
[pregnantLimit]
pregnantLimit=5000

#腹を下す確率
[GetDiarrheaProbability]
GetDiarrheaProbability=10

#一人称
[Name]
BABYNAME=ちゅむり
CHILDNAME=ちゅむり
ADULTNAME=つむり

#ダメージ時一人称
[Name]
BABYNAME_DAMAGED=ぢゅむり
CHILDNAME_DAMAGED=ぢゅむり
ADULTNAME_DAMAGED=づむり
