# アタッチメント
[Attachment]
# 成長促進アンプル
AccelAmpoule.baby=0,-60
AccelAmpoule.child=12,-125
AccelAmpoule.adult=77,-225

# 成長停止アンプル
StopAmpoule.baby=0,-70
StopAmpoule.child=-12,-125
StopAmpoule.adult=-60,-225

# 飢餓アンプル
HungryAmpoule.baby=10,-60
HungryAmpoule.child=7,-125
HungryAmpoule.adult=65,-225

# オレンジアンプル
OrangeAmpoule.baby=10,-60
OrangeAmpoule.child=17,-125
OrangeAmpoule.adult=70,-225

# うんうんアンプル
VeryShitAmpoule.baby=0,-65
VeryShitAmpoule.child=0,-130
VeryShitAmpoule.adult=0,-230

# 毒アンプル
PoisonAmpoule.baby=0,-65
PoisonAmpoule.child=0,-130
PoisonAmpoule.adult=0,-230

# 非ゆっくり症防止アンプル
ANYDAmpoule.baby=10,-60
ANYDAmpoule.child=7,-125
ANYDAmpoule.adult=65,-225

# 炎
Fire.baby=0,-60
Fire.child=0,-135
Fire.adult=0,-250

# アリ
Ants.baby=0,28
Ants.child=0,56
Ants.adult=10,110

# 針(通常時)
Needle.baby=-30,-50
Needle.child=-45,-90
Needle.adult=-70,-200

# 針(仰向け時)
Needle_In_Anal.baby=-12,-36
Needle_In_Anal.child=-19,-73
Needle_In_Anal.adult=-33,-150

# バッジ
Badge.baby=10,-15
Badge.child=18,-35
Badge.adult=30,-75

# ゴミお飾り
[Okazari]
#ペットボトルのキャップ
okazari_baby_01.baby=5,-60
okazari_baby_01.child=30,-125
okazari_baby_01.adult=40,-250
#王冠
okazari_baby_02.baby=5,-60
okazari_baby_02.child=30,-125
okazari_baby_02.adult=40,-275
#アイスのカップ
okazari_child_01.baby=0,-65
okazari_child_01.child=35,-125
okazari_child_01.adult=40,-275
#空き缶
okazari_child_02.baby=0,-65
okazari_child_02.child=35,-125
okazari_child_02.adult=40,-275
#バケツ
okazari_adult_01.baby=0,-65
okazari_adult_01.child=35,-125
okazari_adult_01.adult=40,-250
#ビニール袋
okazari_adult_02.baby=0,-65
okazari_adult_02.child=35,-125
okazari_adult_02.adult=40,-255
#カップラーメン
okazari_adult_03.baby=0,-65
okazari_adult_03.child=35,-125
okazari_adult_03.adult=40,-250


# ボディパーツ
[Body]
# ちぎれマスク
body_cut.baby=0,-20
body_cut.child=0,0
body_cut.adult=0,0

# 設定/上から順に"購入基本額(\)"、"売却基本額(\)"、"餡子の売却基本額(\)"
[Setting]
speed=100
cost=250000
value=300000
contentValue=10000

# 妊娠限界
[pregnantLimit]
pregnantLimit=20000

#腹を下す確率
[GetDiarrheaProbability]
GetDiarrheaProbability=100

#一人称
[Name]
BABYNAME=どしゅ
CHILDNAME=どす
ADULTNAME=どす

#ダメージ時一人称
[Name]
BABYNAME_DAMAGED=ばりぢゃ:ばりじゃ:ばーぢゃ:ばーじゃ
CHILDNAME_DAMAGED=ばりぢゃ:ばりじゃ:ばーぢゃ:ばーじゃ
ADULTNAME_DAMAGED=ばりざ