# 餌発見
[WantFood]
<normal>
		<baby>
			うー！うー！
			でぃなーのじかんだぞぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			めろんぱ～ん♪
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじきゃんだぞーっ！
			うーっ おとにゃちきゅ、%nameにたべられてにぇーっ！
		</baby>
		<child>
			うー！うー！
			うー！でぃなーのじかんだぞぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			めろんぱ～ん♪
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</child>
		<adult>
			た～べちゃうぞ～☆
			うーっ！でぃなーでぃなー♪
			う～！あまあま はっけんだぞぉ～☆
			うー！ごはんさんだぞぉ～！
			めろんぱ～ん♪
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			でぃなーのじかんだぞぉ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられてにぇーっ！
			た～べちゃーうぞ～☆
			めろんぱーーーーん♪
			う～！あみゃあみゃ～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつだぞぉー！
		</baby>
		<child>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			うー！でぃなーのじかんだぞぉ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
			おねえさまーーー！ めろんぱーーん♪
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつだぞぉー！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ♪うーっ♪
			うー！でぃなーのじかんだぞぉ～！
			た～べちゃーうぞ～☆
			うーっ！でぃなーでぃなー♪
			おねえさまーー！ めろんぱーーーん のじかんだぞぉー♪
			う～！あまあま はっけんだぞぉ～☆
			%nameは たいっくつなんだぞぉー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</adult>
	</rude>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、、
			おねえさまぁ、、おねえさまぁ、、
			おねえさまぁ、、でぃなーのじかんだぞぉ、、、
			ごはんしゃん にゃいんだぞぉ！
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
				おねぇざま、、おねぇざま、、
				う～、でぃなーのじかんだぞぉ、、、
				おねぇざまあ゛あ゛あ゛゛、、、おにゃかがすいたわ、、、
				う～、、、あばあば、、、
				おにゃかぺこぺこだぞ～！
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、、
			おねえさまぁ、、おねえさまぁ、、
			おねえさまぁ、、でぃなーのじかんだぞぉ、、、
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
				おねぇざま、、おねぇざま、、
				う～、でぃなーのじかんだぞぉ、、、
				おねぇざまあ゛あ゛あ゛゛、、、おにゃかがすいたわ、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかがすいたわ、、、
			うぅー！おいしいごはんさんたべたいぃ！
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさん、、、
			おねえさまぁ、、ごはんさん、、、
			<damage>
				うー、、、
				う～、、ごはんざんぐだざいぃ、、
				おながへったんだど、、、
				う～、、おながへった、、
				う～、、おなかぺこぺこ、、
				う～、、、あまあま、、、
				おねぇざま、、おねぇざま、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			おねえさまぁ、、でぃなーのじかんだぞぉ、、、
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃんよこしぇ、、、
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				う～、ごはんしゃんくだしゃい、、、
				おねぇざまあ゛あ゛あ゛゛、、、おにゃかがすいたわ、、、
				ううぅ～、、おにゃかすいたぁ、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			おねえさまぁ、、でぃなーのじかんだぞぉ、、、
			う～、、おにゃかぺこぺこ～！
			おねえさまぁ、、おねえさまぁ、、
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
				う～、ごはんしゃんくだしゃい、、、
				おねぇざまあ゛あ゛あ゛゛、、、おにゃかがすいたわ、、、
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかすいた、、、
			うぅー！おいしいごはんさんよこせぇ！
			おいしいごはんさんたべたいんだど
			おねえさまぁ、、ごはんさん、、、
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさんよこせぇ、、、
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				うー、、、
				う～、ごはんざんぐだざいぃ、、、
				う～、、ごはんざんよごぜえぇ、、
				う～、、おながへった、、
				う～、、、ごはんさんよこせ、、、
				う～、、おなかぺこぺこ、、
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 番要求
[WantPartner]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			うー？　いなくならないやついないのー？
			うー？%nameもそろそろぱーとなーがほしいぞー？
			うー、%name、おちびちゃんがほしいぞー？
			うー、%nameももうけっこんしたいおとしごろだぞ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			%dummy
		</baby>
		<child>
			うー！　こわしてもいいやつほしい！
			うー！かわいいおちびちゃんほしい！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいぞー！
		</child>
		<adult>
			うー！　こわしてもいいやつほしい！
			うー！かわいいおちびちゃんほしい！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいぞー！
		</adult>
	</rude>
[/WantPartner]

# 発情
[Excite]
	<normal>
		<baby>
			うーっ！うーっ！
			%nameに、そのみをゆだねろ～！
		</baby>
		<child>
			うーっ！うーっ！
			%nameに、そのみをゆだねろ～！
		</child>
		<adult>
			うーっ！うーっ！
			%nameに、そのみをゆだねろ～！
		</adult>
	</normal>
[/Excite]

# れいぱー化して発情
[ExciteForRaper]
	<normal>
		<baby>
			%nameもきもちよくなりちゃいぞー！
		</baby>
		<child>
			%nameもきもちよくなりちゃいぞー！
		</child>
		<adult>
			%nameもきもちよくなりたいぞー！
		</adult>
	</normal>
[/ExciteForRaper]

# ぺにぺに切断
[PenipeniCutting]
	<normal>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいぞぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいぞぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</child>
		<adult>
			%nameのゆっくりしたぺにぺにさんがぁ？！くっつけ！くっつけぇぇ！
			おにいさんひどいぞぉ！%nameのぺにぺにさんがえじでぐだざいぃ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにちゅるにょ？
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにしゅるにょ？
		</child>
		<adult>
			%nameのぺにぺにさん、かえせええぇぇっ！！！
			ゆんやあぁ！いくらじぶんのぺにぺにがおちびちゃんなみだからって、%nameにしっとするなんてひどいぞー！
		</adult>
	</rude>
[/PenipeniCutting]

# ぺにぺに切断後
[PenipeniCutted]
	<normal>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			ぺにぺにさんはもうない、、ないんだぞ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			もっとすっきりー！したかったぞ、、、
		</adult>
	</rude>
[/PenipeniCutted]

# ぺにぺにをつかえない
[CantUsePenipeni]
	<normal>
		<baby>
			うー、、
			%nameもおちびちゃんがほしかったぞ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびちゃんがほしかったぞ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびちゃんがほしかったぞ、、、
			おちびちゃんにはこんなめにあわせられないぞ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			%nameもおちびちゃんがほしかったぞ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびちゃんがほしかったぞ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびちゃんがほしかったぞ、、、
			もっとすっきりー！したかったぞ、、、
			おちびちゃんにはこんなめにあわせられないぞ、、、
		</adult>
	</rude>
[/CantUsePenipeni]

# リラックス
[Relax]
	<normal>
		<baby>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			うー？ %nameは%nameだぞぉ！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			うー？ %nameは%nameだぞぉ！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっくりしていけー！
			うー！おにいさんも ゆっくりするのだー！
			うー？ %nameは%nameだぞぉ！
			うー？おねぇさま～！
			うー！おにーさん、おにーさん！ よんでみただけだぞー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
			%nameは %name なんだぞぉっ！
			%nameは、こうまかんの%name なんだぞぉ☆
			う～？ うーーっ♪
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
			%nameは %name なんだぞぉっ！
			%nameは、こうまかんの%name なんだぞぉ☆
			う～？ うーーっ♪
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			ゆっくりしね！
			うー！ %nameは%nameだぞー！ゆっくりしていけー！
			うーっ？おねぇさま～
			%nameは %name なんだぞぉっ！
			%nameは、こうまかんの%name なんだぞぉ☆
			う～？ うーーっ♪
			じじぃ！%nameのじゅーしゃにしてやるぞぉ♪
		</adult>
	</rude>
[/Relax]

# おくるみをはいてリラックス
[RelaxOkurumi]
	<normal>
		<baby>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるぞー！
			</pants>
		</baby>
		<child>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるぞー！
			</pants>
		</child>
		<adult>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみさんはとってもゆっくりできるぞー！
			</pants>
		</adult>
	</normal>
[/RelaxOkurumi]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</baby>
		<child>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</child>
		<adult>
			うー！ふーりふーり♪
			うーっ！こ～ろ こ～ろ♪
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！%nameのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</baby>
		<child>
			うーっ！%nameのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</child>
		<adult>
			うーっ！%nameのおしりをみて しこってもいいぞー！
			ふーりふーり♪ゆっくりー！
			うぅ～ もるんもるんっ！
			うーっ！こ～ろこ～ろ♪
		</adult>
	</rude>
[/FuriFuri]

# キリッ
[BeVain]
	<normal>
		<baby>
			かりしゅまっ☆だぞー！
			うーっ！
			うぅーっ！
		</baby>
		<child>
			かりすまっ☆だぞー！
			うーっ！
			うぅーっ！
		</child>
		<adult>
			かりすまっ☆だぞー！
			うーっ！
			うぅーっ！
		</adult>
	</normal>
[/BeVain]

# ゆっくりしていってね！
[TakeItEasy]
	<normal>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっきゅりちていくんだぞ～！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっきゅりしていくんだぞ～！
		</child>
		<adult>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっくりしていくんだぞ～！
		</adult>
	</normal>
	<rude>
		<baby>
			ゆっきゅりちていくんだぞ～！！！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			ゆっきゅりしていくんだぞ～！！！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			ゆっくりしていくんだぞ～！！！
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/TakeItEasy]

# 起床
[Wakeup]
	<normal>
		<baby>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</baby>
		<child>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</child>
		<adult>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっくりしていってねー！
			う～ う～！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			%nameが おめざめなんだぞ～！
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</normal>
	<rude>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</rude>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			うぅー！
			やべるんだぞー！
			いちゃいよー！
			%nameになんてことするんだー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいぞ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
			</damage>
		</baby>
		<child>
			うぅー！
			やべるんだぞー！
			いちゃいよー！
			%nameになんてことするんだー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいぞ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			%nameになんてことするんだー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいぞ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うぅー！
			やべるんだぞー！
			いちゃいよー！
			%nameになんてことするんだー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいぞ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			うぅー！
			やべるんだぞー！
			いちゃいよー！
			%nameになんてことするんだー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいぞ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			%nameになんてことするんだー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいぞ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
				うぅうー！おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 悲鳴2
[Scream2]
	<normal>
		ゆびぃぃぃぃぃぃぃぃ！！
		ゆぎぴぃぃぃぃぃぃぃ！！！
		ゆぴぃぃぃぃぃぃぃぃ！！！
		ぴぃぃぃぃぃぃぃぃぃ！！
		ゆばぁぁぁぁぁぁぁぁ！！！
		ゆげぴぃぃぃぃぃぃぃ！！！
		ぴぎぃぃぃぃぃぃぃぃ！！
		ゆごげぇぇぇぇぇぇぇ！！
		ゆぎょぉぉぉぉぉぉぉ！！！
		うぅぅーーーーーぁぁ！！！
		ゆぅぅぅぅぅぅぅぅぅ！！！
		ぎぇぇぇぇぇぇぇぇぇ！！！
	</normal>
[/Scream2]

# 怯え
[Scare]
	<normal>
		<baby>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいぞ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</baby>
		<child>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいぞ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</child>
		<adult>
			うー、、、
			うーっ！こわいー！
			おねぇさまー！たすけてー！！！
			うぅーっ！いやなにおいがするぞー、、、
			<damage>
				うー、、、
				う～、、こわいぞ、、、
				おねえさまぁ、、、だずげで、、、
				いやなにおいがするぞー、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			うー！やめろー！
			おねぇさまー！たすけてー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			うー！やめろー！
			おねぇさまー！たすけてー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			うぐぅ！
			うぅ、、、
		</baby>
		<child>
			ぷきゅっ！
			うぅ、、、
		</child>
		<adult>
			げぼっ！
			うぅ、、、
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</rude>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいにぇー！
			うぅ～！ おにいしゃんありがちょー！
			おぃちぃー♪
			でりーしゃす！なおあじだぞ～！
		</baby>
		<child>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいぞー！
			うぅ～！ おにいしゃんありがちょー！
			おぃしぃー♪
			でりーしゃす！なおあじだぞ～！
		</child>
		<adult>
			う～！う～！
			う～う～！しあわせー！
			うーっ！おいしいぞー！
			うぅ～！ おにいさんありがとー！
			う～！でりしゃすだぞぉ～♪
			えれがんと☆な おあじだぞ～！
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないぞぉ～！
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</baby>
		<child>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないぞぉ～！
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</child>
		<adult>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないぞぉ～！
			う～！う～！
			うっう～、、それなり～！
			うーっ！このていどでは まんぞくしないぞー！
			うーっ！もっとおいしい ごはんさんもってこいー！
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいー、、、
			うわあああん、くちゃいよー、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことちたにゃらあやまるからゆるちてくだちゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべちゃいぞ、、、
			</loveplayer>
		</baby>
		<child>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいよー、、、
			うーっ、、うんうんたべるなんてくつじょくだじょ、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことしたにゃらあやまるからゆるしてくだしゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべたいぞ、、、
			</loveplayer>
		</child>
		<adult>
			うー！くさいぞー、まずいぞー！！！
			うんうんはたべものじゃないぞ、、
			うんうんたべるなんてくつじょく、、、
			なんで%nameがうんうんなんか たべなきゃいけないの、、、
			<loveplayer>
				うんうんたべたくないいい、、、やさしいおにいさんにもどってえええ、、、
				%nameがわるいことしたならあやまるからもうゆるしてください、、、
				ゆげぇっ！うんうんまずいよぉ、、、
				ごべんなざいぃぃ、、ゆるじてぇ、、、
			</loveplayer>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいー、、、
			うわあああん、くちゃいよー、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<dislikeplayer>
				くちょどりぇいがうんうんたべりょ、、、
				いじわるちゅりゅくちょどりぇいはちねぇ、、、
				ゆげぇっ、うんうんたべちゃくにゃい、、、
			</dislikeplayer>
		</baby>
		<child>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいよー、、、
			うーっ、、うんうんたべるなんてくつじょくだじょ、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<dislikeplayer>
				くしょどりぇいがうんうんたべりょ、、、
				いじわるすりゅくしょどりぇいはしねぇ、、、
				ゆげぇっ、うんうんたべたくにゃい、、、
			</dislikeplayer>
		</child>
		<adult>
			うー！くさいぞー、まずいぞー！！！
			うんうんはたべものじゃないぞ、、
			うんうんたべるなんてくつじょく、、、
			なんで%nameがうんうんなんか たべなきゃいけないの、、、
			<dislikeplayer>
				くそどれいがうんうんたべろ、、、
				いじわるするくそどれいはしねぇ、、、
				うんうんたべたくないぃ、、さっさとあまあまもっでごいぃ、、
			</dislikeplayer>
		</adult>
	</rude>
[/EatingShit]

# 餌運び
[TransportFood]
	<normal>
		<baby>
			ごはんしゃん！こーまかんにもっちゃかえりゅぢょ！
		</baby>
		<child>
			ごはんしゃん！こーまかんにもっちゃかえりゅぢょ！
		</child>
		<adult>
			ごはんさんみつけたぞー！こーまかんにもってかえるぞー！
		</adult>
	</normal>
[/TransportFood]
# うんうん運び
[TransportShit]
	<normal>
		<baby>
			うんうんはきょぶぢょ
			うんうんかたじゅけるぢょ
			<ununSlave>
				うんうんをといれまぢぇはこぶぞ、、、
				うんうんはこびのじかんだぢょ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいぞぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</baby>
		<child>
			うんうんはきょぶぢょ
			うんうんかたじゅけるぢょ
			<ununSlave>
				うんうんをといれまぢぇはこぶぞ、、、
				うんうんはこびのじかんだぢょ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいぞぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</child>
		<adult>
			うんうんはこぶぞ
			うんうんかたずけるぞ
			おちびちゃんのためならくさいくさいでもがまんするｚ
			おちびちゃんのうんうんとってもゆっくりしてるぞ
			<ununSlave>
				うんうんをといれまではこぶぞ、、、
				うんうんはこびのじかんだぞ、、、
				もううんうんかたづけたくない、、、
				ゆっぐりじたいぞぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</adult>
	</normal>
[/TransportShit]

# アイテムを落とす
[DropItem]
	<normal>
		<baby>
			ゆんちょっと！
			ゆんちぇっちょ！！
			きょうのちゃいきゃっぢゃぢょっ！！
			きょうのおちごとちゅうりょうっ！ぢゃぢょっ！
			%nameうゃみょういちにんみゃえっにゃんだぢょ～！！
				<ununSlave>
					ゆんちょっと、、、
					ゆんちぇっちょ、、、
					きょうみょうんうんひゃきょびぢゃっちゃぞぉ、、、、、、
					やっとうんうんひゃきょびおえちゃぞぉ、、、くちゃいよぉ、、、
				</ununSlave>
		</baby>
		<child>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだぞっ！！
			きょうのおしごとしゅうりょうっ！だぞっ！
			%nameはもういちにんまえっなんだぞー！！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはきょびだったぞぉ、、、、、、
					やっとうんうんはきょびおえたぞぉ、、、くしゃいよぉ、、、
				</ununSlave>
		</child>
		<adult>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだぞっ！！
			きょうのおしごとしゅうりょうっ！だぞっ！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはこびだったぞぉ、、、、、、
					やっとうんうんはこびおえたぞぉ、、、くさいよぉ、、、
				</ununSlave>
		</adult>
	</normal>
[/DropItem]

# 食事(まずい)
[EatingBadtasting]
	<normal>
		<baby>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぎゅもぎゅ、、、まじゅいぞぉ、、、
			%name、もっちょおいちいもにょがたべちゃいぞ、、、
			%name、もっちょゆっきゅちしちゃもにょがたべちゃいぞ、、、
			むーちゃ、むーちゃ、、、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、あみゃあみゃたべちゃいぞ、、、
		</baby>
		<child>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぐもぐ、、、まじゅいぞぉ、、、
			%name、もっちょおいしいものがたべちゃいぞ、、、
			%name、もっちょゆっきゅりしちゃものがたべちゃいぞ、、、
			むーちゃ、むーちゃ、、、ふしあわしぇー、、、
			もーぐ、もーぐ、ふしあわしぇー、、、
			もーぐ、もーぐ、あみゃあみゃたべちゃいぞ、、、
		</child>
		<adult>
			ゆ～、ゆうぅ、、、
			むしゃむしゃ、、、
			もぐもぐ、、、まずいぞぉ、、、
			%name、もっとおいしいものがたべたいぞ、、、
			%name、もっとゆっくりしたものがたべたいぞ、、、
			むーしゃ、むーしゃ、、、ふしあわせー、、、
			もーぐ、もーぐ、ふしあわせー、、、
			ゆっくりしてないおあじだぞ、、、
			もーぐ、もーぐ、あまあまたべたいぞ、、、
			ごっくん、ふしあわせー、、、
		</adult>
	</normal>
	<rude>
		<baby>
			もーぎゅ、もーぎゅ、まじゅい！ちがうにょよこちぇぇぇ！
			むーちゃ、こんにゃにょたべらりぇないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべもにょなんきゃじゃないっ！！
			%nameにきょんなもにょたべしゃしぇちぇいいとおもちぇるにょ？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこしゃにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameきょんなもにょたべちゃくにゃいぃぃ！！
			もーぎゅ、もーぎゅ、ふあわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぎゅ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			しゃっしゃとあまあまよこちぇぇぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんしゃえよういできにゃあにょきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたもにょぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ、%nameもっちょゆっきゅりちたもにょぎゃたべちゃいぃぃぃ！！
			やじゃやじゃぁぁ！！まじゅいぃぃ！！
			<damage>
				ゆ、ゆ、うー、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぎゅ、もーぎゅ、ふあわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだぞぉ、、
				どぼじできゃわいい%nameがきょんなぎょみをたべなきゃいけにゃいにょ？、、、
				もーぎゅ、もーぎゅ、%nameもっちょゆっくちしたぎょはんしゃんがたべちゃいぞ、、、
				むーちゃ、むーちゃ、あみゃあみゃたべちゃいぞ、、、
			</damage>
		</baby>
		<child>
			もーぐ、もーぐ、まじゅい！ちがうのよこちぇぇぇ！
			むーちゃ、こんにゃのたべられないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべものなんきゃじゃないっ！！
			%nameにこんなものたべさしぇちぇいいとおもちぇるの？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこさにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameこんなものたべちゃくにゃいぃぃ！！
			もーぐ、もーぐ、ふしゃわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぐ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			ささっちょあみゃあみゃよこちぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんさえよういできにゃあのきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたものぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ！%nameもっちょゆっきゅりちたものぎゃたべちゃいぃぃぃ！！
			<damage>
				ゆ、ゆ、うー、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぐ、もーぐ、ふしゃわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだぞぉ、、
				どぼじできゃわいい%nameがこんなぎょみをたべなきゃいけないの？、、、
				むーちゃ、むーちゃ、%nameかわいそうなんだぞ？まともなごはんさんちょうだいね？
				もーぎゅ、もーぎゅ、%nameもっとゆっくちしたごはんしゃんがたべたいぞ、、、
				むーちゃ、むーちゃ、あまあまたべたいぞ、、、
			</damage>
		</child>
		<adult>
			もーぐ、もーぐ、まずい！ちがうのよこせぇぇ！
			むーしゃ、むーしゃ、こんなのたべられないぞぉ！！ばかなのぉぉぉ！！
			まずっ！にがっ！こんなのたべものなんかじゃないっ！！
			%nameにこんなものたべささせいいとおもってるの？
			むーしゃ、まずっ！
			どぼじで%nameにあまあまよこさないんだぁぁぁ！！
			むーしゃ、むーしゃ、%nameこんなものたべたくないぃぃ！！
			むーしゃ、むーしゃ、、ふしあわせー！！
			もーぐ、まずいぃぃぃ！！ちがうのよこせぇぇ！！
			さっさとあまあまよこせぇぇぇ！！
			むーしゃ、むーしゃ、くそどれいはまともなごはんさえよういできないのかぁぁ！！
			むーしゃむーしゃ、%nameもっちょゆっくりしたものがたべたいぃぃぃ！！！
			もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
			むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、、
			むーしゃ、どぼじで%nameがこんなごみたべないといけないんだぁ！！
			もーぎゅ、もーぎゅ、こんなごみをたべるなんて、くつじょくっのきわみだぞぉ！
			<damage>
				ゆ、ゆ、うー、、、
				むーしゃ、むーしゃ、、、
				むーしゃ、むーしゃ、まずいよう、、、
				もーぐ、もーぐ、ふしあわせー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、、ふしあわせー、、、
				むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだぞぉ、、
				どぼじでかわいい%nameがこんなごみを、、、
				むーしゃ、むーしゃ、%nameかわいそうなんだぞ？まともなごはんさんちょうだいね？
				もーぐ、もーぐ、%nameもっとゆっくりしたごはんさんがたべたいぞ、、、
				むーしゃ、むーしゃ、あまあまたべたいぞ、、、
			</damage>
		</adult>
	</rude>
[/EatingBadtasting]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			う～う～、、こりぇ どきゅはいってるー！
			ゆべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</baby>
		<child>
			う～う～、、こりぇ どきゅはいってるー！
			ゆべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</child>
		<adult>
			うー、、、こりぇ どくはいってるー！
			ゆべえぇぇぇ！まずいぃ、、、
			うー、、げろまずー、、
		</adult>
	</normal>
[/EatingBitter]

# 食事(嘔吐)
[SpitFood]
	<normal>
		<baby>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆびぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆびゅびゅびゅびゅ、、、
			どびょじで、ちゃべりゃりぇにゃいにょぉぉ、、、
			ゆびぇぇ、、ぎょひゃんしゃん、ゆっきゅり%nameにちゃべりゃれちぇにぇぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっきゅりでぎにゃいぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、きょれから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どびょじでぇ！どびょじで%nameぎゃきょんにゃめにぃぃぃ！！！
		</baby>
		<child>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、ちゃべりゃれないのぉぉ、、、
			ゆべぇぇ、、ぎょはんしゃん、ゆっきゅり%nameにちゃべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameぎゃこんなめにぃぃぃ！！！
		</child>
		<adult>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、たべられないのぉぉ、、、
			ゆべぇぇ、、ごはんさん、ゆっくり%nameにたべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にがにがでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしたらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameがこんなめにぃぃぃ！！！
		</adult>
	</normal>
[/SpitFood]

# 満腹
[Full]
	<normal>
		<baby>
			う～、%nameのぽんぽん、ぱんっぱんだぞー
			うーっ！おにゃかいっぱいだぞー！
			おいちかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだぞー！
		</baby>
		<child>
			う～、%nameのぽんぽん、ぱんっぱんだぞー
			うーっ！おにゃかいっぱいだぞー！
			おいしかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだぞー！
		</child>
		<adult>
			う～、%nameのぽんぽん、ぱんっぱんだぞー
			うーっ！おにゃかいっぱいだぞー！
			おいしかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだぞー！
		</adult>
	</normal>
	<rude>
		<baby>
			うぅ～、、いまいちなんだぞ～
			あんまりおいちくなかったぞ～！
			いまいちなんだぞ～ つぎはめろんぱ～んもってくるんだぞ～！
		</baby>
		<child>
			うぅ～、、いまいちなんだぞ～
			あんまりおいしくなかったぞ～！
			いまいちなんだぞ～ つぎはめろんぱ～んもってくるんだぞ～！
		</child>
		<adult>
			うぅ～、、いまいちなんだぞ～
			あんまりおいしくなかったぞ～！
			いまいちなんだぞ～ つぎはめろんぱ～んもってくるんだぞ～！
		</adult>
	</rude>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいさんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</rude>
[/Healing]

# 解放感を感じた時
[ToFreedom]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/ToFreedom]

# 清掃された時
[Cleaned]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/Cleaned]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			うーっ！うーっ！
			すっきりー！
		</baby>
		<child>
			うーっ！うーっ！
			すっきりー！
		</child>
		<adult>
			うーーっ！！！
			すっきりー！
		</adult>
	</normal>
[/Sukkiri]

# れいぱー化してすっきりー！
[SukkiriForRaper]
	<normal>
		<baby>
			じゅっぎりぃぃー！！
		</baby>
		<child>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</child>
		<adult>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</adult>
	</normal>
[/SukkiriForRaper]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるちて、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
			%nameのまむまむ ごごわれちゃうぞー！
			うぅうー！おまえぎらいー！！！
		</baby>
		<child>
			うーー！すっきりー！しだぐないぃぃぃ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるしちぇ、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
			もっとやさしくするんだどおぉ！！！
			%nameのまむまむ ごごわれちゃうぞー！
			うぅうー！おまえぎらいー！！！
		</child>
		<adult>
			うーー！も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			う～？おぢびぢゃん、はえでごないでぇぇ！！！
			ううぅ、、おちびちゃんはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ！まむまむ ごわれりゅうぅぅ！！！
			うわあぁん！おねえさまぁぁ、だずげでぇええっ！
			うぅうー！おまえぎらいー！！！
		</adult>
	</normal>
[/RaperSukkiri]

# 養殖プールすっきり
[PoolSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			すっきりー！しだぐないぞー！
			う～？おちびぢゃん、う゛み゛ゃれ゛でこにゃいでぇぇ！！！
			%name ごごわれちゃうぞー！
			うぅうー！おまえぎらいー！！！
			ううぅ、、もうゆるちて、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！いぢゃいぃぃ！！！
			うわあぁん！こんなにょ゛ いやぢゃー！！！
		</baby>
		<child>
			うーー！すっきりー！しだぐないぃぃぃ！
			もっとやさしくするんだどおぉ！！！
			う～？おちびぢゃん、う゛み゛ゃれ゛こにゃいでぇぇ！！！
			ううぅ、、もうゆるしちぇ、、、
			%name ごごわれちゃうぞー！
			うぅうー！おまえぎらいー！！！
			おねーしゃま、たすけてよぉおっ！
			うーっ いぢゃいぃぃ！！！
			うわあぁん！こんなの゛ いやぢゃー！！！
		</child>
		<adult>
			うーー！も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			う～？おぢびぢゃん、うまれでごないでぇぇ！！！
			%nameの ごわれるんだどおおお！！！
			うぅうー！おまえぎらいー！！！
			ううぅ、、おちびちゃんはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ ごわれりゅうぅぅ！！！
			うわあぁん！おねえさまぁぁ、だずげでぇええっ！
		</adult>
	</normal>
[/PoolSukkiri]

# 誕生
[Birth]
	<normal>
		う～！う～！
		うーっ！うーーっ！
		う～っ！%nameは%nameだぢょ～！ゆっきゅりちていっちぇね！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだぞー！
			%nameがうんうんするぞー！
			うんうんさん ばいばいだぞー！
			<pants>
				うんうんさん もれちゃうぞー？
				うー！おようふくぬげないぞー？	
				おにいさん！おようふくぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでるぞ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			%nameの すーぱーうんうんたいむだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！おようふくぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			%nameのすーぱーうんうんたいむだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだぞー！
			%nameがうんうんするぞー！
			%nameのすーぱーうんうんたいむだぞー！
			<pants>
				うんうんもれちゃうぞー？
				うー！おようふくぬげないぞー？	
				くそじじい！おようふくぬがせろー！
			</pants>
			<ununSlave>
				うんうんでるぞ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
<normal>
		<baby>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでちゃぞ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</baby>
		<child>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでちゃぞ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</child>
		<adult>
			うー！すっきりー！
			うー！うんうん かたづけてほしいぞー！
			<pants>
				ううぅ、、、
				こんなのくつじょくだぞー、、、
				うー、、、%nameは おちびちゃんじゃないぞー、、、
				うー、、、くさいぞ、、きもちわるいぞ、、、
				うー、、、うんうんくさいぃ、、、
				きたないのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりすまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでたぞ、、、
				このうんうんもたべないといけないの？、、、
				うんうんさん、なんででちゃったの？、、、
			</ununSlave>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！ちゅ～り♪ちゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</baby>
		<child>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！しゅ～り♪しゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</child>
		<adult>
			う～♪う～♪
			う～♪う～♪しあわせ～♪
			う～！す～り♪す～り♪
			うーっ！%partnerだーいすきー！
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			う～っ！ぺりょぺりょ♪
			う～！ きれいきれいするぞー！
		</baby>
		<child>
			う～っ！ぺーりょぺーりょ♪
			う～！ きれいきれいするぞー！
		</child>
		<adult>
			う～っ！ぺーろぺーろ♪
			うーーっ？おちびちゃんは あまえんぼうさんなんだぞー！
			うーっ！せいっけつにしないと、りっぱなれでぃーになれないぞー！
			うぅーっ！%nameしあわせなんだぞぉー！
			う～！%name しあわせだぞー！！！
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		<baby>
			うー、、うまれりゅ、、
		</baby>
		<child>
			うー、、うまれりゅ、、
		</child>
		<adult>
			うー、、、おちびちゃんがうごいてるぞぉ、、、
			うー、、、うばれるぞぉ、、、
		</adult>
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		うーっ！ゆっくりしていくんだぞぉ～♪
		%nameと%partnerにそっくりのおちびちゃんだぞー！！！
		<pants>
			%nameのおちびちゃんがぁぁっ！
			うぅ～ おぢびぢゃんが～！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～！うんうんかたぢゅけてほしいぞー！
			うー！にゃんだかくちゃいぞー？
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけてほしいぞー！
			うー！なんだかくさいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが %nameがこんなめにあうの、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないぞ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			%nameをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			%nameをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～、うんうんかたじゅけろー！
			う～、、なんだかくちゃいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが %nameがこんなめにあうの、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないぞ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</rude>
[/HateShit]

# あほの子がうんうんを威嚇するセリフ
[ShitIntimidation]
	<normal>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいっちぇにぇ！ぷきゅーだぢょ！
			うーっ！うーーっ！！！
			うんうんはあっちいけぇー！
			%nameは えれがんとっ！なものしか、みたくないぞぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいってね！ぷきゅーだぢょ！
			うーっ！うーーっ！！！
			うんうんはあっちいけぇー！
			%nameは えれがんとっ！なものしか、みたくないぞぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！ちゅりゅよ！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんはどっかいっきぇぇ！ぷきゅーだぢょ！
			うーっ！うーーっ！！！
			うんうんはあっちいけぇー！
			%nameは えれがんとっ！なものしか、みたくないぞぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！しゅりゅぢょー！
			うんうんはあっちいきぇぇ！
			うんうんはさっさとどっかいってね！ぷきゅーだぢょ！
			うーっ！うーーっ！！！
			うんうんはあっちいけぇー！
			%nameは えれがんとっ！なものしか、みたくないぞぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/ShitIntimidation]

# 空腹
[Hungry]
	<normal>
		<baby>
			ごはんしゃんちょうじゃい！
			うー、、、
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			ごはんしゃんを%nameにちょうじゃいね！
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			ごはんさんを%nameにちょうだいね！
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				%nameにごはんぐだざいぃ
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃもってきょい！
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				ゆ～、ごはんしゃん、、、
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			%nameのあまあましゅぎゅにもってきょい！
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				おにゃきゃへっちゃぞ、、、
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			%nameのあまあまをすぐにもってきてね！たくさんでいいぞー！
			おにゃかぺこぺこだぞ～！
			う～、、、あまあま、、、
			おねえさまぁ、、おねえさまぁ、、
			<damage>
				%nameにごはんぐだざいぃ
				うー、、、
				おにゃかぺこぺこだぞ～！
				う～、、、あばあば、、、
				おねぇざま、、おねぇざま、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</rude>
[/Hungry]

# おぼうし没収
[NoAccessory]
	<normal>
		<baby>
			うーーーっ！うーーーっ！
			うーーっ！かえちぇ！かえちぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしちぇー！
			うぅ～？ うぅ～！！！
			%nameのかりちゅまっ☆おぼうちしゃん かえせー！
			うぅー！かえせー！
			うぅ～！いぢわりゅ ちゅりゅなあ～！
			おぼうちしゃん もっでいがにゃいでぇー！
		</baby>
		<child>
			うーーーっ！うーーーっ！
			うーーっ！かえしぇ！かえしぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしぇー！
			うぅ～？ うぅ～！！！
			%nameのかりしゅまっ☆おぼうししゃん かえせー！
			うぅー！かえせー！
			うぅ～！いぢわりゅ しゅりゅなあ～！
			おぼうししゃん もっでいがにゃいでぇー！
		</child>
		<adult>
			うーーーっ！うーーーっ！
			うーーっ！かえせー！かえせーー！！！
			うーーっ！ゆっくりできないぞー！
			うぅ～？ うぅ～！！！
			%nameのかりすまっ☆おぼうしさん かえせー！
			うぅー！かえせー！
			うぅ～！いぢわるするなあ～！
			おぼうしさん もっでいがないでぇー！
		</adult>
	</normal>
[/NoAccessory]

# おぼうしがなくなっていることに気がつく
[NoticeNoAccessory]
	<normal>
		<baby>
			ゆぇーん！どぼじで%nameのしゅてきなおぼうししゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおびょうししゃんどきょにいっちゃの！？
		</baby>
		<child>
			ゆぇーん！どぼじで%nameのしゅてきなおぼうししゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおびょうししゃんどきょにいっちゃの！？
		</child>
		<adult>
			ゆぇーん！どぼじで%nameのすてきなおぼうしさんがなくなっているの！？
			ゆわあああ！！！%nameのかわいいおぼうしさんがなくなっているぞー！？
		</adult>
	</normal>
[/NoticeNoAccessory]

# 他ゆんのおぼうしをこっそり奪う
[GetOtherAccessoryStealthily]
	<normal>
		<baby>
			しょろーり、しょろーり。おびょうししゃんは%nameがこっしょりいただきゅよ
		</baby>
		<child>
			しょろーり、しょろーり。おびょうししゃんは%nameがこっしょりいただきゅよ
		</child>
		<adult>
			そろーり、そろーり。おぼうしさんは%nameがこっそりいただくぞ
		</adult>
	</normal>
[/GetOtherAccessoryStealthily]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</baby>
		<child>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</child>
		<adult>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		<baby>
			うーっ？%nameのおちびちゃんがー！？
			うーっ！おちびちゃん どぼぢでしんでりゅのおおお！？
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだぞぉー！
			%nameのあかちゃん どうしたんだぁぁぁ！？
		</baby>
		<child>
			うーっ？%nameのおちびちゃんがー！？
			うーっ？おちびちゃん どぼぢでしんでりゅのおおお！？
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだぞぉー！
			%nameのあかちゃん どうしたんだぁぁぁ！？
		</child>
		<adult>
			うーっ？%nameのおちびちゃん おめめあけてー！
			うーっ！どぼぢで おちびちゃんがしんでるのおおおお！？
			うーっ？%nameわるいことしてないぞー！！！
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだぞぉー！
			%nameのあかちゃん どうしたんだぁぁぁ！？
		</adult>
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		うーーっ！%partnerめをあけてー！
		うあぁぁーっ！うあぁぁーっ！！！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			うーっ！おねぇしゃま めをあけてー！
			%nameは どうちゅればいいんだー？
		</baby>
		<child>
			うーっ！おねぇしゃま をあけてー！
			%nameは どうしゅればいいんだー？
		</child>
		<adult>
			うーっ！おねえさま めをあけてー！
			%nameは どうすればいいんだー？
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			うーっ？いもうちょ めをあけてー！
			%nameは どうちゅればいいんだー？
		</baby>
		<child>
			うーっ？いもうちょ めをあけてー！
			%nameは どうしゅればいいんだー？
		</child>
		<adult>
			うーっ？いもうと めをあけてー！
			%nameは どうすればいいんだー？
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			うー！%name しゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</baby>
		<child>
			うー！%name しゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</child>
		<adult>
			うー！%nameしゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</adult>
	</normal>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			うーっ☆%nameのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</baby>
		<child>
			うーっ☆%nameのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</child>
		<adult>
			うーっ☆%nameのたからものにするぞ～！
			うーっ☆こーまかんにもってかえるぞー☆
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			うーーっ！うーーっ！
			%nameのたからものかえしぇー！
		</baby>
		<child>
			うーーっ！うーーっ！
			%nameのたからものかえしぇー！
		</child>
		<adult>
			うーーっ！うーーっ！
			%nameのたからものかえせー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけちぇえええ！！！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！%name、しにたくないー！！！！！！
		</baby>
		<child>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけてえええ！！！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！%name、しにたくないー！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけてえええ！！！
			ぐるぢいいいい！！！！
			なんでごんなにぽんぽんいだいのおおお！！？
			いだああいいい！！！おねぇさまだずげでぇー！！！！
			たすけてぇ！%nameしにたくないー！！！！！！
		</adult>
	</normal>
	<rude>
		<baby>
			ぽんぽんがばくはつちゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけてえええ！！！
			くるちいいいい！！！！
			いぢゃあああい！くちょじじい だじゅげろおおお！！！！
			じじい、たちゅけりょ！%name、ちにたくないいいい！！！！！！
		</baby>
		<child>
			ぽんぽんがばくはつしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけてえええ！！！
			くるしいいいい！！！！
			いぢゃあああい！くしょじじだじゅげろおおお！！！！
			じじい、たしゅけりょ！%name、しにたくないいいい！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			おねえさまあああ！たすけてえええ！！！
			ぐるぢいいいい！！！！
			いだああいいい！！！ぐぞじじいだずげろおおお！！！！
			じじい、だずげろお！%name、じにだぐないいいい！！！！！！
		</adult>
	</rude>
[/Inflation]

# 子虐待
[AbuseBaby]
<normal>
		<baby>
			うーーっ！やめりょー！！！
			どぼじでごんなごどずるんだー！！！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			どぼじでごんなごどずるんだー！！！
		</child>
		<adult>
			うー！やめろーー！！！
			どぼじでごんなごどずるんだー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーーっ！やめりょー！！！
			うー！あかちゃんいじめりゅなー！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			うー！あかちゃんいじめりゅなー！
			どぼじでごんなごどずるのおおお！！！
		</child>
		<adult>
			うー！やめろーー！！！
			うー！おちびちゃんにてをだすなー！
			どぼじでごんなごどずるのおおお！！！
		</adult>
	</rude>
[/AbuseBaby]

# 子虐待死
[AbuseBabyKilled]
<normal>
		<baby>
		うー！うー！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</baby>
		<child>
			うー！うー！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</child>
		<adult>
			うー！うー！
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			%nameのおちびちゃんをがえぜえ゛え゛え゛！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</baby>
		<child>
			うー！うー！
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</child>
		<adult>
			うー！うー！
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			げす！あぐま！おばえらころしてやるーーー！！！
			やべろおおお！%nameのおちびちゃんをがえぜえ゛え゛え゛！！！
		</adult>
	</rude>
[/AbuseBabyKilled]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
			うーっ♪うぅーーっ♪
		</baby>
		<child>
			う～♪う～♪
			うう～♪にょ～びにょ～びするぞ～
			うーっ♪うぅーーっ♪
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～びするぞ～
			%name、の～びの～びするぞぉ～♪
			うーっ♪うぅーーっ♪
		</adult>
	</normal>
[/Nobinobi]

# 出産前
[NearToBirth]
	<normal>
		<baby>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
			%nameは おかあしゃまになるんだぞぉー！
		</baby>
		<child>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
			%nameは おかあしゃまになるんだぞぉー！
		</child>
		<adult>
			うーっ！%nameのおちびちゃんうまれそうだぞー！
			うーっ！おちびちゃんが げんきにうごいてるぞー！
			うーっ？べっどしゃん どこだ～？
			うーっ！かわいいかわいい おちびちゃんがうまれるぞー！
			うぅーっ！%nameは ままになるぞー！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			うー！くるちい!
			うぅ、、ゆぴぃぃぃ！！
			ゆげほ、ゅげほ、、、
			おねぇざまあ゛あ゛あ゛！！！
			<damage>
				ねぎ
				だじゅぎぎぎ
			</damage>
		</baby>
		<child>
			うー！たすけてー!
			うぅ、、だれかー！！
			うー？くるちいー！？
			おねぇざまあ゛あ゛あ゛！！！
			<damage>
				ころちて
				ゆぎひひぴぴぴ
			</damage>
		</child>
		<adult>
			うー！うー！どくだー！
			うぅ、、ここからでたい！！
			うー？い、いきがぁぁ、、、
			おねぇざまあ゛あ゛あ゛！！！
			<damage>
				ほわああ
				だしてだしてだしてだして
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
	<normal>
		<baby>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</baby>
		<child>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</child>
		<adult>
			うぅ～ん！うんうんでないぞー！
			うぅー！うんうんはゆっくりするなー、でてくるんだぞー！
		</adult>
	</normal>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
		うぅ～？
		うぅーっ！%name、おちびちゃんできないぞー？！
		うーっ！%nameのおちびちゃんはどこ、、？
		</baby>
		<child>
		うぅ～？
		うぅーっ！%name、おちびちゃんできないぞー？！
		うーっ！%nameのおちびちゃんはどこ、、？
		</child>
		<adult>
		うー、、%nameもおちびちゃんほしいぞ、、、
		うぅ～？どぼぢで%nameにおちびぢゃんでぎないの、、、
		うぅーっ！どぼぢでにんっしん！ でぎないのおぉぉぉぉ！！！
		ゆうーっ！%name、ゆっくりできない ゆっくりになっちゃったぞ、、、
		</adult>
	</normal>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇざまぁぁぁ、、、
			</damage>
		</adult>
	</normal>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			おねえさまー！たちゅけちぇー！
			おかあしゃまー！あぢゅいぞー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				やだぁ、、、やだぞぉ、、、%nameぢにたぐないぞぉ、、
				%nameはおにぃしゃんと うぁうぁしたかったぞぉ、、、、
			</damage>
		</baby>
		<child>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			おねえさまー！たちゅけちぇー！
			おかあしゃまー！あぢゅいぞー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				うぅ、、やだぞぉ、、、%nameぢにたぐない、、、
				やだぁ、、、やだぞぉ、、、%nameぢにたぐないぞぉ、、
				%nameはおにぃしゃんと うぁうぁしたかったぞぉ、、、、
			</damage>
		</child>
		<adult>
			うーーっ！うーーっ！あづいいいぃぃぃぃ！
			うーーっ！だずげでぇぇぇぇぇぇ！
			おねえさまー！たちゅけちぇー！
			あついあついはゆっくりできないぞー！！！
			おにいさーん！あついぞー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、、だぢゅげで、、、
				うぅ、、やだぞぉ、、、%nameぢにたぐない、、、
				やだぁ、、、やだぞぉ、、、%nameぢにたぐないぞぉ、、
				%nameはおにいさんと うぁうぁしたかったぞぉ、、、、
			</damage>
		</adult>
	</normal>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないぞー！やめてねー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/Wet]

# 水の中にいる(浅瀬)
[WetInShallowWater]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないぞー！やめてねー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/WetInShallowWater]

# 水の中にいる(深瀬)
[WetInDeepwWater]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないぞー！やめてねー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/WetInDeepwWater]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、おにいさんは へんたいさんなの？
		</adult>
	</normal>
	<rude>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、にんげんさんは へんたいだぞー！
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
			ゔぅーっ！ゔぅーーっ！
		</baby>
		<child>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
			ゔぅーっ！ゔぅーーっ！
		</child>
		<adult>
			いだいぃぃぃぃぃい！
			うーっ？うーっ？
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</baby>
		<child>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</child>
		<adult>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</adult>
	</normal>
[/NeedleScream]

# あにゃるに針が刺さっている時
[NeedleScreamInAnal]
	<normal>
		<baby>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</baby>
		<child>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</child>
		<adult>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんさんがぁぁぁぁっ！
		</adult>
	</normal>
[/NeedleScreamInAnal]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
			なにするの？やめであげてね！
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
			なにするの？やめであげてね！
		</child>
		<adult>
			うーっ！%partner、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりするなーはやくぬけろー！
			うーっ！%partnerがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！%partnerをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
			なにするの？やめであげてね！
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
			なにするの？やめであげてね！
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
			なにするの？やめであげてね！
		</child>
		<adult>
			うーっ！おちびちゃん、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりするなーはやくぬけろー！
			うーっ！おちびちゃんがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！おちびちゃんをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
			なにするの？やめであげてね！
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
			やべるんだぞー！
			いぢゃあいいぃぃ！！！
		</baby>
		<child>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
			やべるんだぞー！
			いぢゃあいいぃぃ！！！
		</child>
		<adult>
			うぅ、、やべでぇぇぇぇえ！
			う～！ぐーりぐりじないでぇぇぇぇえ！
			うぅ、、たすけ、、、ゆぎゃぁぁああ！
			やべるんだぞー！
			いぢゃあいいぃぃ！！！
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			うぅ、、いだがっだぞー、、、
		</baby>
		<child>
			うぅ、、いだがっだぞー、、、
		</child>
		<adult>
			うぅ、、いだがっだぞー、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<normal>
		<baby>
			あみゃあみゃしゃんぢょきょなにょぉ、、、
			あみゃあみゃしゃんはしゃっしゃとひゃえてきてねぇ、、、
			%nameにょあみゃあみゃしゃんぢょきょいっちゃったにょぉぉ、、！
			あみゃあみゃしゃんたべちゃいぞぉぉ！！
			あみゃあみゃしゃん たべちゃいでちゅ、、、
		</baby>
		<child>
			あみゃあみゃさんどきょなにょぉ、、、
			あみゃあみゃさんはさっさとはえてきてねぇ、、、
			%nameにょあみゃあみゃさんどきょいっちゃったにょぉぉ、、！
			あみゃあみゃさんたべちゃいぞぉぉ！！
			あみゃあみゃしゃん たべたいでしゅ、、、
		</child>
		<adult>
			あまあまさんどこなのぉ、、、
			あまあまさんはさっさとはえてきてねぇ、、、
			%nameのあまあまさんどこいっちゃったのぉぉ、、！
			あまあまさんたべたいぞぉぉ！！
			%nameはあまあまがたべたいんでずぅぅぅ！
		</adult>
	</normal>
	<rude>
		<baby>
			あまあま～♪
			%nameに あまあま☆をけんじょうしろ～！
		</baby>
		<child>
			あまあま～♪
			%nameに あまあま☆をけんじょうしろ～！
		</child>
		<adult>
			あまあま～♪
			%nameに あまあま☆をけんじょうしろ～！
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだぞ～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだぞ～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？あんよさん うごかないぞー？
			うーっ！あんよさん ゆっくりうごくんだぞー？
			う～？すすめないぞ～？
			うぅ～？ なにごれ～？
		</adult>
	</normal>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</baby>
		<child>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</child>
		<adult>
			うー！うー！あんよさん、どうしてうごかないのおおお！？
			う～？う～？おがじぃぞー？ すすめないぞ～？
			う～！う～！しづごいのぎらいー！
		</adult>
	</normal>
[/CantMove2]

# 目潰し
[BLINDING]
	<normal>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいぞぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいぞぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			ゆぐぅぅぅぅぅ！！
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いたぁああいっ！！おめめさん、どこいったのぉおおおおっ！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぐぅぅぅぅぅ！！
		</adult>
	</normal>
	<rude>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいぞぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
			うぁぁぁぁぁぁっ！！こんなこちょしちぇいいとおもっちぇるにょ！？
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいぞぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぎぃぃぃぃ！！こんなことしちぇいいとおもっちぇるの！？
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いだぁぁぁぁぁ！！おめめさん、どこいったのぉおおおおっ！
			やめぢぇぇぇぇ！かえしてっ、かえしてよぉおおおっ！！
			ゆぎぃぃぃぃぃぃっ！！こんなこと、ぜったい、ゆるされないいぃいいいいっ！！
			ゆぎぃぃぃぃ！！こんなことしていいとおもってるの！？
			ゆぎぃぃぃ！！これはせかいのそんしつっだぞぉぉぉ！！！
			うぁぁぁぁぁぁっ！！
		</adult>
	</rude>
[/BLINDING]

# 見えない
[CANTSEE]
	<normal>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おにぇーしゃみゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おにーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃみゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おねーしゃまぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おにーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃみゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるするなー・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</normal>
	<rude>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おにぇーしゃみゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おにーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃみゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おねーしゃまぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おにーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃみゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるするなー・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</rude>
[/CANTSEE]

# むしる
[PLUNCKING]
	<normal>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぞぉぉぉ!!
			うぁぁぁぁぁぁっ！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあさんがぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないよ!!
			ゆぎゃぁぁぁっ！！はげまんじゅうはいやだあああっ!!
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</normal>
	<rude>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			ゆんやぁああっ！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぞぉぉぉ!!
			うぁぁぁぁぁぁっ！！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			うぁぁぁぁぁぁっ！！！%nameのさらさらへあさんがぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！はげまんじゅうはいやだあああっ!!
			はげるのはくそどれいだけでいいんだぞぉぉぉぉ！！！ 
			うーーーっ！！な、なにわらってんだどっ！すぐにかえすんだどっ！
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないぞぉおおおっ！ 
		</adult>
	</rude>
[/PLUNCKING]

# つちのなかにいる
[BaryInUnderGround]
	<normal>
		<baby>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいぞぉ、、、せみゃいぞぉ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</baby>
		<child>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいぞぉ、、、せみゃいぞぉ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</child>
		<adult>
			ぐるじいぃぃっ！！、、、ごごがらだじでえぇぇっ！、、、
			ぐらいぞぉ、、、せまいぞぉ、、、
			%nameがわるいごどじだならあやばりばずがら、、、
			いぎがでぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごろじで、、、
				ごべんなざい、、、ごべんな、、ざ、、、ぃ、、、、
			</damage>
		</adult>
	</normal>
[/BaryInUnderGround]

# 引っ張る
[Pull]
	<normal>
		<baby>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</baby>
		<child>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</child>
		<adult>
			うーっ？！
			うーっ！きやすくさわるなー！
			うーっ！やめろー！ゆっくりできないぞー！
			う～？のーびのーび？
			うぅ～？ なにするんだぞ～？
		</adult>
	</normal>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだぞぉ！！！
			おね゛えざまー！だずげでー！！！
		</baby>
		<child>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだぞぉ！！！
			おね゛えざまー！だずげでー！！！
		</child>
		<adult>
			うぅーー！いぢゃいいい！もうのーびのーびでぎないぞー！
			うぅーー！いだいいい！ぢぎれるぅー！
			うーっ！うーっ！やべろーーー！！！
			うぅー？ いだいぃぃ！！！
			いだいぃ！やべるんだぞぉ！！！
			おね゛えざまー！だずげでー！！！
		</adult>
	</normal>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく %nameのあたまにさわるにゃー！
		</baby>
		<child>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく %nameのあたまにさわるにゃー！
		</child>
		<adult>
			うーっ？
			うー！なにをするー？
			うーっ！きやすく %nameのあたまにさわるなー！
		</adult>
	</normal>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			うー！うー！
			つぶれりゅううう！
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</baby>
		<child>
			うー！うー！
			つぶれりゅううう！
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</child>
		<adult>
			うー！うー！
			つぶれるううう！やめてね！
			うーーっ！うーーっ！
			うーっ！つぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇさまぁぁ！
			うーっ！やめろー！くそにんげん！！！
		</adult>
	</normal>
[/Press2]

# 加工所でつぶされる
[KilledInFactory]
	<normal>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないぞー！！
			あまあまたべちぇしあわせーしたいぞー！！
			なんでゆっきゅりしちゃいけないの！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけちぇね！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっきゅりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばじゅぅぅぅ！あや゛ばり゛ばじゅがらぎょろじゃないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			こーまかんかえりゅぅぅぅぅ！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇでぇぇぇ！！！
			せめちぇさいぎょにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			ちにたきゅないぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったぞぉぉぉ！！
			まぢゃすっきりーしちぇないぞぉぉぉ！！！
			おちびちゃんほしかっちゃぞぉぉぉぉ！！！
			かわいいおちびちゃんとぎょはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないぞー！！
			あまあまたべてしあわせーしたいぞー！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないぞー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			こーまかんかえりゅぅぅぅぅ！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぞぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったぞぉぉぉ！！
			まだすっきりーしてないぞぉぉぉ！！！
			おちびちゃんほしかっちゃぞぉぉぉぉ！！！
			かわいいおちびちゃんとごはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないぞー！！
			あまあまたべてしあわせーしたいぞー！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないぞー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			ゆっくりゆっくりぃぃぃ！！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぞぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだぞぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないぞぉぉぉ！！
			あまあまたべちぇしあわせーしたいぞー！！
			なんでゆっきゅりしちゃいけないのぉぉぉ！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっきゅりじゃないぞぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まぢゃ%nameといっしょにゆっきゅりしちぇあげりゅぢょ！！ぢゃからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんぢゃとおもっちぇりゅのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころじゃないでぇぇぇ！！！
			こんなところでしねりゅかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇぇぇぇぇ！！！
			ちにたきゅたいぃぃぃ！ぃぢゃぢゅけでぇぇぇ！！！
			%nameたちぢゃっちぇいきちぇりゅんだぢょぉぉぉ！！！
			けだっかいけっとうっなんだぢょぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったぞぉぉぉ！！
			まぢゃすっきりーしちぇないぞぉぉぉ！！！
			おちびちゃんほしかっちゃぞぉぉぉぉ！！！
			かわいいあかちゃんとぎょはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないぞぉぉぉ！！
			あまあまたべてしあわせーしたいぞー！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないぞー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないぞぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるぞー！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんだとおもってるのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだぞぉぉぉ！！！
			けだっかいけっとうっなんだぞぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			けっこんっしたかったぞぉぉぉ！！
			まだすっきりーしてないぞぉぉぉ！！！
			おちびちゃんほしかっちゃぞぉぉぉぉ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないぞぉぉぉ！！
			あまあまたべてしあわせーしたいぞー！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないぞー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないぞぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるぞー！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんだとおもってるのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだぞぉぉぉ！！！
			けだっかいけっとうっなんだぞぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいぞぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</rude>
[/KilledInFactory]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			あまあまだぞ～！
			めろんぱーーん♪
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</baby>
		<child>
			あまあまだぞ～！
			めろんぱーーん♪
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</child>
		<adult>
			あまあまだぞ～！
			めろんぱーーん♪
			うーーっ☆あまあま！！！
			うー！あまあまだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいさん、あまあま ありがとーだぞー！
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
			とっても あまあま～♪
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
			とっても あまあま～♪
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいさん あまあまありがとーだぞー！
			とっても あまあま～♪
		</adult>
	</normal>
	<rude>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			とっても あまあま～♪
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			とっても あまあま～♪
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			とっても あまあま～♪
		</adult>
	</rude>
[/EatingAmaama]

# 野菜発見
[FindVegetable]
	<normal>
		<baby>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃぢょ！
		</baby>
		<child>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃぢょ！
		</child>
		<adult>
			ゆわあぁ、、すごくゆっくりしたおやさいさんだー！
			%nameがゆっくりしてたらかってにおやさいさんがはえてきたぞー！
		</adult>
	</normal>
[/FindVegetable]

# 吐餡
[Vomit]
	<normal>
		<baby>
			ゆびぇ、、、
			ゆぶっ、、、
			お え゛え゛え゛え゛！！！
		</baby>
		<child>
			ゆぶぇ、、、
			ぼえ゛ぇ、、、
			お え゛え゛え゛え゛！！！
		</child>
		<adult>
			ゆぶぶ、、、
			げぼぉっ、、、
			お゛え゛え゛え゛！ ！ ！ ！ 
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おにぇがぃ、、もぅ、ごろぢでぇ、、、
		</baby>
		<child>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おでがぃ、、もぅ、ごろじでぇ、、、
		</child>
		<adult>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おでがぃ、、もぅ、ごろじでぇ、、、
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</baby>
		<child>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</child>
		<adult>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやだー！
			%name、なんにもわるいことしてないぞー？
			うぅうー？ うぅー？
		</adult>
	</normal>
[/Surprise]

# 皮を剥かれる
[PEALING]
	<normal>
		<baby>
			うぅぅぅぅーーー！！！むーきむーきちにゃいでええぇぇ！！！
			ぴぎぃぃぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！いぢゃいよぉっ！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーきむーきしゅるにゃーええぇぇ！！！
			ぴぎぃ！！%nameのしゅべしゅべはだしゃんにひどいことするにゃあぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！むーきむーき いぢゃいよぉっ！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーきむーきするなーええぇぇ！！！
			ぴぎぃ！！%nameのせかいがうらやむたまのはだしゃんに ひどいことするなあぁぁ！！！
			ゆぎぇぇぇ！！やめでえぇっ！どぼじでむーきむーき ずるのおぉ？！
			ゆぎぃぃぃぃ！！%partnerっ！%nameのことはいいがら はやぐにげでえぇっ！！！
			%partnerにはっ！%partnerにはひどいごどじないであげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇ！！！！！
		</adult>
	</normal>
	<rude>
			<baby>
			うぅぅぅぅーーー！！！むーきむーきちゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーぎむーぎじゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんに ひどいことするにゃあぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーぎむーぎずる゛な゛ああぁぁ！！！
			ゆぎゃぁぁぁ！！%nameのせかいがうらやむたまのはださんに なんでごどずるのおぉ！！！
			ゆぎぃぃぃ！！やべろおぉっ！どぼじでむーきむーき ずるのおぉ？！
			ぴぎぃぃぃぃ！！%partnerっ！はやぐ%nameをだずげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇぇぇ！！！！！！
		</adult>
	</rude>
[/PEALING]

# 汎用、ゆっくりできなくて嘆く(低)
[LamentLowYukkuri]
	<normal>
		<baby>
			ゆっくちしちゃいぞぉ、、、
			ゆっくちしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくちしちゃい、、、
			にゃんだかゆっくちできにゃいぞ、、、
		</baby>
		<child>
			ゆっくりしちゃいぞぉ、、、
			ゆっくりしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくりしちゃい、、、
			にゃんだかゆっくちできにゃいぞ、、、
		</child>
		<adult>
			ゆっくりしたいぞぉ、、、
			ゆっくりさせて、、、
			どうしてゆっくりさせてくれないの？
			ゆっくりしたい、、、
			なんだかゆっくりできないぞ、、、
		</adult>
	</normal>
[/LamentLowYukkuri]

# 汎用、ゆっくりできなくて嘆く
[LamentNoYukkuri]
	<normal>
		<baby>
			ゆっくちぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</baby>
		<child>
			ゆっくりぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</child>
		<adult>
			ゆっくりできない、、、
			ゆっぐりしだいぃぃぃっ！
			どぼじでゆっぐりさせてぐれないの！？
		</adult>
	</normal>
[/LamentNoYukkuri]

# ゆんやああ
[Yunnyaa]
	<normal>
		ゆんやぁぁぁぁぁぁぁぁぁぁ！！！！！
	</normal>
[/Yunnyaa]

# 非ゆっくり症初期
[NonYukkuriDiseaseNear]
	<normal>
		<baby>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃま、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃま、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			%nameはどうしてうまれてきたの、、、？
			ゆっくりしたい、ゆっくりしたい、、ゆっくりしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDiseaseNear]

# 非ゆっくり症
[NonYukkuriDisease]
	<normal>
		<baby>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDisease]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			うー！
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</baby>
		<child>
			うー！
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</child>
		<adult>
			うー！
			うぅーっ！やめろー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</baby>
		<child>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</child>
		<adult>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いだいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</baby>
		<child>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</child>
		<adult>
			うがぁー！いだいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</baby>
		<child>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</child>
		<adult>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
[/EscapeFromRemirya]

# しゃべれない
[CantTalk]
	<normal>
		<baby>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</baby>
		<child>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</child>
		<adult>
			むーー！！
			ーーーーー！！！
			ゆぐーー！！ゆむぐーー！！
		</adult>
	</normal>
[/CantTalk]

# しゃべれない(非ゆっくり)
[NYDCantTalk]
	<normal>
		<baby>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</baby>
		<child>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</child>
		<adult>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</adult>
	</normal>
[/NYDCantTalk]

# 汚い
[Dirty]
	<normal>
		<baby>
			ぴえぇーん、ぴええぇーん、、、
			うぅ～、、うんうん きもちわりゅいいぃ、、、
			うぅ～、、くちゃいよおおぉっ、、、
			おきゃーしゃっ、 ぺーりょぺーりょちてにぇっ、、、
			うぅ～、、きれいきれい ちてよぉ、、、
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわりゅいいぃ！！！
			うぅ～～！！くちゃいよおおぉっ！！！
			うぅ～～！！きれいきれい ちてよぉっ！！！
			うぅ～～！！このくちょおやぁっ！はやきゅ ぺりょぺりょちてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だぞおぉっ！！！
		</baby>
		<child>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわるいいぃ！！！
			うぅ～～！！くしゃいよおおぉっ！！！
			うぅ～～！！きれいきれい してよぉっ！！！
			うぅ～～！！このくしょおやぁっ！はやきゅ ぺりょぺりょしてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だぞおぉっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/Dirty]

# かびてる時の通常時
[Moldy]
	<normal>
		<baby>
			うー、、
			うー、、うー、、
			おみょにきゃらだじぇんちゃいがいちゃいぞぉ、、、
			うー、おみょにきゃらだじぇんちゃいがきゃゆいぞぉ、、、
			ぽんぽんしゃんいじわりゅしゅるにゃー、、、
			ゆっきゅりできにゃい～、、、
			うー、、にゃんだか おからだのちょうしがすぐれにゃい、、
			うー、、ぽんぽんがぐーるぐーるちゅるぢょ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできにゃいぢょ、、
		</baby>
		<child>
			うー、、おもにきゃらだじぇんたいがいちゃいぞぉ、、、
			おもにきゃらだじぇんたいがかゆいぞぉ、、、
			うー、、、
			うー、、うー、、
			おかしいぞ、、ゆっきゅりできにゃい、、、
			うー、、なんだか おからだのちょうしがすぐれにゃい、、
			ぽんぽんしゃんいじわるしゅるにゃー、、、
			うー、、ぽんぽんがぐーるぐーるしゅりゅぞ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできにゃいぞ、、
		</child>
		<adult>
			うー、、
			うー、、、うー、、
			ぽんぽんさんいじわるするなー、、、
			うー、、おもにからだぜんたいがいたいぞぉ、、、
			おもにからだぜんたいがかゆいぞぉ、、、
			うー、、、おかしいぞ、、ゆっくりできないぞ、、、
			うー、、なんだか おからだのちょうしがすぐれない、、
			うー、、ぽんぽんがぐーるぐーるするぞ、、
			おにぃさん、、%name、なんだかゆっくりできないぞ、、
		</adult>
	</normal>
[/Moldy]

# 深刻なカビ
[MoldySeriousry]
	<normal>
		<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おねーしゃまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おにーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</baby>
		<child>
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃいぃぃぃ！！！！
			ゆぎゃぁぁぁ！！！おねーしゃまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おにーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おねーしゃまぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</normal>
	<rude>
			<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おねーしゃまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おにーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おねーしゃまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おにーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎぃぃぃぃ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おねーしゃまぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</rude>
[/MoldySeriousry]

# 悪夢
[Nightmare]
	<normal>
		<baby>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いちゃいいちゃいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			おにぇぇしゃまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいきぇぇぇぇ、、きょっちきゅるにゃぁぁぁ、、
			ぎょべんにゃじゃい、、ぎょべんなにゃじゃいぃぃぃ、、、
			ぢょびょじでぇ、どびょじでぇ、、、
			しゃきゅやぁぁぁぁぁ、、、
		</baby>
		<child>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			おねぇしゃまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちきゅるにゃぁぁぁ、
			ぎょべんなじゃい、、ぎょべんなじゃいぃぃぃ、、、
			どびょじでぇ、どびょじでぇ、、、
			しゃきゅやぁぁぁぁぁ、、、
		</child>
		<adult>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やだやだやだやだやだやだぁぁぁぁぁ、、、
			ゆっくり、ゆっくりぃぃぃぃぃ、、、
			ゆっくりでぎないぃぃぃぃぃ、、、
			たずげでぇぇぇぇ、%nameをだずげでぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにたくなぃぃぃ、、
			ゆっくりしたいぃぃぃぃ、、
			ゆっくりさせてぇぇぇぇ、、、
			おちびちゃんぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちくるなぁぁぁ、、
			ごめんなざい、、こめんなざいぃぃぃ、、、
			どぼじでぇ、どぼじでぇ、、、
			おねえさまぁぁぁぁぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いちゃいいちゃいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			おにぇぇしゃまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいきぇぇぇぇ、、きょっちきゅるにゃぁぁぁ、、
			きゅしょどれいはしゃっしゃとちゃしゅけりょぉぉぉ、、
			にゃんぢぇ%nameがこんにゃめにあうのぉ、、、りひゅじんだぢょぉぉぉぉ、、、
			%nameはぜっちゃいわるきゅにゃいぃぃぃぃぃ、、、
			ぎょべんにゃじゃい、、ぎょべんなにゃじゃいぃぃぃ、、、
			ぢょびょじでぇ、どびょじでぇ、、、
			%nameがわりゅるきゃっちゃでじゅぅぅぅ、、、ぢゃきゃりゃゆっきゅりしゃしぇちぇぇぇぇ、、、
			どびょじで%nameがきょんにゃめにぃぃぃぃ、、、
			
		</baby>
		<child>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			おねぇしゃまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちきゅるにゃぁぁぁ、、
			くしょどれいはさっさとちゃすけろぉぉぉ、、
			にゃんぢぇ%nameがこんにゃめにあうのぉ、、、りふじんだぢょぉぉぉぉ、、、
			%nameはぜっちゃいわるきゅにゃいぃぃぃぃぃ、、、
			ぎょべんなじゃい、、ぎょべんなじゃいぃぃぃ、、、
			どびょじでぇ、どびょじでぇ、、、
			%nameがわりゅるかっちゃでずぅぅぅ、、、ぢゃからゆっきゅりしゃしぇてぇぇぇ、、、
			どびょじで%nameがきょんにゃめにぃぃぃぃ、、、
		</child>
		<adult>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やだやだやだやだやだやだぁぁぁぁぁ、、、
			ゆっくり、ゆっくりぃぃぃぃぃ、、、
			ゆっくりでぎないぃぃぃぃぃ、、、
			たずげでぇぇぇぇ、%nameをだずげでぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにたくなぃぃぃ、、
			ゆっくりしたいぃぃぃぃ、、
			ゆっくりさせてぇぇぇぇ、、、
			おちびちゃんぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちくるなぁぁぁ、、
			くそどれいはさっさとたすけろぉぉぉ、、
			なんで%nameがこんなめにあうのぉ、、、りふじんだぞぉぉぉぉ、、、
			%nameはぜったいわるくないぃぃぃぃぃ、、、
			ごめんなざい、、こめんなざいぃぃぃ、、、
			どぼじでぇ、どぼじでぇ、、、
			%nameがわるかったでずぅぅぅ、、、だからゆっくりさせてぇぇぇ、、、
			どぼじで%nameがこんなめにぃぃぃぃ、、、
			おねえさまぁぁぁぁぁ、、、
		</adult>
	</rude>
[/Nightmare]

# 加工所で処分されると思ったとき
[DontThrowMeAway]
	<normal>
		<baby>
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ちゅぢぇにゃいぢぇきゅぢゃじゃいぃぃぃ！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！ちにぢゃきゅにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇ！！おねぎゃいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			やぢゃぁぁぁぁぁぁ！！！みゃぢゃちぬのはやぢゃぁぁぁぁぁぁ！！！
			ちょびゅんはやぢゃぁぁぁぁ！！！ぢゃづげぢぇぇぇぇぇぇ！！！
			やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			やぢゃぁぁぁぁぁぁ！！！やぢゃぁぁぁぁぁぁ！！！
		</baby>
		<child>
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！しゅでにゃいでくぢゃじゃいぃぃぃ！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！しにぢゃくにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇ！！おねがいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			いやぢゃぁぁぁぁぁぁ！！！みゃぢゃしぬのはいやぢゃぁぁぁぁぁぁ！！！
			しょびゅんはいやぢゃぁぁぁぁ！！！ぢゃづげでぇぇぇぇぇ！！！
			いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			いやぢゃぁぁぁぁぁぁ！！！いやぢゃぁぁぁぁぁぁ！！！
		</child>
		<adult>
			%nameまだすっきりできまずぅぅぅぅぅ！！！だからごろざないでぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだすっきりできまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだすっきりできまずぅぅぅぅぅ！！！すでないでくだざいぃぃぃ！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだげんきでずぅぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！しにだくないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！だがらごろざないでぇぇ！！おねがいじばじゅぅぅ！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！おじひを！！おじひをぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			いやだぁぁぁぁぁぁ！！！まだしぬのはいやだぁぁぁぁぁぁ！！！
			しょぶんはいやだぁぁぁぁ！！！だづげでぇぇぇぇぇ！！！
			いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			いやだぁぁぁぁぁぁ！！！いやだぁぁぁぁぁぁ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ちゅぢぇにゃいぢぇきゅぢゃじゃいぃぃぃ！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！ちにぢゃきゅにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇ！！おねぎゃいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			やぢゃぁぁぁぁぁぁ！！！みゃぢゃちぬのはやぢゃぁぁぁぁぁぁ！！！
			ちょびゅんはやぢゃぁぁぁぁ！！！ぢゃづげぢぇぇぇぇぇぇ！！！
			やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			やぢゃぁぁぁぁぁぁ！！！やぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃちょびゅんちにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇぇぇぇぇぇぇ！！
			%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぢゃづげぢぇぇぇぇ！！%nameをぢゃづげぢぇぇぇぇぇ！
			%nameみゃぢゃおちびちゃんちゅきゅれみゃじゅぅぅぅぅ！！！にゃのぢぇ！おじひを！！おじひをぉぉぉぉぉ！！！ちょびゅんぢゃけはぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゃんちゅきゅれみゃじゅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゃんちゅきゅれみゃじゅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！
		</baby>
		<child>
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！しゅでにゃいでくぢゃじゃいぃぃぃ！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！しにぢゃくにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇ！！おねがいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			いやぢゃぁぁぁぁぁぁ！！！みゃぢゃしぬのはいやぢゃぁぁぁぁぁぁ！！！
			しょびゅんはいやぢゃぁぁぁぁ！！！ぢゃづげでぇぇぇぇぇ！！！
			いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			いやぢゃぁぁぁぁぁぁ！！！いやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃがらしょびゅんしゅるにゃーぐぢゃじゃいぃぃぃぃ！！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇぇぇぇぇぇぇ！！
			%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゃんうめみゃじゅぅぅぅぅぅ！！！ぢゃからぢゃづげでぇぇぇ！！%nameをぢゃづげでぇぇぇぇ！
			%nameみゃぢゃおちびちゃんちゅくれみゃじゅぅぅぅぅ！！！にゃので！おじひを！！おじひをぉぉぉぉぉ！！！しょびゅんぢゃけはぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゃんちゅくれみゃじゅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゃんちゅくれみゃじゅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！
		</child>
		<adult>
			%nameまだすっきりできまずぅぅぅぅぅ！！！だからごろざないでぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだすっきりできまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだすっきりできまずぅぅぅぅぅ！！！すでないでくだざいぃぃぃ！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだげんきでずぅぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！しにだくないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！だがらごろざないでぇぇ！！おねがいじばじゅぅぅ！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！おじひを！！おじひをぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			いやだぁぁぁぁぁぁ！！！まだしぬのはいやだぁぁぁぁぁぁ！！！
			しょぶんはいやだぁぁぁぁ！！！だづげでぇぇぇぇぇ！！！
			いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			いやだぁぁぁぁぁぁ！！！いやだぁぁぁぁぁぁ！！！
			%nameまだこどもつくれまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだこどもつくれまずぅぅぅぅぅ！！！だがらしょぶんするなーぐだざいぃぃぃぃ！！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだこどもつくれまずぅぅぅぅぅ！！！だがらごろざないでぇぇぇぇぇぇぇぇ！！
			%nameまだおちびちゃんうめまずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだおちびちゃんうめまずぅぅぅぅぅ！！！
			%nameまだおちびちゃんうめまずぅぅぅぅぅ！！！だからだづげでぇぇぇ！！%nameをだづげでぇぇぇぇ！
			%nameまだおちびちゃんつくれまずぅぅぅぅ！！！なので！おじひを！！おじひをぉぉぉぉぉ！！！しょぶんだけはぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだおちびちゃんつくれまずぅぅぅぅ！！！
			%nameまだおちびちゃんつくれまずぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！
		</adult>
	</rude>
[/DontThrowMeAway]


# 静かにする
[BeingQuiet]
	<normal>
		<baby>
			うー、、ゆっきゅちちじゅきゃにちゅりゅぞ、、、
			ゆむむ、、%nameはちじゅきゃにちゅりゅぞ、、、
			ゆう、%nameはちょっちょぎゃみゃんちゅりゅぞ、、、、
			うう、、
		</baby>
		<child>
			うー、、ゆっきゅりしじゅかにしゅりゅぞ、、、
			ゆむむ、、%nameはしじゅかにしゅりゅぞ、、、
			ゆう、%nameはちょっとぎゃみゃんしゅりゅぞ、、、、
			うう、、
		</child>
		<adult>
			うー、、ゆっくりしずかにするぞ、、、
			ゆむむ、、%nameはしずかにするぞ、、、
			ゆう、%nameはちょっとがまんするぞ、、、、
			うう、、
		</adult>
	</normal>
[/BeingQuiet]
