# 餌発見
[WantFood]
<normal>
		<baby>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</baby>
		<child>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</baby>
		<child>
			うー！
			うー！うー！
			♪た～べちゃうぞ～
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだぞーっ！
			うーっ おとなしく、%nameにたべられるんだぞーっ！
		</adult>
	</rude>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃん、、、
			<damage>
				うー、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかすいたぞ、、、
			うぅー！おいしいごはんさんたべたいぃ！
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさん、、、
			<damage>
				うー、、、
				う～、、ごはんざんぐだざいぃ、、
				う～、、おながへった、、
				う～、、おなかぺこぺこ、、
				う～、、、あまあま、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</baby>
		<child>
			うー、、、
			うー、、ごはんしゃんにゃいー！
			うー！おにゃかへったー！
			う～、、おにゃかぺこぺこ～！
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</child>
		<adult>
			う～？ごはんさんないぞー？
			うー、、 おなかすいた、、、
			うぅー！おいしいごはんさんよこせぇ！
			うーっ！おなかぺこぺこー！
			う～、、、ごはんさんよこせぇ、、、
			<damage>
				うー、、、
				う～、、ごはんざんよごぜえぇ、、
				う～、、おながへった、、
				う～、、おなかぺこぺこ、、
				う～、、、ごはんさんよこせ、、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 番要求
[WantPartner]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			うー？　いなくならないやついないのー？
			うー？%nameもそろそろぱーとなーがほしいよー？
			うー、%name、おちびちゃんがほしいよー？
		</adult>
	</normal>
	<rude>
		<baby>
			%dummy
		</baby>
		<child>
			うー！　こわしてもいいやつほしい！
			うー！かわいいおちびちゃんほしい！
		</child>
		<adult>
			うー！　こわしてもいいやつほしい！
			うー！かわいいおちびちゃんほしい！
		</adult>
	</rude>
[/WantPartner]

# 発情
[Excite]
	<normal>
		<baby>
			うーっ！うーっ！
		</baby>
		<child>
			うーっ！うーっ！
		</child>
		<adult>
			うーっ！うーっ！
		</adult>
	</normal>
[/Excite]

#れいぱー化して発情
[ExciteForRaper]
	<normal>
		<baby>
			%nameもきもちよくなりちゃいよ！
		</baby>
		<child>
			%nameもきもちよくなりちゃいよ！
		</child>
		<adult>
			%nameもきもちよくなりたいよ！
		</adult>
	</normal>
[/ExciteForRaper]

# ぺにぺに切断
[PenipeniCutting]
	<normal>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいよぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいよぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</child>
		<adult>
			%nameのゆっくりしたぺにぺにさんがぁ？！くっついてね！くっついてね！
			おにいさんひどいよぉ！%nameのぺにぺにさんがえじでぐだざいぃ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにちゅるにょ？
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにしゅるにょ？
		</child>
		<adult>
			%nameのぺにぺにさん、かえせええぇぇっ！！！
			ゆんやあぁ！いくらじぶんのぺにぺにがおちびちゃんなみだからって、%nameにしっとするなんてひどいよ！
		</adult>
	</rude>
[/PenipeniCutting]

# ぺにぺに切断後
[PenipeniCutted]
	<normal>
		<baby>
			ぺにぺにしゃん、、、
		</baby>
		<child>
			ぺにぺにしゃん、、、
		</child>
		<adult>
			ぺにぺにさん、、、
			ぺにぺにさんはもうない、、ないんだよ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			ぺにぺにしゃん、、、
		</baby>
		<child>
			ぺにぺにしゃん、、、
		</child>
		<adult>
			ぺにぺにさん、、、
			もっとすっきりー！したかったよ、、、
		</adult>
	</rude>
[/PenipeniCutted]

# ぺにぺにをつかえない
[CantUsePenipeni]
	<normal>
		<baby>
			うー、、
			%nameもおちびがほしかったよ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったよ、、、
			おちびにはこんなめにあわせられないよ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったよ、、、
			もっとすっきりー！したかったよ、、、
			おちびにはこんなめにあわせられないよ、、、
		</adult>
	</rude>
[/CantUsePenipeni]

# リラックス
[Relax]
	<normal>
		<baby>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うー！おにいしゃんも ゆっきゅりしゅるのだー！
			う～？おねぇしゃま～！
			うー！おにーしゃん、おにーしゃん！ よんでみただけー！！！
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			うー！ %nameは%nameだぞー！ゆっくりしていけー！
			うー！おにいさんも ゆっくりするのだー！
			うー？おねぇさま～！
			うー！おにーさん、おにーさん！ よんでみただけだぞー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			ゆっきゅり しにぇ！
			うー！ %nameは%nameだぞー！ゆっきゅりちていけー！
			うーっ？おねぇしゃま～
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			ゆっくりしね！
			うー！ %nameは%nameだぞー！ゆっくりしていけー！
			うーっ？おねぇさま～
		</adult>
	</rude>
[/Relax]

# おくるみをはいてリラックス
[RelaxOkurumi]
	<normal>
		<baby>
			<pants>
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるよ！
			</pants>
		</baby>
		<child>
			<pants>
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるよ！
			</pants>
		</child>
		<adult>
			<pants>
				う～♪う～♪おくるみさんはとってもゆっくりできるよ！
			</pants>
		</adult>
	</normal>
[/RelaxOkurumi]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</baby>
		<child>
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うーっ！こ～りょ こ～りょ♪
		</child>
		<adult>
			うー！ふーりふーり♪
			うーっ！こ～ろ こ～ろ♪
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！%nameのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</baby>
		<child>
			うーっ！%nameのおちりをみて しこってもいいぞー！
			うー！ふーりふーり♪
			うー！うー！だんしゅだぞー☆
			うぅ～ もりゅんもりゅんっ！
			うーっ！こ～りょこ～りょ♪
		</child>
		<adult>
			うーっ！%nameのおしりをみて しこってもいいぞー！
			ふーりふーり♪ゆっくりー！
			うぅ～ もるんもるんっ！
			うーっ！こ～ろこ～ろ♪
		</adult>
	</rude>
[/FuriFuri]

#キリッ
[BeVain]
	<normal>
		うーっ！
		うぅーっ！
	</normal>
[/BeVain]

# ゆっくりしていってね！
[TakeItEasy]
	<normal>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/TakeItEasy]

# 起床
[Wakeup]
	<normal>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！
			う～ う～！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！
			う～ う～！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</normal>
	<rude>
		<baby>
			うー・・・うー・・・
			おねぇしゃま・・・
		</baby>
		<child>
			うー・・・うー・・・
			おねぇしゃま・・・
		</child>
		<adult>
			うー・・・うー・・・
			おねぇさま・・・
		</adult>
	</rude>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいよ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
				うぅうー！おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			うぅー！
			いちゃいよー！
			う～！ おねぇしゃま、たすけてー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううぅ、、、
				いぢゃいよ、、やめちぇ、、
				うぅ、、やべで、、もうやべで、、、
				うぅ、、おねぇしゃまあぁ、、だじゅげで、、、
				うー、、おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			うぅー！
			うーっ！やめろー！
			う～！ おねえさま、たすけてー！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいよ、、やめてぇ、、
				うぅ、、やべで、、もうやべで、、、
				う～ おねぇさまあぁ、、だじゅげで、、、
				うぅうー！おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 悲鳴2
[Scream2]
	<normal>
		ゆびぃぃぃぃぃぃぃぃ！！
		ゆぎぴぃぃぃぃぃぃぃ！！！
		ゆぴぃぃぃぃぃぃぃぃ！！！
		ぴぃぃぃぃぃぃぃぃぃ！！
		ゆばぁぁぁぁぁぁぁぁ！！！
		ゆげぴぃぃぃぃぃぃぃ！！！
		ぴぎぃぃぃぃぃぃぃぃ！！
		ゆごげぇぇぇぇぇぇぇ！！
		ゆぎょぉぉぉぉぉぉぉ！！！
		ゆぁぁぁぁぁぁぁぁぁ！！！
		ゆぅぅぅぅぅぅぅぅぅ！！！
		ぎぇぇぇぇぇぇぇぇぇ！！！
	</normal>
[/Scream2]

# 怯え
[Scare]
	<normal>
		<baby>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</baby>
		<child>
			う～っ、、、
			うーっ！こわいー！
			おねぇしゃまー！たすけちぇー！！！
			うー、、、いやなにおいがするぞ、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえしゃま、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</child>
		<adult>
			うー、、、
			うーっ！こわいー！
			おねぇさまー！たすけてー！！！
			うぅーっ！いやなにおいがするぞー、、、
			<damage>
				うー、、、
				う～、、こわいよ、、、
				おねえさまぁ、、、だずげで、、、
				いやなにおいがするぞー、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			うー！やめろー！
			おねぇさまー！たすけてー！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			うー！やめりょー！
			おねぇしゃまー！たすけちぇー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やめりょ、、、
				おねえしゃま、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うー！やめろー！
			おねぇさまー！たすけてー！！
			うーっ！おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				うー、、やべろ、、
				おねえさま、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			うぅー、、、
		</baby>
		<child>
			うぅー、、、
		</child>
		<adult>
			うぅー、、、
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			おねえしゃまぁ、、、
		</baby>
		<child>
			うー、、、
			おねえしゃまぁ、、、
		</child>
		<adult>
			うー、、、
			おねえさまぁ、、、
		</adult>
	</rude>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいにぇー！
			うぅ～！ おにいしゃんありがちょー！
		</baby>
		<child>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいぞー！
			うぅ～！ おにいしゃんありがちょー！
		</child>
		<adult>
			う～！う～！
			う～う～！しあわせー！
			うーっ！おいしいぞー！
			うぅ～！ おにいさんありがとー！
		</adult>
	</normal>
	<rude>
		<baby>
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</baby>
		<child>
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</child>
		<adult>
			う～！う～！
			うっう～、、それなり～！
			うーっ！このていどでは まんぞくしないんだぞー！
			うーっ！もっとおいしい ごはんさんもってこいー！
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいー、、、
			うわあああん、くちゃいよー、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことちたにゃらあやまるからゆるちてくだちゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべちゃいよ、、、
			</loveplayer>
		</baby>
		<child>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいよー、、、
			うーっ、、うんうんたべるなんてくつじょくだじょ、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことしたにゃらあやまるからゆるしてくだしゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべたいよ、、、
			</loveplayer>
		</child>
		<adult>
			うー！くさいぞー、まずいぞー！！！
			うんうんはたべものじゃないぞ、、
			うんうんたべるなんてくつじょく、、、
			なんで%nameがうんうんなんか たべなきゃいけないの、、、
			<loveplayer>
				うんうんたべたくないいい、、、やさしいおにいさんにもどってえええ、、、
				%nameがわるいことしたならあやまるからもうゆるしてください、、、
				ゆげぇっ！うんうんまずいよぉ、、、
				ごべんなざいぃぃ、、ゆるじてぇ、、、
			</loveplayer>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいー、、、
			うわあああん、くちゃいよー、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<dislikeplayer>
				くちょどりぇいがうんうんたべりょ、、、
				いじわるちゅりゅくちょどりぇいはちねぇ、、、
				ゆげぇっ、うんうんたべちゃくにゃい、、、
			</dislikeplayer>
		</baby>
		<child>
			うー！くちゃいよー！まじゅいよー！！！
			もぎゅもぎゅ、、、まじゅいよー、、、
			うーっ、、うんうんたべるなんてくつじょくだじょ、、、
			う～っ？にゃんで %nameがうんうんたべにゃきゃいけにゃいの、、、
			<dislikeplayer>
				くしょどりぇいがうんうんたべりょ、、、
				いじわるすりゅくしょどりぇいはしねぇ、、、
				ゆげぇっ、うんうんたべたくにゃい、、、
			</dislikeplayer>
		</child>
		<adult>
			うー！くさいぞー、まずいぞー！！！
			うんうんはたべものじゃないぞ、、
			うんうんたべるなんてくつじょく、、、
			なんで%nameがうんうんなんか たべなきゃいけないの、、、
			<dislikeplayer>
				くそどれいがうんうんたべろ、、、
				いじわるするくそどれいはしねぇ、、、
				うんうんたべたくないぃ、、さっさとあまあまもっでごいぃ、、
			</dislikeplayer>
		</adult>
	</rude>
[/EatingShit]

# 餌運び
[TransportFood]
	<normal>
		<baby>
			ごはんしゃん！おうちにもっちゃかえりゅよ！
		</baby>
		<child>
			ごはんしゃん！おうちにもっちゃかえりゅよ！
		</child>
		<adult>
			ごはんさんみつけたよ！おうちにもってかえるよ！
		</adult>
	</normal>
[/TransportFood]
# うんうん運び
[TransportShit]
	<normal>
		<baby>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶよ、、、
				うんうんはこびのじかんぢゃよ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</baby>
		<child>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶよ、、、
				うんうんはこびのじかんぢゃよ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</child>
		<adult>
			うんうんはこぶよ
			うんうんかたずけるよ
			おちびちゃんのためならくさいくさいでもがまんするよ
			おちびちゃんのうんうんとってもゆっくりしてるよ
			<ununSlave>
				うんうんをといれまではこぶよ、、、
				うんうんはこびのじかんだよ、、、
				もううんうんかたづけたくない、、、
				ゆっぐりじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</adult>
	</normal>
[/TransportShit]

#アイテムを落とす
[DropItem]
	<normal>
		<baby>
			ゆんちょっと！
			ゆんちぇっちょ！！
			きょうのちゃいきゃっぢゃよっ！！
			きょうのおちごとちゅうりょうっ！ぢゃよっ！
			%nameうゃみょういちにんみゃえっにゃんぢゃよ！！
				<ununSlave>
					ゆんちょっと、、、
					ゆんちぇっちょ、、、
					きょうみょうんうんひゃきょびぢゃっちゃよぅ、、、、、、
					やっとうんうんひゃきょびおえちゃよぅ、、、くちゃいよぅ、、、
				</ununSlave>
		</baby>
		<child>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだよっ！！
			きょうのおしごとしゅうりょうっ！だよっ！
			%nameはもういちにんまえっなんだよ！！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはきょびだったよぅ、、、、、、
					やっとうんうんはきょびおえたよぅ、、、くしゃいよぅ、、、
				</ununSlave>
		</child>
		<adult>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだよっ！！
			きょうのおしごとしゅうりょうっ！だよっ！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはこびだったよぅ、、、、、、
					やっとうんうんはこびおえたよぅ、、、くさいよぅ、、、
				</ununSlave>
		</adult>
	</normal>
[/DropItem]

# 食事(まずい)
[EatingBadtasting]
	<normal>
		<baby>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぎゅもぎゅ、、、まじゅいよぅ、、、
			%name、もっちょおいちいもにょがたべちゃいよ、、、
			%name、もっちょゆっきゅちしちゃもにょがたべちゃいよ、、、
			むーちゃ、むーちゃ、、、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、あみゃあみゃたべちゃいよ、、、
		</baby>
		<child>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぐもぐ、、、まじゅいよぅ、、、
			%name、もっちょおいしいものがたべちゃいよ、、、
			%name、もっちょゆっきゅりしちゃものがたべちゃいよ、、、
			むーちゃ、むーちゃ、、、ふしあわしぇー、、、
			もーぐ、もーぐ、ふしあわしぇー、、、
			もーぐ、もーぐ、あみゃあみゃたべちゃいよ、、、
		</child>
		<adult>
			ゆ～、ゆうぅ、、、
			むしゃむしゃ、、、
			もぐもぐ、、、まずいよぅ、、、
			%name、もっとおいしいものがたべたいよ、、、
			%name、もっとゆっくりしたものがたべたいよ、、、
			むーしゃ、むーしゃ、、、ふしあわせー、、、
			もーぐ、もーぐ、ふしあわせー、、、
			ゆっくりしてないおあじだよ、、、
			もーぐ、もーぐ、あまあまたべたいよ、、、
			ごっくん、ふしあわせー、、、
		</adult>
	</normal>
	<rude>
		<baby>
			もーぎゅ、もーぎゅ、まじゅい！ちがうにょよこちぇぇぇ！
			むーちゃ、こんにゃにょたべらりぇないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべもにょなんきゃじゃないっ！！
			%nameにきょんなもにょたべしゃしぇちぇいいとおもちぇるにょ？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこしゃにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameきょんなもにょたべちゃくにゃいぃぃ！！
			もーぎゅ、もーぎゅ、ふあわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぎゅ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			しゃっしゃとあまあまよこちぇぇぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんしゃえよういできにゃあにょきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたもにょぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ、%nameもっちょゆっきゅりちたもにょぎゃたべちゃいぃぃぃ！！
			やじゃやじゃぁぁ！！まじゅいぃぃ！！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぎゅ、もーぎゅ、ふあわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじできゃわいい%nameがきょんなぎょみをたべなきゃいけにゃいにょ？、、、
				もーぎゅ、もーぎゅ、%nameもっちょゆっくちしたぎょはんしゃんがたべちゃいよ、、、
				むーちゃ、むーちゃ、あみゃあみゃたべちゃいよ、、、
			</damage>
		</baby>
		<child>
			もーぐ、もーぐ、まじゅい！ちがうのよこちぇぇぇ！
			むーちゃ、こんにゃのたべられないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべものなんきゃじゃないっ！！
			%nameにこんなものたべさしぇちぇいいとおもちぇるの？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこさにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameこんなものたべちゃくにゃいぃぃ！！
			もーぐ、もーぐ、ふしゃわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぐ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			ささっちょあみゃあみゃよこちぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんさえよういできにゃあのきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたものぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ！%nameもっちょゆっきゅりちたものぎゃたべちゃいぃぃぃ！！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぐ、もーぐ、ふしゃわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじできゃわいい%nameがこんなぎょみをたべなきゃいけないの？、、、
				むーちゃ、むーちゃ、%nameかわいそうなんだよ？まともなごはんさんちょうだいね？
				もーぎゅ、もーぎゅ、%nameもっとゆっくちしたごはんしゃんがたべたいよ、、、
				むーちゃ、むーちゃ、あまあまたべたいよ、、、
			</damage>
		</child>
		<adult>
			もーぐ、もーぐ、まずい！ちがうのよこせぇぇ！
			むーしゃ、むーしゃ、こんなのたべられないよぉ！！ばかなのぉぉぉ！！
			まずっ！にがっ！こんなのたべものなんかじゃないっ！！
			%nameにこんなものたべささせいいとおもってるの？
			むーしゃ、まずっ！
			どぼじで%nameにあまあまよこさないんだぁぁぁ！！
			むーしゃ、むーしゃ、%nameこんなものたべたくないぃぃ！！
			むーしゃ、むーしゃ、、ふしあわせー！！
			もーぐ、まずいぃぃぃ！！ちがうのよこせぇぇ！！
			さっさとあまあまよこせぇぇぇ！！
			むーしゃ、むーしゃ、くそどれいはまともなごはんさえよういできないのかぁぁ！！
			むーしゃむーしゃ、%nameもっちょゆっくりしたものがたべたいぃぃぃ！！！
			もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
			むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、、
			むーしゃ、どぼじで%nameがこんなごみたべないといけないんだぁ！！
			もーぎゅ、もーぎゅ、こんなごみをたべるなんて、くつじょくっのきわみだよぉ！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーしゃ、むーしゃ、、、
				むーしゃ、むーしゃ、まずいよう、、、
				もーぐ、もーぐ、ふしあわせー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、、ふしあわせー、、、
				むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじでかわいい%nameがこんなごみを、、、
				むーしゃ、むーしゃ、%nameかわいそうなんだよ？まともなごはんさんちょうだいね？
				もーぐ、もーぐ、%nameもっとゆっくりしたごはんさんがたべたいよ、、、
				むーしゃ、むーしゃ、あまあまたべたいよ、、、
			</damage>
		</adult>
	</rude>
[/EatingBadtasting]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			う～う～、、こりぇ どきゅはいってるー！
			ゔべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</baby>
		<child>
			う～う～、、こりぇ どきゅはいってるー！
			ゔべえぇぇぇ！まずいぃ、、、
			うーっ！げりょまじゅー、、
		</child>
		<adult>
			うー、、、こりぇ どくはいってるー！
			う゛べえぇぇぇ！まずいぃ、、、
			うー、、げろまずー、、
		</adult>
	</normal>
[/EatingBitter]

# 食事(嘔吐)
[SpitFood]
	<normal>
		<baby>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆびぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆびゅびゅびゅびゅ、、、
			どびょじで、ちゃべりゃりぇにゃいにょぉぉ、、、
			ゆびぇぇ、、ぎょひゃんしゃん、ゆっきゅり%nameにちゃべりゃれちぇにぇぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっきゅりでぎにゃいぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、きょれから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どびょじでぇ！どびょじで%nameぎゃきょんにゃめにぃぃぃ！！！
		</baby>
		<child>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、ちゃべりゃれないのぉぉ、、、
			ゆべぇぇ、、ぎょはんしゃん、ゆっきゅり%nameにちゃべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameぎゃこんなめにぃぃぃ！！！
		</child>
		<adult>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、たべられないのぉぉ、、、
			ゆべぇぇ、、ごはんさん、ゆっくり%nameにたべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にがにがでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしたらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameがこんなめにぃぃぃ！！！
		</adult>
	</normal>
[/SpitFood]

# 満腹
[Full]
	<normal>
		<baby>
			う～、%nameのぽんぽん、ぱんっぱんなんだぞー
		</baby>
		<child>
			う～、%nameのぽんぽん、ぱんっぱんなんだぞー
		</child>
		<adult>
			う～、%nameのぽんぽん、ぱんっぱんなんだぞー
		</adult>
	</normal>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			うーっ！おにいさんあまあまありがとー
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！あみゃあみゃ！
			うーっ！うーっ！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			うー！あまあまおいしいぞー！
			<damage>
				うー！%nameはふっかつしたぞー！
				うーっ♪ %nameは かれいにふっかつしたぞー！
			</damage>
		</adult>
	</rude>
[/Healing]

# 解放感を感じた時
[ToFreedom]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/ToFreedom]

# 清掃された時
[Cleaned]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/Cleaned]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			うーっ！うーっ！
			すっきりー！
		</baby>
		<child>
			うーっ！うーっ！
			すっきりー！
		</child>
		<adult>
			うーーっ！！！
			すっきりー！
		</adult>
	</normal>
[/Sukkiri]

#れいぱー化してすっきりー！
[SukkiriForRaper]
	<normal>
		<baby>
			じゅっぎりぃぃー！！
		</baby>
		<child>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</child>
		<adult>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</adult>
	</normal>
[/SukkiriForRaper]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるちて、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
		</baby>
		<child>
			うーー！すっきりー！しだぐないぃぃぃ！
			う～？おちびぢゃん、はえてこにゃいでぇぇ！！！
			ううぅ、、もうゆるしちぇ、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
		</child>
		<adult>
			うーー！も゛う゛ずっぎりじだぐないぃぃぃ！
			う～？おぢびぢゃん、はえでごないでぇぇ！！！
			ううぅ、、おちびちゃんはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ！まむまむ ごわれりゅうぅぅ！！！
			うわあぁん！おねえさまぁぁ、だずげでぇええっ！
		</adult>
	</normal>
[/RaperSukkiri]

# 養殖プールすっきり
[PoolSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			う～？おちびぢゃん、う゛み゛ゃれ゛でこにゃいでぇぇ！！！
			ううぅ、、もうゆるちて、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ！いぢゃいぃぃ！！！
			うわあぁん！こんなにょ゛ いやぢゃー！！！
		</baby>
		<child>
			うーー！すっきりー！しだぐないぃぃぃ！
			う～？おちびぢゃん、う゛み゛ゃれ゛こにゃいでぇぇ！！！
			ううぅ、、もうゆるしちぇ、、、
			おねーしゃま、たすけてよぉおっ！
			うーっ いぢゃいぃぃ！！！
			うわあぁん！こんなの゛ いやぢゃー！！！
		</child>
		<adult>
			うーー！も゛う゛ずっぎりじだぐないぃぃぃ！
			う～？おぢびぢゃん、うまれでごないでぇぇ！！！
			ううぅ、、おちびちゃんはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ ごわれりゅうぅぅ！！！
			うわあぁん！おねえさまぁぁ、だずげでぇええっ！
		</adult>
	</normal>
[/PoolSukkiri]

# 誕生
[Birth]
	<normal>
		う～っ！%nameは%nameぢゃよ！ゆっきゅりちていっちぇね！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おにいしゃん！ぱんつしゃんぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだぞー！
			%nameがうんうんするぞー！
			うんうんさん ばいばいだぞー！
			<pants>
				うんうんさん もれちゃうぞー？
				うー！おようふくぬげないぞー？	
				おにいさん！おようふくぬがせてほしいぞー！
			</pants>
			<ununSlave>
				うんうんでるよ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			%nameの すーぱーうんうんたいむだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！おようふくぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだぞー！
			うんうんしゃん ゆっきゅりでてくるんだぞー♪
			うんうんしゃん ばいばいだぞー！
			%nameのすーぱーうんうんたいむだぞー！
			うぅ～っ！ %nameはひとりでうんうんできるぞー
			<pants>
				うー？うんうん もりぇりゅー！
				うー！ぱんつしゃんぬげないぞー？	
				おい、どりぇい！ぱんつしゃんぬがせるんだぞー！
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだぞー！
			%nameがうんうんするぞー！
			%nameのすーぱーうんうんたいむだぞー！
			<pants>
				うんうんもれちゃうぞー？
				うー！おようふくぬげないぞー？	
				くそじじい！おようふくぬがせろー！
			</pants>
			<ununSlave>
				うんうんでるよ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
<normal>
		<baby>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでちゃよ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</baby>
		<child>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたぞー♪
			うー！うんうん かたづけてほしいぞー！
			<pants>
				きもちわるいぞー、、
				うんうんくちゃいー、、
				うー、、、きもちわるいー、、、
				きちゃにゃいのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりしゅまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでちゃよ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</child>
		<adult>
			うー！すっきりー！
			うー！うんうん かたづけてほしいぞー！
			<pants>
				ううぅ、、、
				こんなのくつじょくだぞー、、、
				うー、、、%nameは おちびちゃんじゃないぞー、、、
				うー、、、くさいぞ、、きもちわるいぞ、、、
				うー、、、うんうんくさいぃ、、、
				きたないのは えれがんとじゃないぃ、、、
				うんうんだらけなのは、かりすまとはいえないぞー、、、
			</pants>
			<ununSlave>
				うんうんでたよ、、、
				このうんうんもたべないといけないの？、、、
				うんうんさん、なんででちゃったの？、、、
			</ununSlave>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！ちゅ～り♪ちゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</baby>
		<child>
			う～♪う～♪
			うー！しゃーわしぇー♪
			う～！しゅ～り♪しゅ～り♪
			うーっ！%partnerだーいしゅきー！
		</child>
		<adult>
			う～♪う～♪
			う～♪う～♪しあわせ～♪
			う～！す～り♪す～り♪
			うーっ！%partnerだーいすきー！
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			う～っ！ぺりょぺりょ♪
			う～！ きれいきれいするぞー！
		</baby>
		<child>
			う～っ！ぺーりょぺーりょ♪
			う～！ きれいきれいするぞー！
		</child>
		<adult>
			う～っ！ぺーろぺーろ♪
			うーーっ？おちびは あまえんぼうさんなんだぞー！
			うーっ！せいっけつにしないと、りっぱなれでぃーになれないぞー！
			う～！%name しあわせだぞー！！！
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		<baby>
			うー、、うまれりゅ、、
		</baby>
		<child>
			うー、、うまれりゅ、、
		</child>
		<adult>
			うー、、、おちびがうごいてるぞぉ、、、
			うー、、、うばれるぞぉ、、、
		</adult>
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		うーっ！ゆっくりしていくんだぞぉ～♪
		%nameと%partnerにそっくりのおちびだぞー！！！
		<pants>
			%nameのおちびがぁぁっ！
			うぅ～ おぢびが～！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～！うんうんかたぢゅけてほしいぞー！
			うー！にゃんだかくちゃいぞー？
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけてほしいぞー！
			うー！なんだかくさいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが %nameがこんなめにあうの、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないよ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			%nameをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～！くちゃいぞ～！
			うー！うんうんくちゃいぞ～！
			%nameをゆっきゅりさせないくじゅおやは ゆっきゅりしねー！
			<damage>
				うー、、くちゃいぞ～、、、
				うんうんくちゃいぞ、、、
				ゆっきゅりしね、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～、うんうんかたじゅけろー！
			う～、、なんだかくちゃいぞー？
			<damage>
				うぅ、、くさいぞー、、ゆっくりできないぞー、、
				うぅ～なんでが %nameがこんなめにあうの、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないよ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</rude>
[/HateShit]

#あほの子がうんうんを威嚇するセリフ
[ShitIntimidation]
	<normal>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいっちぇにぇ！ぷきゅーじゃよ！
			うーっ！うーーっ！！！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいってね！ぷきゅーじゃよ！
			うーっ！うーーっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！ちゅりゅよ！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんはどっかいっきぇぇ！ぷきゅーじゃよ！
			うーっ！うーーっ！！！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！しゅりゅよ！
			うんうんはあっちいきぇぇ！
			うんうんはさっさとどっかいってね！ぷきゅーじゃよ！
			うーっ！うーーっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/ShitIntimidation]

# 空腹
[Hungry]
	<normal>
		<baby>
			ごはんしゃんちょうじゃい！
			<damage>
				ゆ～、ごはんしゃん、、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			ごはんしゃんを%nameにちょうじゃいね！
			<damage>
				おにゃきゃへっちゃよ、、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			ごはんさんを%nameにちょうだいね！
			<damage>
				にごはんぐだざいぃ
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃもってきょい！
			<damage>
				ゆ～、ごはんしゃん、、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			%nameのあまあましゅぎゅにもってきょい！
			<damage>
				おにゃきゃへっちゃよ、、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			%nameのあまあまをすぐにもってきてね！たくさんでいいよ！
			<damage>
				%nameにごはんぐだざいぃ
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</rude>
[/Hungry]

# おかざり没収
[NoAccessory]
	<normal>
		<baby>
			うーーーっ！うーーーっ！
			うーーっ！かえちぇ！かえちぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしちぇー！
		</baby>
		<child>
			うーーーっ！うーーーっ！
			うーーっ！かえしぇ！かえしぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしぇー！
		</child>
		<adult>
			うーーーっ！うーーーっ！
			うーーっ！かえせー！かえせーー！！！
			うーーっ！ゆっくりできないぞー！
		</adult>
	</normal>
[/NoAccessory]

# おかざりがなくなっていることに気がつく
[NoticeNoAccessory]
	<normal>
		<baby>
			ゆぇーん！どぼじで%nameのしゅてきなおかじゃりしゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおきゃじゃりしゃんどきょにいっちゃの！？
		</baby>
		<child>
			ゆぇーん！どぼじで%nameのしゅてきなおかじゃりしゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおきゃじゃりしゃんどきょにいっちゃの！？
		</child>
		<adult>
			ゆぇーん！どぼじで%nameのすてきなおかざりさんがなくなっているの！？
			ゆわあああ！！！%nameのかわいいおかざりさんがなくなっているよ！？
		</adult>
	</normal>
[/NoticeNoAccessory]

# 他ゆんのおかざりをこっそり奪う
[GetOtherAccessoryStealthily]
	<normal>
		<baby>
			しょろーり、しょろーり。おきゃじゃりしゃんは%nameがこっしょりいただきゅよ
		</baby>
		<child>
			しょろーり、しょろーり。おきゃじゃりしゃんは%nameがこっしょりいただきゅよ
		</child>
		<adult>
			そろーり、そろーり。おかざりさんは%nameがこっそりいただくよ
		</adult>
	</normal>
[/GetOtherAccessoryStealthily]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</baby>
		<child>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</child>
		<adult>
			うぅ～？
			ふわ～り ふわ～り♪だぞ～！
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		<baby>
			うーっ？%nameのおちびちゃんがー！？
			うーっ！おちびちゃん どぼぢでしんでりゅのおおお！？
		</baby>
		<child>
			うーっ？%nameのおちびちゃんがー！？
			うーっ？おちびちゃん どぼぢでしんでりゅのおおお！？
		</child>
		<adult>
			うーっ？%nameのおちびちゃん おめめあけてー！
			うーっ！どぼぢで おちびちゃんがしんでるのおおおお！？
			うーっ？%nameわるいことしてないぞー！！！
		</adult>
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		うーーっ！%partnerめをあけてー！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			うーっ！おねぇしゃま めをあけてー！
		</baby>
		<child>
			うーっ！おねぇしゃま をあけてー！
		</child>
		<adult>
			うーっ！おねえさま めをあけてー！
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			うーっ？いもうちょ めをあけてー！
		</baby>
		<child>
			うーっ？いもうちょ めをあけてー！
		</child>
		<adult>
			うーっ？いもうと めをあけてー！
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			うー！%name しゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</baby>
		<child>
			うー！%name しゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</child>
		<adult>
			うー！%nameしゅしゅめにゃいぞー！？
			うー！うー！%nameのじゃまするなー！！！
			うぅー！あっぢ いげえ！！！
		</adult>
	</normal>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			うーっ☆%nameのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</baby>
		<child>
			うーっ☆%nameのたからものにしゅるぞ～！
			うーっ☆こーまかんにもってかえるぞー！
		</child>
		<adult>
			うーっ☆%nameのたからものにするぞ～！
			うーっ☆こーまかんにもってかえるぞー☆
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			うーーっ！うーーっ！
			%nameのたからものかえしぇー！
		</baby>
		<child>
			うーーっ！うーーっ！
			%nameのたからものかえしぇー！
		</child>
		<adult>
			うーーっ！うーーっ！
			%nameのたからものかえせー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！%name、しにたくないー！！！！！！
		</baby>
		<child>
			ぴょんぴょんがびゃきゅひゃちゅしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			いちゃああいいい！！！おねえしゃま、だじゅげでぇー！！！！
			たしゅけちぇ！%name、しにたくないー！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			ぐるぢいいいい！！！！
			なんでごんなにぽんぽんいだいのおおお！！？
			いだああいいい！！！おねぇさまだずげでぇー！！！！
			たすけてぇ！%nameしにたくないー！！！！！！
		</adult>
	</normal>
[/Inflation]

# 子虐待
[AbuseBaby]
<normal>
		<baby>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
		</child>
		<adult>
			うー！やめろーー！！！
			いぢゃいいいい！！！やめろーー？
		</adult>
	</normal>
	<rude>
		<baby>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
		</baby>
		<child>
			うーーっ！やめりょー！！！
			いちゃいいいい！！！やめりょーー！！！
		</child>
		<adult>
			うー！やめろーー！！！
			いぢゃいいいい！！！やめろーー？
		</adult>
	</rude>
[/AbuseBaby]

# 子虐待死
[AbuseBabyKilled]
<normal>
		<baby>
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</baby>
		<child>
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
		</child>
		<adult>
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			やべろおおお！%nameのおちびをがえぜえ゛え゛え゛！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</baby>
		<child>
			うーっ！あかちゃんかえしぇー！！！
			うーーっ！ころしちぇやるーーー！！！
			げす！あくま！おまえらころしちぇやるーーー！！！
		</child>
		<adult>
			うーーっ！おちびちゃんかえしてぇー！！！
			うーーっ！ころしてやるーーー！！！
			げす！あぐま！おばえらころしてやるーーー！！！
			やべろおおお！%nameのおちびをがえぜえ゛え゛え゛！！！
		</adult>
	</rude>
[/AbuseBabyKilled]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</baby>
		<child>
			う～♪う～♪
			うう～♪にょ～びにょ～びするぞ～
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～びするぞ～
		</adult>
	</normal>
	<rude>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</baby>
		<child>
			う～♪う～♪
			う～♪にょ～びにょ～びするぞ～
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～びするぞ～
		</adult>
	</rude>
[/Nobinobi]

# 出産前
[NearToBirth]
	<normal>
		<baby>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
		</baby>
		<child>
			うーっ！うみゃりぇりゅぞー！
			うーっ？あかちゃんうごいたぞー！ぷくぷくーって！
			うーっ！あかちゃんゆっきゅりちてるぞー！
			うーっ？べっどしゃん どこだ～？
		</child>
		<adult>
			うーっ！%nameのおちびちゃんうまれそうだぞー！
			うーっ！おちびちゃんが げんきにうごいてるぞー！
			うーっ！かわいいかわいい おちびちゃんがうまれるぞー！
			うぅーっ！%nameは ままになるぞー！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			うー！くるちい!
			うぅ、、ゆぴぃぃぃ！！
			ゆげほ、ゅげほ、、、
			<damage>
				ねぎ
				だじゅぎぎぎ
			</damage>
		</baby>
		<child>
			うー！たすけてー!
			うぅ、、だれかー！！
			うー？くるちいー！？
			<damage>
				ころちて
				ゆぎひひぴぴぴ
			</damage>
		</child>
		<adult>
			うー！うー！どくだー！
			うぅ、、ここからでたい！！
			うー？い、いきがぁぁ、、、
			<damage>
				ほわああ
				だしてだしてだしてだして
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
	<normal>
		<baby>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</baby>
		<child>
			うぅ～ん！うんうんしゃんでにゃいぞー？
			うぅー！うんうんしゃん、ゆっきゅりでてくるんだぞー！
		</child>
		<adult>
			うぅ～ん！うんうんでないぞー！
			うぅー！うんうんはゆっくりしないで、でてくるんだぞー！
		</adult>
	</normal>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
		うぅ～？
		うぅーっ！%name、おちびちゃんできないぞー？！
		うーっ！%nameのおちびちゃんはどこ、、？
		</baby>
		<child>
		うぅ～？
		うぅーっ！%name、おちびちゃんできないぞー？！
		うーっ！%nameのおちびちゃんはどこ、、？
		</child>
		<adult>
		うー、、%nameもおちびちゃんほしいぞ、、、
		うぅ～？どぼぢで%nameにおちびぢゃんでぎないの、、、
		うぅーっ！どぼぢでにんっしん！ でぎないのおぉぉぉぉ！！！
		ゆうーっ！%name、ゆっくりできない ゆっくりになっちゃったぞ、、、
		</adult>
	</normal>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇさまぁぁぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			おねぇさまぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				おねぇざまぁぁぁ、、、
			</damage>
		</adult>
	</normal>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				うぅ、、やだよぉ、、、%nameぢにたぐないどぉ、、、
			</damage>
		</baby>
		<child>
			うーっ！あちゅいぞー！
			う～っ！たちゅけちぇー！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、だぢゅげで、、、
				うぅ、、やだよぉ、、、%nameぢにたぐない、、、
			</damage>
		</child>
		<adult>
			うーーっ！うーーっ！あづいいいぃぃぃぃ！
			うーーっ！だずげでぇぇぇぇぇぇ！
			<damage>
				う゛～う゛～う゛～、、、
				うぅ、、あぢゅい、、、だぢゅげで、、、
				うぅ、、やだよぉ、、、%nameぢにたぐない、、、
			</damage>
		</adult>
	</normal>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないんだど！やめるんだぞー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/Wet]

# 水の中にいる(浅瀬)
[WetInShallowWater]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないんだど！やめるんだぞー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/WetInShallowWater]

# 水の中にいる(深瀬)
[WetInDeepwWater]
	<normal>
		<baby>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</baby>
		<child>
			うーっ？ちゅべだぃぞー！
			うーっ！おみずしゃんゆっきゅりできにゃいぞー！
			<damage>
				うぅ、、ちゅべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</child>
		<adult>
			うーっ？づべだぃぞー！
			うーっ！おみずさんはゆっくりできないんだど！やめるんだぞー？
			<damage>
				うぅ、、づべだぃぞー、、、
				うー、、%nameのぽんぽんとけてるぞー、、、
			</damage>
		</adult>
	</normal>
[/WetInDeepwWater]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このおにいしゃんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、おにいさんは へんたいさんなの？
		</adult>
	</normal>
	<rude>
		<baby>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</baby>
		<child>
			うふふ、くすぐっちゃいぞー
			うーっ！あにゃるしゃん むじゅむじゅしゅりゅぞー！
			おねーしゃまー！このにんげんがあにゃるをいじってくるぞー！
		</child>
		<adult>
			うふふ、くすぐったいぞー
			うーっ！あなるさん むーずむーずするぞー！
			うーっ？そんなところにきょうみがあるなんて、にんげんさんは へんたいだぞー！
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
		</baby>
		<child>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いちゃいぃぃぃぃい！
		</child>
		<adult>
			いだいぃぃぃぃぃい！
			うーっ？うーっ？
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</baby>
		<child>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</child>
		<adult>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
		</adult>
	</normal>
[/NeedleScream]

# あにゃるに針が刺さっている時
[NeedleScreamInAnal]
	<normal>
		<baby>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</baby>
		<child>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</child>
		<adult>
			うーっ！うーっ！ごれ、どっでぇえええ！！！
			%nameのあにゃるばーじんさんがぁぁぁぁっ！
		</adult>
	</normal>
[/NeedleScreamInAnal]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</child>
		<adult>
			うーっ！%partner、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりしないではやくぬけろー！
			うーっ！%partnerがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！%partnerをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</baby>
		<child>
			うー！いみゃたしゅけりゅぞー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいにょぉぉぉお！？
		</child>
		<adult>
			うーっ！おちびちゃん、いまたすけるぞー！
			うーっ！ぷーすぷすは ゆっくりしないではやくぬけろー！
			うーっ！おちびちゃんがいやがってるぞー！ぷーすぷすはどっかいけー！
			うーっ！おちびちゃんをいじめるぷーすぷすは せいっさいっするぞー！
			うーっ？どぼじで ぷーすぷすぬけないのぉぉぉお！？
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
		</baby>
		<child>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
		</child>
		<adult>
			うぅ、、やべでぇぇぇぇえ！
			う～！ぐーりぐりじないでぇぇぇぇえ！
			うぅ、、たすけ、、、ゆぎゃぁぁああ！
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			うぅ、、いだがっだぞー、、、
		</baby>
		<child>
			うぅ、、いだがっだぞー、、、
		</child>
		<adult>
			うぅ、、いだがっだぞー、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<normal>
		<baby>
			あみゃあみゃしゃんぢょきょなにょぉ、、、
			あみゃあみゃしゃんはしゃっしゃとひゃえてきてねぇ、、、
			%nameにょあみゃあみゃしゃんぢょきょいっちゃったにょぉぉ、、！
			あみゃあみゃしゃんたべちゃいよぉぉ！！
			あみゃあみゃしゃん たべちゃいでちゅ、、、
		</baby>
		<child>
			あみゃあみゃさんどきょなにょぉ、、、
			あみゃあみゃさんはさっさとはえてきてねぇ、、、
			%nameにょあみゃあみゃさんどきょいっちゃったにょぉぉ、、！
			あみゃあみゃさんたべちゃいよぉぉ！！
			あみゃあみゃしゃん たべたいでしゅ、、、
		</child>
		<adult>
			あまあまさんどこなのぉ、、、
			あまあまさんはさっさとはえてきてねぇ、、、
			%nameのあまあまさんどこいっちゃったのぉぉ、、！
			あまあまさんたべたいよぉぉ！！
			%nameはあまあまがたべたいんでずぅぅぅ！
		</adult>
	</normal>
	<rude>
		<baby>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
		</baby>
		<child>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
		</child>
		<adult>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？あんよしゃん うごかにゃいぞー？
			うーっ！あんよしゃん ゆっきゅりうごいてにぇ？
			う～？すすめにゃいんだぞ～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？あんよさん うごかないぞー？
			うーっ！あんよさん ゆっくりうごくんだぞー？
			う～？すすめないぞ～？
			うぅ～？ なにごれ～？
		</adult>
	</normal>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</baby>
		<child>
			うー！うー！しゅしゅめにゃいぞー！？
			う～？う～？あんよしゃんうごかないぞー！
			う～！う～！しづごいのぎらいー！
		</child>
		<adult>
			うー！うー！あんよさん、どうしてうごかないのおおお！？
			う～？う～？おがじぃぞー？ すすめないぞ～？
			う～！う～！しづごいのぎらいー！
		</adult>
	</normal>
[/CantMove2]

# 目潰し
[BLINDING]
	<normal>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			ゆぐぅぅぅぅぅ！！
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いたぁああいっ！！おめめさん、どこいったのぉおおおおっ！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぐぅぅぅぅぅ！！
		</adult>
	</normal>
	<rude>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
			うぁぁぁぁぁぁっ！！こんなこちょしちぇいいとおもっちぇるにょ！？
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぎぃぃぃぃ！！こんなことしちぇいいとおもっちぇるの！？
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いだぁぁぁぁぁ！！おめめさん、どこいったのぉおおおおっ！
			やめぢぇぇぇぇ！かえしてっ、かえしてよぉおおおっ！！
			ゆぎぃぃぃぃぃぃっ！！こんなこと、ぜったい、ゆるされないいぃいいいいっ！！
			ゆぎぃぃぃぃ！！こんなことしていいとおもってるの！？
			ゆぎぃぃぃ！！これはせかいのそんしつっだよぉぉぉ！！！
			うぁぁぁぁぁぁっ！！
		</adult>
	</rude>
[/BLINDING]

# 見えない
[CANTSEE]
	<normal>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おかーしゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おかーしゃぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</normal>
	<rude>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おかーしゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おかーしゃぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</rude>
[/CANTSEE]

#むしる
[PLUNCKING]
	<normal>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないよぉぉぉ!!
			うぁぁぁぁぁぁっ！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあさんがぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないよ!!
			ゆぎゃぁぁぁっ！！はげまんじゅうはいやだあああっ!!
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</normal>
	<rude>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			ゆんやぁああっ！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないよぉぉぉ!!
			うぁぁぁぁぁぁっ！！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			うぁぁぁぁぁぁっ！！！%nameのさらさらへあさんがぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！はげまんじゅうはいやだあああっ!!
			はげるのはくそどれいだけでいいんだよぉぉぉぉ！！！ 
			うーーーっ！！な、なにわらってんだどっ！すぐにかえすんだどっ！
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</rude>
[/PLUNCKING]

#つちのなかにいる
[BaryInUnderGround]
	<normal>
		<baby>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいよぅ、、、せみゃいよぅ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</baby>
		<child>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいよぅ、、、せみゃいよぅ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</child>
		<adult>
			ぐるじいぃぃっ！！、、、ごごがらだじでえぇぇっ！、、、
			ぐらいよぅ、、、せまいよぅ、、、
			%nameがわるいごどじだならあやばりばずがら、、、
			いぎがでぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごろじで、、、
				ごべんなざい、、、ごべんな、、ざ、、、ぃ、、、、
			</damage>
		</adult>
	</normal>
[/BaryInUnderGround]

# 引っ張る
[Pull]
	<normal>
		<baby>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</baby>
		<child>
			うーっ？！
			うーっ！きやすくさわるにゃー！
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいぞー！
			う～？にょーびにょーび？
		</child>
		<adult>
			うーっ？！
			うーっ！きやすくさわるなー！
			うーっ！やめろー！ゆっくりできないぞー！
			う～？にょーびにょーび？
		</adult>
	</normal>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
		</baby>
		<child>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないぞー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
		</child>
		<adult>
			うぅーー！いぢゃいいい！もうのーびのーびでぎないぞー！
			うぅーー！いだいいい！ぢぎれるぅー！
			うーっ！うーっ！やべろーーー！！！
		</adult>
	</normal>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく %nameのあたまにさわるにゃー！
		</baby>
		<child>
			うーっ？
			うー！なにすりゅにょ？
			うーっ！きやすく %nameのあたまにさわるにゃー！
		</child>
		<adult>
			うーっ？
			うー！なにをするー？
			うーっ！きやすく %nameのあたまにさわるなー！
		</adult>
	</normal>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</baby>
		<child>
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇしゃまぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
		</child>
		<adult>
			うーーっ！うーーっ！
			うーっ！つぶれりゅううう！
			うーっ！いぢゃいいい！！！
			うーっ！おねぇさまぁぁ！
			うーっ！やめろー！くそにんげん！！！
		</adult>
	</normal>
[/Press2]

#加工所でつぶされる
[KilledInFactory]
	<normal>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないよ！！
			あまあまたべちぇしあわせーしたいよ！！
			なんでゆっきゅりしちゃいけないの！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけちぇね！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっきゅりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばじゅぅぅぅ！あや゛ばり゛ばじゅがらぎょろじゃないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			おうちかえりゅぅぅぅぅ！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇよぉぉぉ！！！
			せめちぇさいぎょにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			ちにたきゅないぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まぢゃすっきりーしちぇないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいおちびちゃんとぎょはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			おうちかえりゅぅぅぅぅ！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてよぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まだすっきりーしてないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいおちびちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			ゆっくりゆっくりぃぃぃ！！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてよぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないよぉぉぉ！！
			あまあまたべちぇしあわせーしたいよ！！
			なんでゆっきゅりしちゃいけないのぉぉぉ！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっきゅりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まぢゃ%nameといっしょにゆっきゅりしちぇあげりゅよ！！ぢゃからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんぢゃとおもっちぇりゅのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころじゃないでぇぇぇ！！！
			こんなところでしねりゅかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇぇぇぇぇ！！！
			ちにたきゅたいぃぃぃ！ぃぢゃぢゅけでぇぇぇ！！！
			%nameたちぢゃっちぇいきちぇりゅんぢゃよぉぉぉ！！！
			とおっといいのちなんぢゃよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まぢゃすっきりーしちぇないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいあかちゃんとぎょはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよぉぉぉ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるよ！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんだとおもってるのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			とおっといいのちなんだよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			けっこんっしたかったよぉぉぉ！！
			まだすっきりーしてないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよぉぉぉ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるよ！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんだとおもってるのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			とおっといいのちなんだよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</rude>
[/KilledInFactory]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</baby>
		<child>
			うーーっ☆あまあま！！！
			うー！あまあましゃんだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</child>
		<adult>
			うーーっ☆あまあま！！！
			うー！あまあまだぞ～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいさん、あまあま ありがとーだぞー！
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいしゃん あまあまありがとうにぇ！
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
			うーうー！おにいさん あまあまありがとーだぞー！
		</adult>
	</normal>
	<rude>
		<baby>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</baby>
		<child>
			うっうー♪あまあまおいちぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</child>
		<adult>
			うっうー♪あまあまおいしぃ☆
			うーっ！%nameにもっとあまあまもってこいー！
			うーうー！えれがんと☆な おあじだぞー！
		</adult>
	</rude>
[/EatingAmaama]

# 野菜発見
[FindVegetable]
	<normal>
		<baby>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃよ！
		</baby>
		<child>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃよ！
		</child>
		<adult>
			ゆわあぁ、、すごくゆっくりしたおやさいさんだー！
			%nameがゆっくりしてたらかってにおやさいさんがはえてきたよ！
		</adult>
	</normal>
[/FindVegetable]

# 吐餡
[Vomit]
	<normal>
		<baby>
			ゆびぇ、、、
			ゆぶっ、、、
		</baby>
		<child>
			ゆぶぇ、、、
			ぼえ゛ぇ、、、
		</child>
		<adult>
			ゆぶぶ、、、
			げぼぉっ、、、
			お゛え゛え゛え゛！ ！ ！ ！ 
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</baby>
		<child>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</child>
		<adult>
			うー・・・ううー・・・
			うぐぐぐ・・・
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</baby>
		<child>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいぞー？
			うぅうー？ うぅー？
		</child>
		<adult>
			うーっ！どぼぢでぇぇぇ！？
			うーっ？こんなのいやだー！
			%name、なんにもわるいことしてないぞー？
			うぅうー？ うぅー？
		</adult>
	</normal>
[/Surprise]

# 皮を剥かれる
[PEALING]
	<normal>
		<baby>
			うぅぅぅぅーーー！！！むーきむーきちにゃいでええぇぇ！！！
			ぴぎぃぃぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！いぢゃいよぉっ！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーきむーきしにゃいでええぇぇ！！！
			ぴぎぃ！！%nameのしゅべしゅべはだしゃんにひどいことするにゃあぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！むーきむーき いぢゃいよぉっ！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーきむーきしないでええぇぇ！！！
			ぴぎぃ！！%nameのせかいがうらやむたまのはだしゃんに ひどいことするなあぁぁ！！！
			ゆぎぇぇぇ！！やめでえぇっ！どぼじでむーきむーき ずるのおぉ？！
			ゆぎぃぃぃぃ！！%partnerっ！%nameのことはいいがら はやぐにげでえぇっ！！！
			%partnerにはっ！%partnerにはひどいごどじないであげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇ！！！！！
		</adult>
	</normal>
	<rude>
			<baby>
			うぅぅぅぅーーー！！！むーきむーきちゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーぎむーぎじゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんに ひどいことするにゃあぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーぎむーぎずる゛な゛ああぁぁ！！！
			ゆぎゃぁぁぁ！！%nameのせかいがうらやむたまのはださんに なんでごどずるのおぉ！！！
			ゆぎぃぃぃ！！やべろおぉっ！どぼじでむーきむーき ずるのおぉ？！
			ぴぎぃぃぃぃ！！%partnerっ！はやぐ%nameをだずげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇぇぇ！！！！！！
		</adult>
	</rude>
[/PEALING]

# 汎用、ゆっくりできなくて嘆く(低)
[LamentLowYukkuri]
	<normal>
		<baby>
			ゆっくちしちゃいよぅ、、、
			ゆっくちしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくちしちゃい、、、
			にゃんだかゆっくちできにゃいよ、、、
		</baby>
		<child>
			ゆっくりしちゃいよぅ、、、
			ゆっくりしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくりしちゃい、、、
			にゃんだかゆっくちできにゃいよ、、、
		</child>
		<adult>
			ゆっくりしたいよぅ、、、
			ゆっくりさせて、、、
			どうしてゆっくりさせてくれないの？
			ゆっくりしたい、、、
			なんだかゆっくりできないよ、、、
		</adult>
	</normal>
[/LamentLowYukkuri]

# 汎用、ゆっくりできなくて嘆く
[LamentNoYukkuri]
	<normal>
		<baby>
			ゆっくちぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</baby>
		<child>
			ゆっくりぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</child>
		<adult>
			ゆっくりできない、、、
			ゆっぐりしだいぃぃぃっ！
			どぼじでゆっぐりさせてぐれないの！？
		</adult>
	</normal>
[/LamentNoYukkuri]

#ゆんやああ
[Yunnyaa]
	<normal>
		ゆんやぁぁぁぁぁぁぁぁぁぁ！！！！！
	</normal>
[/Yunnyaa]

# 非ゆっくり症初期
[NonYukkuriDiseaseNear]
	<normal>
		<baby>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃん、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃん、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			%nameはどうしてうまれてきたの、、、？
			ゆっくりしたい、ゆっくりしたい、、ゆっくりしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDiseaseNear]

# 非ゆっくり症
[NonYukkuriDisease]
	<normal>
		<baby>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDisease]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</baby>
		<child>
			うぅーっ！やめりょー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</child>
		<adult>
			うぅーっ！やめろー！！！
			ゆっくりしね！
			うーっ！ころしてやるー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</baby>
		<child>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いぢゃいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</child>
		<adult>
			うぅ～？%nameのおはねがぁぁ！！！
			うーっ！いだいぃぃ！！！
			うーっうーっ！なんでごんなごどずるどぉ？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</baby>
		<child>
			うぎゃー！いぢゃいぃぃ！！！
			うーっ？だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</child>
		<adult>
			うがぁー！いだいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			うーっ？%nameは おかしじゃないぞー！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</baby>
		<child>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</child>
		<adult>
			うぅ、、ちゅーちゅー するなぁ、、、
			う゛ーっ、う゛ぅーっ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
[/EscapeFromRemirya]

# しゃべれない
[CantTalk]
	<normal>
		<baby>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</baby>
		<child>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</child>
		<adult>
			むーー！！
			ーーーーー！！！
			ゆぐーー！！ゆむぐーー！！
		</adult>
	</normal>
[/CantTalk]

# しゃべれない(非ゆっくり)
[NYDCantTalk]
	<normal>
		<baby>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</baby>
		<child>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</child>
		<adult>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</adult>
	</normal>
[/NYDCantTalk]

#汚い
[Dirty]
	<normal>
		<baby>
			ぴえぇーん、ぴええぇーん、、、
			うぅ～、、うんうん きもちわりゅいいぃ、、、
			うぅ～、、くちゃいよおおぉっ、、、
			おきゃーしゃっ、 ぺーりょぺーりょちてにぇっ、、、
			うぅ～、、きれいきれい ちてよぉ、、、
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわりゅいいぃ！！！
			うぅ～～！！くちゃいよおおぉっ！！！
			うぅ～～！！きれいきれい ちてよぉっ！！！
			うぅ～～！！このくちょおやぁっ！はやきゅ ぺりょぺりょちてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だよおぉっ！！！
		</baby>
		<child>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわるいいぃ！！！
			うぅ～～！！くしゃいよおおぉっ！！！
			うぅ～～！！きれいきれい してよぉっ！！！
			うぅ～～！！このくしょおやぁっ！はやきゅ ぺりょぺりょしてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だよおぉっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/Dirty]

# かびてる時の通常時
[Moldy]
	<normal>
		<baby>
			うー、、
			うー、、うー、、
			おみょにきゃらだじぇんちゃいがいちゃいよぅ、、、
			うー、おみょにきゃらだじぇんちゃいがきゃゆいよぅ、、、
			ぽんぽんしゃんいじわりゅしにゃいでにぇ、、、
			ゆっきゅりできましぇん、、、
			うー、、にゃんだか おからだのちょうしがすぐれまちぇん、、
			うー、、ぽんぽんがぐーるぐーるちまちゅ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできまちぇん、、
		</baby>
		<child>
			うー、、おもにきゃらだじぇんたいがいちゃいよぅ、、、
			おもにきゃらだじぇんたいがかゆいよぅ、、、
			うー、、、
			うー、、うー、、
			おかしいよ、、ゆっきゅりできましぇん、、、
			うー、、なんだか おからだのちょうしがすぐれましぇん、、
			ぽんぽんしゃんいじわるしにゃいでにぇ、、、
			うー、、ぽんぽんがぐーるぐーるしましゅ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできましぇん、、
		</child>
		<adult>
			うー、、
			うー、、、うー、、
			ぽんぽんさんいじわるしないでね、、、
			うー、、おもにからだぜんたいがいたいよぅ、、、
			おもにからだぜんたいがかゆいよぅ、、、
			うー、、、おかしいよ、、ゆっくりできないよ、、、
			うー、、なんだか おからだのちょうしがすぐれません、、
			うー、、ぽんぽんがぐーるぐーるします、、
			おにぃさん、、%name、なんだかゆっくりできません、、
		</adult>
	</normal>
[/Moldy]

# 深刻なカビ
[MoldySeriousry]
	<normal>
		<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</baby>
		<child>
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃいぃぃぃ！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おきゃーしゃぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</normal>
	<rude>
			<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎぃぃぃぃ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おきゃーしゃぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</rude>
[/MoldySeriousry]
