# 餌発見
[WantFood]
	<normal>
		<baby>
			うー！うー！
			でぃなーのじかんだどぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			いっしょにあそんでほしいんだどぉー！
			なでなでちてぇ～♪
			うーっ た～べちゃうぞ～！
			うーっ かりのじきゃんだどーっ！
			うーっ おとにゃちきゅ、%nameにたべられてにぇーっ！
		</baby>
		<child>
			うー！うー！
			うー！でぃなーのじかんだどぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			いっしょにあそんでほしいんだどぉー！
			なでなでしてぇ～♪
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだどーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</child>
		<adult>
			うー！
			うーっ♪うーっ♪
			うー！ごはんさんだどぉ～！
			た～べちゃうぞ～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			う～！あまあま はっけんだどぉ～☆
			いっしょにあそんでほしいんだどぉー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだどーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			でぃなーのじかんだどぉ～！
			た～べちゃーうぞ～☆
			うーっ かりのじかんだどーっ！
			うーっ おとなしく、%nameにたべられてにぇーっ！
			た～べちゃーうぞ～☆
			ぷっでぃーーーーん♪
			う～！あみゃあみゃ～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつなんだどぉー！
		</baby>
		<child>
			うー！
			うー！うー！
			うー！でぃなーのじかんだどぉ～！
			うーっ かりのじかんだどーっ！
			た～べちゃーうぞ～☆
			うーっ おとなしく、%nameにたべられてねーっ！
			さくやーーー！ ぷっでぃーーん♪
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつなんだどぉー！
		</child>
		<adult>
			うー！
			うー！うー！
			うーっ♪うーっ♪
			うー！でぃなーのじかんだどぉ～！
			た～べちゃーうぞ～☆
			うーっ！でぃなーでぃなー♪
			さくやーー！ ぷっでぃーーーん のじかんだどぉー♪
			う～！あまあま はっけんだどぉ～☆
			%nameは たいっくつなんだどぉー！
			うーっ た～べちゃうぞ～！
			うーっ かりのじかんだどーっ！
			うーっ おとなしく、%nameにたべられてねーっ！
		</adult>
	</rude>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			うー、、、
			さくやぁ、、さくやぁ、、
			ごはんしゃん にゃいんだどぉ！
			おにゃかぺこぺこだど～！
			う～、、、あばあば、、、
			さくやぁ、、でぃなーのじかんだどぉ、、、
			うー！おにゃかへったー！
			ごはんしゃん にゃいどぉ！
			<damage>
				うー、、、
				ざぐやぁ、、ざぐやぁ、、
				う～、でぃなーのじかんだどぉ、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたどぉ、、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
				う～、、、あばあば、、、
				おにゃかぺこぺこだど～！
			</damage>
		</baby>
		<child>
			おにゃかぺこぺこだど～！
			ごはんしゃん にゃいんだどぉ！
			おにゃかへったんだどー！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			う～、、、ごはんしゃん、、、、
			うー、、、
			う～、、おにゃかぺこぺこ～！
			<damage>
				う～、でぃなーのじかんなんだどぉ、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたどぉ、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
				う～、ごはんしゃんくだしゃい、、、
				ううぅ～、、おにゃかすいたぁ、、、
			</damage>
		</child>
		<adult>
			ごはんさんないど～？
			%nameおなかすいたんだど、、、
			おいしいごはんさんたべたいんだど
			さくやぁ、、ごはんさん、、、
			おなかぺこぺこだど～！
			さくやぁ、、ごはんさん、、、
			<damage>
				うー、、、
				う～、ごはんざんぐだざいぃ、、、
				おながへったんだど、、、
				おなかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
				う～、、おながへった、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			%nameのごはんしゃんにゃいどぉ！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			うー！おにゃかへったー！
			おにゃかぺこぺこだど～！
			う～、、、ごはんしゃんよこしぇ、、、
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				う～、ごはんしゃんくだしゃい、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだど、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</baby>
		<child>
			うー、、、
			%nameのごはんしゃんにゃいんだどぉ！
			おにゃかへったんだどー！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			う～、、、ごはんしゃんよこしぇ、、、
			<damage>
				うー、、、
				う～、ごはんしゃん よこしぇ、、、
				ううぅ～、、おにゃかすいたぁ、、、
				う～、ごはんしゃんくだしゃい、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</child>
		<adult>
			ごはんさんないど～？
			%nameおなかすいたんだど、、、
			うぅー！おいしいごはんさんよこせぇ！
			おいしいごはんさんたべたいんだど
			さくやぁ、、ごはんさん、、、
			おにゃかぺこぺこだど～！
			う～、、、ごはんさんよこせぇ、、、
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				う～、ごはんざんぐだざいぃ、、、
				う～、、ごはんざんよごぜえぇ、、
				おながへったんだど、、、
				う～、、、ごはんさんよこせ、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 番要求
[WantPartner]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			うーうー！　はやく%nameにとつぐんだどー！
			うーうー！%nameもそろそろぱーとなーがほしいんだどー！
			うー！%name、おちびがほしいんだど、、、
			うー、%nameももうけっこんしたいおとしごろなんだど、、、
		</adult>
	</normal>
	<rude>
		<baby>
			%dummy
		</baby>
		<child>
			うー！　ひじょうしょくがほしいどー！
			うーうー！%name、かわいいおちびがほしいんだどー！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいどー！
		</child>
		<adult>
			うー！　ひじょうしょくがほしいどー！
			うーうー！%name、かわいいおちびがほしいんだどー！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいどー！
		</adult>
	</rude>
[/WantPartner]

# 発情
[Excite]
	<normal>
		<baby>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</baby>
		<child>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</child>
		<adult>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</adult>
	</normal>
[/Excite]

# れいぱー化して発情
[ExciteForRaper]
	<normal>
		<baby>
			%nameもきもちよくなりちゃいどー！
		</baby>
		<child>
			%nameもきもちよくなりちゃいどー！
		</child>
		<adult>
			%nameもきもちよくなりたいどー！
		</adult>
	</normal>
[/ExciteForRaper]

# ぺにぺに切断
[PenipeniCutting]
	<normal>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいどぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいどぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</child>
		<adult>
			%nameのゆっくりしたぺにぺにさんがぁ？！くっついてね！くっついてね！
			おにいさんひどいどぉ！%nameのぺにぺにさんがえじでぐだざいぃ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにちゅるぢょ？
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにしゅるぢょ？
		</child>
		<adult>
			%nameのぺにぺにさん、かえせええぇぇっ！！！
			ゆんやあぁ！いくらじぶんのぺにぺにがおちびなみだからって、%nameにしっとするなんてひどいどー！
		</adult>
	</rude>
[/PenipeniCutting]

# ぺにぺに切断後
[PenipeniCutted]
	<normal>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			ぺにぺにさんはもうない、、ないんだど、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			もっとすっきりー！したかったど、、、
		</adult>
	</rude>
[/PenipeniCutted]

# ぺにぺにをつかえない
[CantUsePenipeni]
	<normal>
		<baby>
			うー、、
			%nameもおちびがほしかったど、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったど、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったど、、、
			おちびにはこんなめにあわせられないど、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			%nameもおちびがほしかったど、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったど、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったど、、、
			もっとすっきりー！したかったど、、、
			おちびにはこんなめにあわせられないど、、、
		</adult>
	</rude>
[/CantUsePenipeni]

# リラックス
[Relax]
	<normal>
		<baby>
			うーっ！
			う～♪う～♪
			う～♪おにいしゃんもゆっきゅりちていくんだど～
			うー？ %nameは%nameだどぉ！
			まんまぁ～ まんまぁ～♪
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？しゃきゅや～
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			う～♪おにいしゃんもゆっきゅりしていくんだど～
			うー？ %nameは%nameだどぉ！
			まんまぁ～ まんまぁ～♪
			う～？ うーーっ♪
			うっうー！ うあぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？さきゅや～
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			う～♪おにいさんもゆっくりしていくんだど～
			うー？ %nameは%nameだどぉ！
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？さくや～
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ！
			う～♪う～♪
			ぶぴっ♪ ぶぴぴっ♪
			%nameは %name なんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？しゃきゅや～
			ゆっきゅり しにぇ！
		</baby>
		<child>
			うーっ！
			う～♪う～♪
			%nameは %nameなんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？さきゅや～
			ゆっきゅり しにぇ！
		</child>
		<adult>
			うーっ！
			う～♪う～♪
			%nameは %nameなんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			うっうーー☆ うぁうぁ☆ かりしゅまだどぉーーー♪
			じじぃ！%nameのじゅーしゃにしてやるどぉ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
			うーっ？さくや～
			ゆっくりしね！
		</adult>
	</rude>
[/Relax]

# おくるみをはいてリラックス
[RelaxOkurumi]
	<normal>
		<baby>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるどー！
			</pants>
		</baby>
		<child>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみしゃんはとっちぇもゆっきゅりできるどー！
			</pants>
		</child>
		<adult>
			<pants>
				う～♪う～♪
				う～♪う～♪おくるみさんはとってもゆっくりできるどー！
			</pants>
		</adult>
	</normal>
[/RelaxOkurumi]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うぁー？ かりちゅまだんちゅだどぉ☆
			まんまー！みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</baby>
		<child>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うぁー？ かりしゅまだんしゅだどぉ☆
			まんまー！みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</child>
		<adult>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うーー？ みとれてもいいんだどぉ♪
			%nameのだんすは～♪　せかいいちっ☆
			おちび、よくみるどー！ う、うー☆うぁうぁ♪
			だんすだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶふぅっ！ おならしゃん こんにちわだどー☆
			うっうー うぁうぁ♪
			うぁー？ かりちゅまだんちゅだどぉ☆
			まんま みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</baby>
		<child>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶふぅっ！ おならしゃん こんにちわだどー☆
			うっうー うぁうぁ♪
			うぁー？ かりしゅまだんしゅだどぉ☆
			まんま みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</child>
		<adult>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶぼぉっ！ おならさん でちゃったどぉ♪
			うーー？ みとれてもいいんだどぉ♪
			%nameのだんすは～♪　せかいいちっ☆
			おちび、よくみるどー！ う、うー☆うぁうぁ♪
			えれがんとだどぉ？ ぷっでぃーんもってこい！
			だんすだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</adult>
	</rude>
[/FuriFuri]

# キリッ
[BeVain]
	<normal>
		<baby>
			かりしゅまっ☆だどー！
			うーっ！
			うぅーっ！
		</baby>
		<child>
			かりすまっ☆だどー！
			うーっ！
			うぅーっ！
		</child>
		<adult>
			かりすまっ☆だどー！
			うーっ！
			うぅーっ！
		</adult>
	</normal>
[/BeVain]

# ゆっくりしていってね！
[TakeItEasy]
	<normal>
		<baby>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっきゅりちていくんだど～！
		</baby>
		<child>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっきゅりしていくんだど～！
		</child>
		<adult>
			うーっ！ゆっきゅりしていってにぇー！
			ゆっくりしていくんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			ゆっきゅりちていくんだど～！！！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</baby>
		<child>
			ゆっきゅりしていくんだど～！！！
			うーっ！ゆっきゅりしていってにぇー！！！
			う～ う～！！！
		</child>
		<adult>
			ゆっくりしていくんだど～！！！
			うーっ！ゆっくりしていってねー！！！
			う～ う～！！！
		</adult>
	</rude>
[/TakeItEasy]

# 起床
[Wakeup]
	<normal>
		<baby>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっきゅりちていくんだど～！
		</baby>
		<child>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっきゅりしていくんだど～！
		</child>
		<adult>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっくりしていくんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっきゅりちていくんだど～！！！
		</baby>
		<child>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっきゅりしていくんだど～！！！
		</child>
		<adult>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっくりしていくんだど～！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		<baby>
			うー・・・うー・・・
			さくやぁ・・・
		</baby>
		<child>
			うー・・・うー・・・
			さくやぁ・・・
		</child>
		<adult>
			うー・・・うー・・・
			さくやぁ・・・
		</adult>
	</normal>
	<rude>
		<baby>
			うー・・・うー・・・
			さくやぁ・・・
		</baby>
		<child>
			うー・・・うー・・・
			さくやぁ・・・
			
		</child>
		<adult>
			うー・・・うー・・・
			さくやぁ・・・
		</adult>
	</rude>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			ううー！
			やべるんだどー！
			いちゃいどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いぢゃいど、、やめちぇ、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
			</damage>
		</baby>
		<child>
			ううー！
			やべるんだどー！
			いちゃいどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いぢゃいど、、やめちぇ、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
			</damage>
		</child>
		<adult>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			ざぐやあ゛あ゛あ゛！！！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいど、、やめてぇ、、
				やべで、、もうやべで、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ううー！
			やべるんだどー！
			いちゃいどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いぢゃいど、、やめちぇ、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			ううー！
			やべるんだどー！
			いちゃいどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いぢゃいど、、やめちぇ、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			ざぐやあ゛あ゛あ゛！！！
			うぅうー！おまえぎらいー！！！
			いだあああい！！！%nameをぶたないでえええ！！！
			い゛ち゛ゃい゛よ゛お゛お゛お゛お゛！！！
			<damage>
				ううう、、、
				いだいど、、やめてぇ、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 悲鳴2
[Scream2]
	<normal>
		ゆびぃぃぃぃぃぃぃぃ！！
		ゆぎぴぃぃぃぃぃぃぃ！！！
		ゆぴぃぃぃぃぃぃぃぃ！！！
		ぴぃぃぃぃぃぃぃぃぃ！！
		ゆばぁぁぁぁぁぁぁぁ！！！
		ゆげぴぃぃぃぃぃぃぃ！！！
		ぴぎぃぃぃぃぃぃぃぃ！！
		ゆごげぇぇぇぇぇぇぇ！！
		ゆぎょぉぉぉぉぉぉぉ！！！
		うぅぅーーーーーぁぁ！！！
		ゆぅぅぅぅぅぅぅぅぅ！！！
		ぎぇぇぇぇぇぇぇぇぇ！！！
	</normal>
[/Scream2]

# 怯え
[Scare]
	<normal>
		<baby>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			うー、、、いやなにおいがするど、、、
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</baby>
		<child>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			うー、、、いやなにおいがするど、、、
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
				くしゃいぞ、、ゆっきゅりできにゃい、、
			</damage>
		</child>
		<adult>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			うー、、、いやなにおいがするど、、、
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
				いやなにおいがするぞー、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			うーっ？うーっ？
			やめりょー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			やめりょー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			やめろー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うーっ？うーっ？
			やめりょー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</baby>
		<child>
			うーっ？うーっ？
			やめりょー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あっちいけぇ、、、
			</damage>
		</child>
		<adult>
			うーっ？うーっ？
			やめろー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			うーっ！あっちいけー！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
				あ゛っぢいげえ゛え゛え゛ぇ、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			うぐぅ！
			うぅ、、、
		</baby>
		<child>
			ぷきゅっ！
			うぅ、、、
		</child>
		<adult>
			げぼっ！
			うぅ、、、
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			うー、、、
			さきゅやぁ、、、
		</baby>
		<child>
			うー、、、
			さきゅやぁ、、、
		</child>
		<adult>
			うー、、、
			さくやぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			さきゅやぁ、、、
		</baby>
		<child>
			うー、、、
			さきゅやぁ、、、
		</child>
		<adult>
			うー、、、
			さくやぁ、、、
		</adult>
	</rude>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいにぇー！
			うぅ～！ おにいしゃんありがちょー！
			おぃちぃー♪
			でりーしゃす！なおあじだど～！
		</baby>
		<child>
			う～！う～！
			う～う～！ちゃーわちぇー！
			うーっ！おいちいどー！
			うぅ～！ おにいしゃんありがちょー！
			おぃしぃー♪
			でりーしゃす！なおあじだど～！
		</child>
		<adult>
			う～！う～！
			う～う～！しあわせー！
			うーっ！おいしいどー！
			うぅ～！ おにいさんありがとー！
			う～！でりしゃすだどぉ～♪
			えれがんと☆な おあじだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやちゃいは ぽーいっ！なんだどー！
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</baby>
		<child>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやしゃいは ぽーいっ！なんだどー！
			う～！う～！
			うっう～、、しょれにゃり～！
			うーっ！たりにゃいー！
			うーっ！もっとおいちい ごはんしゃんもってこいー！
		</child>
		<adult>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやさいは ぽーいっ！なんだどー！
			う～！う～！
			うっう～、、それなり～！
			うーっ！このていどでは まんぞくしないんだどー！
			うーっ！もっとおいしい ごはんさんもってこいー！
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			うー！くちゃいどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			ゆわあああん、くちゃいど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど～？
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことちたにゃらあやまるからゆるちてくだちゃい、、、
				ゆげぇっ！うんうんまじゅいどぉ、、、
				あまあまたべちゃいど、、、
			</loveplayer>
		</baby>
		<child>
			うー！くちゃいどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど～？
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことしたにゃらあやまるからゆるしてくだしゃい、、、
				ゆげぇっ！うんうんまじゅいどぉ、、、
				あまあまたべたいど、、、
			</loveplayer>
		</child>
		<adult>
			うー！くさいどー、まずいんだどー！！！
			うんうんはたべものじゃないんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			なんで %nameがうんうんたべなきゃいけなんだど～？
			<loveplayer>
				うんうんたべたくないいい、、、やさしいおにいさんにもどってえええ、、、
				%nameがわるいことしたならあやまるからもうゆるしてください、、、
				ゆげぇっ！うんうんまずいどぉ、、、
				ごべんなざいぃぃ、、ゆるじてぇ、、、
			</loveplayer>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！くちゃいどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			ゆわあああん、くちゃいど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど～？
			<dislikeplayer>
				くちょどりぇいがうんうんたべりょ、、、
				いじわるちゅりゅくちょどりぇいはちねぇ、、、
				ゆげぇっ、うんうんたべちゃくにゃい、、、
			</dislikeplayer>
		</baby>
		<child>
			うー！くちゃいどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど～？
			<dislikeplayer>
				くしょどりぇいがうんうんたべりょ、、、
				いじわるすりゅくしょどりぇいはしねぇ、、、
				ゆげぇっ、うんうんたべたくにゃい、、、
			</dislikeplayer>
		</child>
		<adult>
			うー！くさいどー、まずいんだどー！！！
			うんうんはたべものじゃないんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			なんで %nameがうんうんたべなきゃいけなんだど～？
			<dislikeplayer>
				くそどれいがうんうんたべろ、、、
				いじわるするくそどれいはしねぇ、、、
				うんうんたべたくないぃ、、さっさとあまあまもっでごいぃ、、
			</dislikeplayer>
		</adult>
	</rude>
[/EatingShit]

# 餌運び
[TransportFood]
	<normal>
		<baby>
			ごはんしゃん！こーまかんにもっちゃかえりゅどー！
		</baby>
		<child>
			ごはんしゃん！こーまかんにもっちゃかえりゅどー！
		</child>
		<adult>
			ごはんさんみつけたどー！こーまかんにもってかえるどー！
		</adult>
	</normal>
[/TransportFood]

# うんうん運び
[TransportShit]
	<normal>
		<baby>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶど、、、
				うんうんはこびのじかんぢゃど、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいどぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</baby>
		<child>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶど、、、
				うんうんはこびのじかんぢゃど、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいどぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</child>
		<adult>
			うんうんはこぶよ
			うんうんかたずけるよ
			おちびのためならくさいくさいでもがまんするど
			おちびのうんうんとってもゆっくりしてるど
			<ununSlave>
				うんうんをといれまではこぶど、、、
				うんうんはこびのじかんだど、、、
				もううんうんかたづけたくない、、、
				ゆっぐりじたいどぉ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</adult>
	</normal>
[/TransportShit]

# アイテムを落とす
[DropItem]
	<normal>
		<baby>
			ゆんちょっと！
			ゆんちぇっちょ！！
			きょうのちゃいきゃっだぢょっ！！
			きょうのおちごとちゅうりょうっ！だぢょっ！
			%nameうゃみょういちにんみゃえっにゃんだぢょ～！！
				<ununSlave>
					ゆんちょっと、、、
					ゆんちぇっちょ、、、
					きょうみょうんうんひゃきょびぢゃっちゃどぉ、、、、、、
					やっとうんうんひゃきょびおえちゃどぉ、、、くちゃいどぉ、、、
				</ununSlave>
		</baby>
		<child>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだどっ！！
			きょうのおしごとしゅうりょうっ！だどっ！
			%nameはもういちにんまえっなんだどー！！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはきょびだったどぉ、、、、、、
					やっとうんうんはきょびおえたどぉ、、、くしゃいどぉ、、、
				</ununSlave>
		</child>
		<adult>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだどっ！！
			きょうのおしごとしゅうりょうっ！だどっ！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはこびだったどぉ、、、、、、
					やっとうんうんはこびおえたどぉ、、、くさいどぉ、、、
				</ununSlave>
		</adult>
	</normal>
[/DropItem]

# 食事(まずい)
[EatingBadtasting]
	<normal>
		<baby>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぎゅもぎゅ、、、まじゅいどぉ、、、
			%name、もっちょおいちいもにょがたべちゃいど、、、
			%name、もっちょゆっきゅちしちゃもにょがたべちゃいど、、、
			むーちゃ、むーちゃ、、、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、あみゃあみゃたべちゃいど、、、
		</baby>
		<child>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぐもぐ、、、まじゅいどぉ、、、
			%name、もっちょおいしいものがたべちゃいど、、、
			%name、もっちょゆっきゅりしちゃものがたべちゃいど、、、
			むーちゃ、むーちゃ、、、ふしあわしぇー、、、
			もーぐ、もーぐ、ふしあわしぇー、、、
			もーぐ、もーぐ、あみゃあみゃたべちゃいど、、、
		</child>
		<adult>
			ゆ～、ゆうぅ、、、
			むしゃむしゃ、、、
			もぐもぐ、、、まずいどぉ、、、
			%name、もっとおいしいものがたべたいど、、、
			%name、もっとゆっくりしたものがたべたいど、、、
			むーしゃ、むーしゃ、、、ふしあわせー、、、
			もーぐ、もーぐ、ふしあわせー、、、
			ゆっくりしてないおあじだど、、、
			もーぐ、もーぐ、あまあまたべたいど、、、
			ごっくん、ふしあわせー、、、
		</adult>
	</normal>
	<rude>
		<baby>
			もーぎゅ、もーぎゅ、まじゅい！ちがうにょよこちぇぇぇ！
			むーちゃ、こんにゃにょたべらりぇないどぉ！！ばきゃなどぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべもにょなんきゃじゃないっ！！
			%nameにきょんなもにょたべしゃしぇちぇいいとおもちぇるぢょ？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこしゃにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameきょんなもにょたべちゃくにゃいぃぃ！！
			もーぎゅ、もーぎゅ、ふあわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぎゅ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			しゃっしゃとあまあまよこちぇぇぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんしゃえよういできにゃあにょきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたもにょぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ、%nameもっちょゆっきゅりちたもにょぎゃたべちゃいぃぃぃ！！
			やじゃやじゃぁぁ！！まじゅいぃぃ！！
			<damage>
				ゆ、ゆ、うー、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいどお、、、
				もーぎゅ、もーぎゅ、ふあわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだどぉ、、
				どぼじできゃわいい%nameがきょんなぎょみをたべなきゃいけにゃいぢょ？、、、
				もーぎゅ、もーぎゅ、%nameもっちょゆっくちしたぎょはんしゃんがたべちゃいど、、、
				むーちゃ、むーちゃ、あみゃあみゃたべちゃいど、、、
			</damage>
		</baby>
		<child>
			もーぐ、もーぐ、まじゅい！ちがうのよこちぇぇぇ！
			むーちゃ、こんにゃのたべられないどぉ！！ばきゃなどぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべものなんきゃじゃないっ！！
			%nameにこんなものたべさしぇちぇいいとおもちぇるど？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこさにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameこんなものたべちゃくにゃいぃぃ！！
			もーぐ、もーぐ、ふしゃわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぐ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			ささっちょあみゃあみゃよこちぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんさえよういできにゃあのきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたものぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ！%nameもっちょゆっきゅりちたものぎゃたべちゃいぃぃぃ！！
			<damage>
				ゆ、ゆ、うー、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいどお、、、
				もーぐ、もーぐ、ふしゃわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだどぉ、、
				どぼじできゃわいい%nameがこんなぎょみをたべなきゃいけないど？、、、
				むーちゃ、むーちゃ、%nameかわいそうなんだど～？まともなごはんさんちょうだいね？
				もーぎゅ、もーぎゅ、%nameもっとゆっくちしたごはんしゃんがたべたいど、、、
				むーちゃ、むーちゃ、あまあまたべたいど、、、
			</damage>
		</child>
		<adult>
			もーぐ、もーぐ、まずい！ちがうのよこせぇぇ！
			むーしゃ、むーしゃ、こんなのたべられないどぉ！！ばかなどぉぉぉ！！
			まずっ！にがっ！こんなのたべものなんかじゃないっ！！
			%nameにこんなものたべささせいいとおもってるど？
			むーしゃ、まずっ！
			どぼじで%nameにあまあまよこさないんだぁぁぁ！！
			むーしゃ、むーしゃ、%nameこんなものたべたくないぃぃ！！
			むーしゃ、むーしゃ、、ふしあわせー！！
			もーぐ、まずいぃぃぃ！！ちがうのよこせぇぇ！！
			さっさとあまあまよこせぇぇぇ！！
			むーしゃ、むーしゃ、くそどれいはまともなごはんさえよういできないのかぁぁ！！
			むーしゃむーしゃ、%nameもっちょゆっくりしたものがたべたいぃぃぃ！！！
			もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
			むーしゃ、むーしゃ、まずいどお、、、ふしあわせー、、、
			むーしゃ、どぼじで%nameがこんなごみたべないといけないんだぁ！！
			もーぎゅ、もーぎゅ、こんなごみをたべるなんて、くつじょくっのきわみだどぉ！
			<damage>
				ゆ、ゆ、うー、、、
				むーしゃ、むーしゃ、、、
				むーしゃ、むーしゃ、まずいどお、、、
				もーぐ、もーぐ、ふしあわせー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、、ふしあわせー、、、
				むーしゃ、むーしゃ、まずいどお、、、ふしあわせー、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだどぉ、、
				どぼじでかわいい%nameがこんなごみを、、、
				むーしゃ、むーしゃ、%nameかわいそうなんだど～？まともなごはんさんちょうだいね？
				もーぐ、もーぐ、%nameもっとゆっくりしたごはんさんがたべたいど、、、
				むーしゃ、むーしゃ、あまあまたべたいど、、、
			</damage>
		</adult>
	</rude>
[/EatingBadtasting]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			う～う～、、こりぇ どきゅはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまじゅー！
		</baby>
		<child>
			う～う～、、こりぇ どきゅはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまじゅー！
		</child>
		<adult>
			うー、、こりぇ どくはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまずー！
		</adult>
	</normal>
[/EatingBitter]

# 食事(嘔吐)
[SpitFood]
	<normal>
		<baby>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆびぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆびゅびゅびゅびゅ、、、
			どびょじで、ちゃべりゃりぇにゃいぢょぉぉ、、、
			ゆびぇぇ、、ぎょひゃんしゃん、ゆっきゅり%nameにちゃべりゃれちぇにぇぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっきゅりでぎにゃいぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、きょれから%nameはどうしちゃらいいどぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どびょじでぇ！どびょじで%nameぎゃきょんにゃめにぃぃぃ！！！
		</baby>
		<child>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、ちゃべりゃれないどぉぉ、、、
			ゆべぇぇ、、ぎょはんしゃん、ゆっきゅり%nameにちゃべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしちゃらいいどぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameぎゃこんなめにぃぃぃ！！！
		</child>
		<adult>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、たべられないどぉぉ、、、
			ゆべぇぇ、、ごはんさん、ゆっくり%nameにたべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にがにがでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしたらいいどぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameがこんなめにぃぃぃ！！！
		</adult>
	</normal>
[/SpitFood]

# 満腹
[Full]
	<normal>
		<baby>
			う～、%nameのぽんぽん、ぱんっぱんだどー
			うーっ！おにゃかいっぱいだどー！
			おいちかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだどー！
		</baby>
		<child>
			う～、%nameのぽんぽん、ぱんっぱんだどー
			うーっ！おにゃかいっぱいだどー！
			おいしかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだどー！
		</child>
		<adult>
			う～、%nameのぽんぽん、ぱんっぱんだどー
			うーっ！おにゃかいっぱいだどー！
			おいしかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだどー！
		</adult>
	</normal>
	<rude>
		<baby>
			うぅ～、、いまいちなんだど～
			あんまりおいちくなかっど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</baby>
		<child>
			うぅ～、、いまいちなんだど～
			あんまりおいしくなかったど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</child>
		<adult>
			うぅ～、、いまいちなんだど～
			あんまりおいしくなかったど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</adult>
	</rude>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			あみゃあみゃ！
			あみゃあみゃだどー！
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</baby>
		<child>
			あまあま おいしいんだどー！
			おにいしゃん、あまあまありがとうなんだどー☆
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</child>
		<adult>
			あまあま おいしいんだどー！
			おにいさん、あまあまありがとうなんだどー☆
			うーっ！うーっ！
			うーっ！おにいしゃんあまあまありがとー
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつしたどー☆
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃ！
			あみゃあみゃだどー！
			うーっ！うーっ！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</baby>
		<child>
			うーっ！うーっ！
			あまあまおいしいんだどー！
			あまあまだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</child>
		<adult>
			うーっ！うーっ！
			あまあまおいしいんだどー！
			あまあまだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつしたどー☆
			</damage>
		</adult>
	</rude>
[/Healing]

# 解放感を感じた時
[ToFreedom]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/ToFreedom]

# 清掃された時
[Cleaned]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/Cleaned]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			うーっ！！
			すっきりー！
		</baby>
		<child>
			うーっ！！
			すっきりー！
		</child>
		<adult>
			うーーっ！！！
			すっきりー！
		</adult>
	</normal>
[/Sukkiri]

# れいぱー化してすっきりー！
[SukkiriForRaper]
	<normal>
		<baby>
			じゅっぎりぃぃー！！
		</baby>
		<child>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</child>
		<adult>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</adult>
	</normal>
[/SukkiriForRaper]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			すっきりー！しだぐないんだどー！
			おちび、はえてくるなだどおぉぉ！！！
			ううぅ、、もうゆるちて、、、
			さきゅや、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
			%nameのまむまむ ごわれちゃうどー！
			うぅうー！おまえぎらいー！！！
		</baby>
		<child>
			すっきりー！しだぐないんだどー！
			もっとやさしくするんだどおぉ！！！
			ううぅ、、もうゆるしちぇ、、、
			さきゅや、たすけてよぉおっ！
			うーっ！まむまむ いぢゃいぃぃ！！！
			うわあぁん！こんなあそび いやぢゃー！！！
			おちび、はえてくるなだどおぉぉ！！！
			%nameのまむまむ ごわれちゃうどー！
			うぅうー！おまえぎらいー！！！
		</child>
		<adult>
			も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			おぢびぢゃん、はえでぐるなだどおぉぉ！！！
			ううぅ、、おちびはゆっくりでぎるけど、こんなのいやだー！！！
			%nameのまむまむ ごわれるんだどおおお！！！
			うぅうー！おまえぎらいー！！！
		</adult>
	</normal>
[/RaperSukkiri]

# 養殖プールすっきり
[PoolSukkiri]
	<normal>
		<baby>
			うーー！いやぢゃぁぁぁ！
			すっきりー！しだぐないんだどー！
			おちび、うみゃれでぐりゅなだどおぉぉ！！！
			%name ごわれちゃうどー！
			うぅうー！おまえぎらいー！！！
			ううぅ、、もうゆるちて、、、
			さきゅや、たすけてよぉおっ！
			うーっ！いぢゃいぃぃ！！！
			うわあぁん！こんなにょ゛ いやぢゃー！！！
		</baby>
		<child>
			すっきりー！しだぐないんだどー！
			もっとやさしくするんだどおぉ！！！
			おちび、うまれでくるなだどおぉぉ！！！
			ううぅ、、もうゆるしちぇ、、、
			%name ごわれちゃうどー！
			うぅうー！おまえぎらいー！！！
			さきゅや、たすけてよぉおっ！
			うーっ いぢゃいぃぃ！！！
			うわあぁん！こんなの゛ いやぢゃー！！！
		</child>
		<adult>
			も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			おぢびぢゃん、うまれでぐるなだどおぉぉ！！！
			%nameの ごわれるんだどおおお！！！
			うぅうー！おまえぎらいー！！！
			ううぅ、、おちびはゆっくりでぎるけど、こんなのいやだー！！！
			うーっ ごわれりゅうぅぅ！！！
			うわあぁん！さくやぁぁ、だずげでぇええっ！
		</adult>
	</normal>
[/PoolSukkiri]

# 誕生
[Birth]
	<normal>
		う～！う～！
		うーっ！うーーっ！
		う～っ！%nameは%nameだぢょ～！ゆっきゅりちていっちぇね！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいなんだどー☆
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだどー！
				うー！おくるみしゃん ぬげないんだどー？	
				おにいしゃん！おくるみしゃん とるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいなんだどー☆
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだどー！
				うー！おくるみしゃん ぬげないんだどー？	
				おにいしゃん！おくるみしゃん とるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだどー！
			%nameが うんうんするんだどー！
			うんうんさん ばいばいなんだどー☆
			うんうんさん ゆっくりでてくるんだどー
			<pants>
				うんうんさん もれちゃうんだど～？
				うー！おようふくぬげないんだどー？	
				おにいさん！おようふくぬがせてねー？
			</pants>
			<ununSlave>
				うんうんでるど、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいだどー☆
			%nameが えれがんと☆にうんうんしゅりゅどー！
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだどー！
				うー！おくるみしゃん ぬげないんだどー？	
				どりぇい！おくるみしゃん ぬがせるどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいだどー☆
			%nameが えれがんと☆に うんうんしゅりゅどー！
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだどー！
				うー！おくるみしゃん ぬげないんだどー？	
				どりぇい！おくるみしゃん ぬがせるどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだどー！
			%nameが うんうんするんだどー！
			うんうんさん ばいばいだどー☆
			%nameの うんうんたいむだどー！
			%nameが えれがんと☆にうんうんするどー！
			<pants>
				うんうん もれちゃうんだどぉ？
				うー！ぱんつさんぬげないんだどー？	
				どれいぃ！おようふくぬがせるどー？
			</pants>
			<ununSlave>
				うんうんでるど、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
	<normal>
		<baby>
			うー！ちゅっきりー！
			うー！ひとりで うんうんできたどー♪
			うんうん かたずけるんだどー！
			<pants>
				きもちわるいんだどー！
				うんうんくちゃいどー！
				うー、、、きもちわるいんだど、、、
				きちゃにゃいのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでちゃど、、、
				こにょうんうんもたべにゃいといけないぢょ？、、、
				うんうんしゃん、なんででちゃったど？、、、
			</ununSlave>
		</baby>
		<child>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたどー♪
			うんうん かたずけるんだどー！
			<pants>
				きもちわるいんだどー！
				うんうんくちゃいどー！
				うー、、、きもちわるいんだど、、、
				きちゃにゃいのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでちゃど、、、
				こにょうんうんもたべにゃいといけないぢょ？、、、
				うんうんしゃん、なんででちゃったど？、、、
			</ununSlave>
		</child>
		<adult>
			うー！すっきりー！
			うんうん かたずけるんだどー！
			じゅーしゃ！ さっさとかたづけるんだどー！
			<pants>
				ううう、、、
				こんなのくつじょくなんだど、、、
				うー、、、%nameは おちびじゃないんだど、、、
				うー、、、くさいど、きもちわるいんだど、、、
				きちゃないのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでたど、、、
				このうんうんもたべないといけないど？、、、
				うんうんさん、なんででちゃったど？、、、
			</ununSlave>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			ちゅ～り♪ちゅ～り♪
			うぁうぁ～♪
			まんまのだんちゅは せかいいちぃいぃいーーーっ♪
			ちゃーわちぇーなんだど～！
			まんまぁ～♪ ちゅっちゅっ♪
		</baby>
		<child>
			しゅ～り♪しゅ～り♪
			うぁうぁ～♪
			まんまのだんしゅは せかいいちぃいぃいーーーっ♪
			しゃーわしぇーなんだど～！
			まんまぁ～♪ ちゅっちゅっ♪
		</child>
		<adult>
			す～り♪す～り♪
			うぁうぁ～♪
			うぅ～うぅ～♪
			%name しあわせだどぉ～！
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			ぺりょぺりょ♪
			うぅーっ！まんまぁーっ！
			まんまと いっちょにかりいくどー！ぅぁー♪
			ぶとうかいのじゅんびなんだどぉ～♪
		</baby>
		<child>
			ぺ～りょぺ～りょ♪
			うぅーっ！まんまぁーっ！
			まんまと いっしょにかりいくどー！ぅぁー♪
			ぶとうかいのじゅんびなんだどぉ～♪
		</child>
		<adult>
			ぺ～ろぺ～ろ♪
			うぅー♪おちびはあまえんぼうなんだどぉ～
			うぅーっ！%nameしあわせなんだどぉー！
			うぅ～！ぶとうかいのじゅんびなんだどぉ～♪
			おちびもそろそろ かりのれんしゅうをするんだどぉ～！
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		<baby>
			うー、、、うばれりゅどぉ、、、
		</baby>
		<child>
			うー、、、うばれりゅどぉ、、、
		</child>
		<adult>
			うー、、、おちびがうごいてるんだどぉ、、、
			うー、、、うばれるどぉ、、、
		</adult>
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		おちび、ゆっくりしていくんだどぉ～♪
		%nameと%partnerにそっくりのおちびなんだど～☆
		<pants>
			%nameのおぢびがぁぁっ！
			うぅ～ おぢびが～！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			う～、くちゃいど～！
			うんうんくちゃいど～！
			<damage>
				くちゃいど～、、、
				うんうんくちゃいど、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～、うんうんかたぢゅけてほしいどー！
			う～、、にゃんだか くちゃいど～？
			<damage>
				くちゃいど、、、
				うんうんくちゃいど、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけてほしいどー！
			うんうん おかたづけしてほしいんだどー！
			<damage>
				くさいんだど、、、ゆっくりできないんだど、、、
				なんで%nameが こんなめにあうんだど、、、
			</damage>
			<ununSlave>
				くさいど、ゆっくりできないど、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			う～、くちゃいど～！
			うんうんくちゃいど～！
			%nameをゆっきゅりさせないくじゅおやは くたばるんだどー！
			<damage>
				くちゃいど、、、
				うんうんくちゃいど、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～、うんうんかたぢゅけてほしいどー！
			う～、、にゃんだか くちゃいど～？
			%nameをゆっきゅりさせないくじゅおやは くたばるんだどー！
			<damage>
				くちゃいど、、、
				うんうんくちゃいど、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけるんだど～！
			ゆっくりできないんだどー！
			<damage>
				くさいんだど、、、ゆっくりできないんだど、、、
				なんで%nameが こんなめにあうんだど、、、
			</damage>
			<ununSlave>
				くさいど、ゆっくりできないど、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</rude>
[/HateShit]

# あほの子がうんうんを威嚇するセリフ
[ShitIntimidation]
	<normal>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいっちぇにぇ！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいってね！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！ちゅりゅどぉ！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんはどっかいっきぇぇ！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！しゅりゅどぉ！
			うんうんはあっちいきぇぇ！
			うんうんはさっさとどっかいってね！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/ShitIntimidation]

# 空腹
[Hungry]
	<normal>
		<baby>
			ごはんしゃんちょうじゃい！
			うー、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅど、、、？
			</ununSlave>
		</baby>
		<child>
			ごはんしゃんを%nameにちょうじゃいね！
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅど、、、？
			</ununSlave>
		</child>
		<adult>
			ごはんさんを%nameにちょうだいね！
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				%nameにごはんぐだざいぃ
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするど、、、？
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃもってきょい！
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				ゆ～、ごはんしゃん、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅど、、、？
			</ununSlave>
		</baby>
		<child>
			%nameのあまあましゅぎゅにもってきょい！
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				おにゃきゃへっちゃど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅど、、、？
			</ununSlave>
		</child>
		<adult>
			%nameのあまあまをすぐにもってくるんだど！たくさんでいいどー！
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				%nameにごはんぐだざいぃ
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするど、、、？
			</ununSlave>
		</adult>
	</rude>
[/Hungry]

# おぼうし没収
[NoAccessory]
	<normal>
		<baby>
			うーーーっ！うーーーっ！
			うーーっ！かえちぇ！かえちぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしちぇー！
			うぅ～？ うぅ～！！！
			%nameのかりちゅまっ☆おぼうちしゃん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわりゅ ちゅりゅなだど～！
			おぼうちしゃん もっでいがにゃいでぇー！
		</baby>
		<child>
			うーーーっ！うーーーっ！
			うーーっ！かえしぇ！かえしぇ！
			おぼうししゃん！%nameのおぼうししゃんかえしぇー！
			うぅ～？ うぅ～！！！
			%nameのかりしゅまっ☆おぼうししゃん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわりゅ しゅりゅなだど～！
			おぼうししゃん もっでいがにゃいでぇー！
		</child>
		<adult>
			うーーーっ！うーーーっ！
			うーーっ！かえせー！かえせーー！！！
			うーーっ！ゆっくりできないどー！
			うぅ～？ うぅ～！！！
			%nameのかりすまっ☆おぼうしさん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわるするなだど～！
			おぼうしさん もっでいがないでぇー！
		</adult>
	</normal>
[/NoAccessory]

# おぼうしがなくなっていることに気がつく
[NoticeNoAccessory]
	<normal>
		<baby>
			ゆぇーん！どぼじで%nameのしゅてきなおぼうししゃんがなくなっちぇるど！？
			ゆぇーん！%nameのかわいいおびょうししゃんどきょにいっちゃど！？
		</baby>
		<child>
			ゆぇーん！どぼじで%nameのしゅてきなおぼうししゃんがなくなっちぇるど！？
			ゆぇーん！%nameのかわいいおびょうししゃんどきょにいっちゃど！？
		</child>
		<adult>
			ゆぇーん！どぼじで%nameのすてきなおぼうしさんがなくなっているど！？
			ゆわあああ！！！%nameのかわいいおぼうしさんがなくなっているどー！？
		</adult>
	</normal>
[/NoticeNoAccessory]

# 他ゆんのおぼうしをこっそり奪う
[GetOtherAccessoryStealthily]
	<normal>
		<baby>
			しょろーり、しょろーり。おびょうししゃんは%nameがこっしょりいただきゅよ
		</baby>
		<child>
			しょろーり、しょろーり。おびょうししゃんは%nameがこっしょりいただきゅよ
		</child>
		<adult>
			そろーり、そろーり。おぼうしさんは%nameがこっそりいただくよ
		</adult>
	</normal>
[/GetOtherAccessoryStealthily]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</baby>
		<child>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</child>
		<adult>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		<baby>
			うーっ？%nameのおちびがー！？
			うーっ！おちび どぼぢでしんでりゅどおおお！？
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだどぉー！
			%nameのあかちゃん どうしたんだどぉぉぉ！？
		</baby>
		<child>
			うーっ？%nameのおちびがー！？
			うーっ？おちび どぼぢでしんでりゅどおおお！？
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだどぉー！
			%nameのあかちゃん どうしたんだどぉぉぉ！？
		</child>
		<adult>
			うーっ？%nameのおちび おめめあけてー！
			うーっ！どぼぢで おちびがしんでるどおおおお！？
			うーっ？%nameわるいことしてないどー！！！
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだどぉー！
			%nameのあかちゃん どうしたんだどぉぉぉ！？
		</adult>
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		%partner、めをあけるんだどー！
		うあぁぁーっ！うあぁぁーっ！！！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			おねぇしゃん、めをあけるんだどー！
			%nameは どうちゅればいいんだどー？
		</baby>
		<child>
			おねぇしゃん、めをあけるんだどー！
			%nameは どうしゅればいいんだどー？
		</child>
		<adult>
			おねえちゃん、めをあけるんだどー！
			%nameは どうすればいいんだどー？
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			いもうちょ、めをあけるんだどー！
			%nameは どうちゅればいいんだどー？
		</baby>
		<child>
			いもうちょ、めをあけるんだどー！
			%nameは どうしゅればいいんだどー？
		</child>
		<adult>
			いもうと、めをあけるんだどー！
			%nameは どうすればいいんだどー？
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</baby>
		<child>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</child>
		<adult>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</adult>
	</normal>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</baby>
		<child>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</child>
		<adult>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</baby>
		<child>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</child>
		<adult>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぽんぽんがばくはつちゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			さくやあああ！たすけちぇえええ！！！
			いちゃああいいい！！！おにいしゃんだじゅげでえ！！！！
			たちゅけちぇ！%name、ちにたくないんだどー！！！！！！
		</baby>
		<child>
			ぽんぽんがばくはつしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるしいいいい！！！！
			さくやあああ！たすけてえええ！！！
			いちゃああいいい！！！おにいしゃんだじゅげでえ！！！！
			たしゅけちぇ！%name、ちにたくないんだどー！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			ぐるぢいいいい！！！！
			ざぐやあ゛あ゛あ゛あ゛だずげでええええ！！！！
			いだああいいい！！！おにいさんだずげでえ！！！！
			たすけてぇ！%name、じにだぐないいい！！！！！！
		</adult>
	</normal>
	<rude>
		<baby>
			ぽんぽんがばくはつちゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			さくやあああ！たすけてえええ！！！
			くるちいいいい！！！！
			いぢゃあああい！くちょじじい だじゅげろおおお！！！！
			じじい、たちゅけりょ！%name、ちにたくないんだどおおお！！！！！！
		</baby>
		<child>
			ぽんぽんがばくはつしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			さくやあああ！たすけてえええ！！！
			くるしいいいい！！！！
			いぢゃあああい！くしょじじだじゅげろおおお！！！！
			じじい、たしゅけりょ！%name、しにたくないんだどおおお！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			さくやあああ！たすけてえええ！！！
			ぐるぢいいいい！！！！
			いだああいいい！！！ぐぞじじいだずげろおおお！！！！
			じじい、だずげろお！%name、じにだぐないんだどおおお！！！！！！
		</adult>
	</rude>
[/Inflation]

# 子虐待
[AbuseBaby]
	<normal>
		<baby>
			うー！うー！
			どぼじでごんなごどずるんだどー！！！
		</baby>
		<child>
			うー！うー！
			どぼじでごんなごどずるんだどー！！！
		</child>
		<adult>
			うー！うー！
			どぼじでごんなごどずるんだどー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			うー！あかちゃんいじめりゅなだどー！
		</baby>
		<child>
			うー！うー！
			うー！あかちゃんいじめりゅなだどー！
			どぼじでごんなごどずるんだどおおお！！！
		</child>
		<adult>
			うー！うー！
			うー！おちびにてをだすなだどー！
			どぼじでごんなごどずるんだどおおお！！！
		</adult>
	</rude>
[/AbuseBaby]

# 子虐待死
[AbuseBabyKilled]
	<normal>
		<baby>
			うー！うー！
			うー！あかちゃんかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
		</baby>
		<child>
			うー！うー！
			うー！あかちゃんかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
		</child>
		<adult>
			うー！うー！
			うー！おちびかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
			%nameのおちびをがえぜえ゛え゛え゛！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あくま！おまえりゃ、ころちてやるんだどおおお！！！
			やめりょおおお！%nameのあかちゃんかえすんだどおおお！！！
		</baby>
		<child>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あくま！おまえりゃ、ころちてやるんだどおおお！！！
			やめりょおおお！%nameのあかちゃんかえすんだどおおお！！！
		</child>
		<adult>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あぐま！おばえら、ごろぢでやるんだどおおお！！！
			やべろおおお！%nameのおちびをかえすんだどおおお！！！
		</adult>
	</rude>
[/AbuseBabyKilled]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～び♪
			うーっ♪うぅーーっ♪
		</baby>
		<child>
			う～♪う～♪
			う～♪にょ～びにょ～び♪
			うーっ♪うぅーーっ♪
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～び だどぉ～♪
			%name、の～びの～びするんだどぉ～♪
			うーっ♪うぅーーっ♪
		</adult>
	</normal>
[/Nobinobi]

# 出産前
[NearToBirth]
		<normal>
		<baby>
			あかちゃん うみゃれるんだどぉー！
			あかちゃんうごいたんだどー！ぷくぷくーって！
			べっどしゃん どこなんだど～？
			あかちゃん！ゆっきゅり！ゆっきゅりだどぉ～
			%nameは まんまになるんだどぉー！
		</baby>
		<child>
			あかちゃん うみゃれるんだどぉー！
			あかちゃんうごいたんだどー！ぷくぷくーって！
			べっどしゃん どこなんだど～？
			あかちゃん！ゆっきゅり！ゆっきゅりだどぉ～
			%nameは まんまになるんだどぉー！
		</child>
		<adult>
			%nameのおちび うまれそうなんだどー！
			おちびが げんきにうごいてるんだどー！
			べっどさん どこなんだど～？
			かわいいかわいい おちびがうまれるんだどー！
			%nameは ままになるんだどぉー！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			うー！くるちい!
			うぅ、、ゆぴぃぃぃ！！
			ゆげほ、ゅげほ、、、
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ねぎ
				だじゅぎぎぎ
			</damage>
		</baby>
		<child>
			うー！たすけてー!
			うぅ、、だれかー！！
			うー？くるちいー！？
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ころちて
				ゆぎひひぴぴぴ
			</damage>
		</child>
		<adult>
			うー！うー！どくだー！
			うぅ、、%nameここからでたい！！
			うー？い、いきがぁぁ、、、
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ほわああ
				だしてだしてだしてだして
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
		<normal>
		<baby>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</baby>
		<child>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</child>
		<adult>
			うんうんでないんだどー！
			うんうんさん ゆっくりしないで、でてくるんだどー！
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</baby>
		<child>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</child>
		<adult>
			うんうんでないんだどー！
			うんうんは ゆっくりしないで、でてくるんだどー！
		</adult>
	</rude>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど～？
		</baby>
		<child>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど～？
		</child>
		<adult>
		%nameもおちびがほしいんだど、、、
		どぼぢで%nameに おちびでぎないんだど、、、
		う～！どぼぢで にんっしんでぎないんだどおぉぉぉぉ！！！
		</adult>
	</normal>
	<rude>
		<baby>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど～？
		</baby>
		<child>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど～？
		</child>
		<adult>
		%nameも おちびがほしいんだど、、、
		どぼぢで%nameに おちびでぎないんだど、、、
		う～！どぼぢで にんっしんでぎないんだどおぉぉぉぉ！！！
		</adult>
	</rude>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			ざぐやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				ざぐやぁぁぁ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			ざぐやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				ざぐやぁぁぁ、、、
			</damage>
		</adult>
	</rude>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%nameぢにたぐないどぉ、、
				0%nameはおにぃしゃんと うぁうぁしたかったどぉ、、、、
			</damage>
		</baby>
		<child>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%name じにたぐないどぉ、、、
				%nameはおにぃしゃんと うぁうぁしたかったどぉ、、、
			</damage>
		</child>
		<adult>
			あづいいいぃぃぃぃ！
			だずげでぇぇぇぇぇぇ！
			あついあついはゆっくりできないんだどー！！！
			ざぐやあ゛あ゛あ゛！！！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%name じにたぐないどぉ、、、
				%nameはおにいさんと うぁうぁしたかったどぉ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%name ぢにたぐないどぉ、、、
				かりちゅま %nameになんてことをずるんだどぉ、、、
			</damage>
		</baby>
		<child>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%name じにたぐないどぉ、、、
				かりしゅま %nameになんてことをずるんだどぉ、、、
			</damage>
		</child>
		<adult>
			あづいいいぃぃぃぃ！
			だずげでぇぇぇぇぇぇ！
			ざぐやあ゛あ゛あ゛！！！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだどぉ、、、%name じにたぐないどぉ、、、
				かりすま %nameになんてことをずるんだどぉ、、、
			</damage>
		</adult>
	</rude>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</rude>
[/Wet]

# 水の中にいる(浅瀬)
[WetInShallowWater]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</rude>
[/WetInShallowWater]

# 水の中にいる(深瀬)
[WetInDeepwWater]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだどー！やめるんだど～？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるど、、、
			</damage>
		</adult>
	</rude>
[/WetInDeepwWater]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			う～♪
			いや～ん えっちぃ☆
		</baby>
		<child>
			う～♪くしゅぐっちゃいどぉ～♪
			いや～ん えっちぃ☆
		</child>
		<adult>
			う～♪くすぐったいどぉ～♪
			いや～ん えっちぃ☆
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～♪
			いや～ん えっちぃ☆
		</baby>
		<child>
			うっう～♪くちゅぐっちゃいどぉ～！
			いや～ん えっちぃ☆
		</child>
		<adult>
			くすぐったいんだど～
			いや～ん えっちぃ☆
			うー、そんなところにきょうみがあるなんてやっぱりへんったいだど～
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いだいどー！
			ゔぅーっ！ゔぅーーっ！
		</baby>
		<child>
			ぴぎぃ！？
			うーっ！？
			ギピィイ！
			いだいどー！
			ゔぅーっ！ゔぅーーっ！
		</child>
		<adult>
			いだいどー！
			ゔぅーっ！ゔぅーーっ！
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</baby>
		<child>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</child>
		<adult>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</adult>
	</normal>
[/NeedleScream]

# あにゃるに針が刺さっている時
[NeedleScreamInAnal]
	<normal>
		<baby>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</baby>
		<child>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</child>
		<adult>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんさんがぁぁぁぁっ！
		</adult>
	</normal>
[/NeedleScreamInAnal]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅどー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいぢょぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</baby>
		<child>
			うー！いみゃたしゅけりゅどー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいぢょぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</child>
		<adult>
			うーっ！%partner、いまたすけるどー！
			うーっ！ぷーすぷすは ゆっくりするなーはやくぬけろー！
			うーっ！%partnerがいやがってるどー！ぷーすぷすはどっかいけー！
			うーっ！%partnerをいじめるぷーすぷすは せいっさいっするどー！
			うーっ？どぼじで ぷーすぷすぬけないどぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			うー！いみゃたしゅけりゅどー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいぢょぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</baby>
		<child>
			うー！いみゃたしゅけりゅどー！
			うーっ！ぷーしゅぷしゅしゃんは ゆっきゅりしにゃいぢぇはやきゅぬけりょー！
			う～？う～？どぼぢぢぇ ぷーしゅぷしゅしゃん にゅきぇにゃいぢょぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</child>
		<adult>
			うーっ！おちび、いまたすけるどー！
			うーっ！ぷーすぷすは ゆっくりするなーはやくぬけろー！
			うーっ！おちびがいやがってるどー！ぷーすぷすはどっかいけー！
			うーっ！おちびをいじめるぷーすぷすは せいっさいっするどー！
			うーっ？どぼじで ぷーすぷすぬけないどぉぉぉお！？
			なにするんだど～？やめであげるんだどー！
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
			やべるんだどー！
			いぢゃあいいぃぃ！！！
		</baby>
		<child>
			うぅ、、やめぢぇぇぇぇえ！
			う～！ぎゅーりぎゅりちにゃいでぇぇぇえ！
			うぅ、、だぢゅぎぇ、、、ピギィィィィィィイ！
			やべるんだどー！
			いぢゃあいいぃぃ！！！
		</child>
		<adult>
			うぅ、、やべでぇぇぇぇえ！
			う～！ぐーりぐりじないでぇぇぇぇえ！
			うぅ、、たすけ、、、ゆぎゃぁぁああ！
			やべるんだどー！
			いぢゃあいいぃぃ！！！
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			うぅ、、いだがっだんだど、、、
		</baby>
		<child>
			うぅ、、いだがっだんだど、、、
		</child>
		<adult>
			うぅ、、いだがっだんだど、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<normal>
		<baby>
			あみゃあみゃしゃんぢょきょなにょぉ、、、
			あみゃあみゃしゃんはしゃっしゃとひゃえてくるんだどぇ、、、
			%nameにょあみゃあみゃしゃんぢょきょいっちゃったぢょぉぉ、、！
			あみゃあみゃしゃんたべちゃいどぉぉ！！
			あみゃあみゃしゃん たべちゃいでちゅ、、、
		</baby>
		<child>
			あみゃあみゃさんどきょなにょぉ、、、
			あみゃあみゃさんはさっさとはえてくるんだどぇ、、、
			%nameにょあみゃあみゃさんどきょいっちゃったぢょぉぉ、、！
			あみゃあみゃさんたべちゃいどぉぉ！！
			あみゃあみゃしゃん たべたいでしゅ、、、
		</child>
		<adult>
			あまあまさんどこなのぉ、、、
			あまあまさんはさっさとはえてくるんだどぇ、、、
			%nameのあまあまさんどこいっちゃったどぉぉ、、！
			あまあまさんたべたいどぉぉ！！
			%nameはあまあまがたべたいんでずぅぅぅ！
		</adult>
	</normal>
	<rude>
		<baby>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</baby>
		<child>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</child>
		<adult>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
			う～？あんよしゃん うごかにゃいどー？
			うーっ！あんよしゃん ゆっきゅりうごきゅんだぢょー？
		</baby>
		<child>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
			う～？あんよしゃん うごかにゃいどー？
			うーっ！あんよしゃん ゆっきゅりうごくんだぢょー？
		</child>
		<adult>
			う～？すすめないんだど～？
			うぅ～？ なにごれ～？
			う～？あんよさん うごかないどー？
			うーっ！あんよさん ゆっくりうごくんだどー？
		</adult>
	</normal>
	<rude>
		<baby>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？すすめないんだど～？
			うぅ～？ なにごれ～？
		</adult>
	</rude>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
			う～？う～？あんよしゃんうごかないどー！
		</baby>
		<child>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
			う～？う～？あんよしゃんうごかないどー！
		</child>
		<adult>
			うー！うー！あんよさん、どうしてうごかないどおおお！？
			おがじぃどぉ？ すすめないんだど～？
			う～！ しづごいのぎらいー！
		</adult>
	</normal>
[/CantMove2]

# 目潰し
[BLINDING]
	<normal>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいどぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいどぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			ゆぐぅぅぅぅぅ！！
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いたぁああいっ！！おめめさん、どこいったどぉおおおおっ！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぐぅぅぅぅぅ！！
		</adult>
	</normal>
	<rude>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいどぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
			うぁぁぁぁぁぁっ！！こんなこちょしちぇいいとおもっちぇるにょ！？
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいどぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぎぃぃぃぃ！！こんなことしちぇいいとおもっちぇるど！？
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いだぁぁぁぁぁ！！おめめさん、どこいったどぉおおおおっ！
			やめぢぇぇぇぇ！かえしてっ、かえしてよぉおおおっ！！
			ゆぎぃぃぃぃぃぃっ！！こんなこと、ぜったい、ゆるされないいぃいいいいっ！！
			ゆぎぃぃぃぃ！！こんなことしていいとおもってるど！？
			ゆぎぃぃぃ！！これはせかいのそんしつっだどぉぉぉ！！！
			うぁぁぁぁぁぁっ！！
		</adult>
	</rude>
[/BLINDING]

# 見えない
[CANTSEE]
	<normal>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃどぉ…
			みゃんみゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			しゃきゅやぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅど・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			ぱちぇぇぇー！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったどぉ…
			まんまぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			さきゅやゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるど・・・？かくれんぼだど・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			ぱちぇぇぇー！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったどぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいど・・・こわいど・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるど・・・？みんなどこだど・・・？
			ひ、ひぃ・・・
			くらいど・・・こわいど・・・
		</adult>
	</normal>
	<rude>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃどぉ…
			みゃんみゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			しゃきゅやぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅど・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			ぱちぇぇぇー！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったどぉ…
			まんまぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			さきゅやゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるど・・・？かくれんぼだど・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			ぱちぇぇぇー！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったどぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいど・・・こわいど・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるど・・・？みんなどこだど・・・？
			ひ、ひぃ・・・
			くらいど・・・こわいど・・・
		</adult>
	</rude>
[/CANTSEE]

# むしる
[PLUNCKING]
	<normal>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったどぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないどぉぉぉ!!
			うぁぁぁぁぁぁっ！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあさんがぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったどぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないよ!!
			ゆぎゃぁぁぁっ！！はげまんじゅうはいやだあああっ!!
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</normal>
	<rude>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			ゆんやぁああっ！かみのけさん、どこいったどぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないどぉぉぉ!!
			うぁぁぁぁぁぁっ！！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			うぁぁぁぁぁぁっ！！！%nameのさらさらへあさんがぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！！かみのけさん、どこいったどぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！はげまんじゅうはいやだあああっ!!
			はげるのはくそどれいだけでいいんだどぉぉぉぉ！！！ 
			うーーーっ！！な、なにわらってんだどっ！すぐにかえすんだどっ！
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</rude>
[/PLUNCKING]

# つちのなかにいる
[BaryInUnderGround]
	<normal>
		<baby>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいどぉ、、、せみゃいどぉ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</baby>
		<child>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいどぉ、、、せみゃいどぉ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</child>
		<adult>
			ぐるじいぃぃっ！！、、、ごごがらだじでえぇぇっ！、、、
			ぐらいどぉ、、、せまいどぉ、、、
			%nameがわるいごどじだならあやばりばずがら、、、
			いぎがでぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごろじで、、、
				ごべんなざい、、、ごべんな、、ざ、、、ぃ、、、、
			</damage>
		</adult>
	</normal>
[/BaryInUnderGround]

# 引っ張る
[Pull]
	<normal>
		<baby>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいどー！
			う～？にょーびにょーび？
		</baby>
		<child>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
			うーっ！いますぐやめりょー！ゆっきゅりできにゃいどー！
			う～？にょーびにょーび？
		</child>
		<adult>
			うぅ～？ なにするんだど～？
			う～？のーびのーび？
			うーっ？！
			うーっ！きやすくさわるなー！
			うーっ！やめろー！ゆっくりできないどー！
		</adult>
	</normal>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないどー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</baby>
		<child>
			うぅーー！いぢゃいいい！もうにょーびにょーびでぎないどー！
			うぅーー！いだいいい！ちぎれりゅううう！
			うーっ！うーっ！やめりょーーー！！！
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</child>
		<adult>
			うぅーー！いぢゃいいい！もうのーびのーびでぎないどー！
			うぅーー！いだいいい！ぢぎれるぅー！
			うーっ！うーっ！やべろーーー！！！
			うぅー？ いだいぃぃ！！！
			いだいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</adult>
	</normal>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			う～？
			なにすりゅんだど～？
		</baby>
		<child>
			う～？
			なにすりゅんだど～？
		</child>
		<adult>
			う～？
			なにするんだど～？
		</adult>
	</normal>
	<rude>
		<baby>
			う～？
			なにすりゅんだど～？
			きやすく %nameのあたまにさわるなだどー！
		</baby>
		<child>
			う～？
			なにすりゅんだど～？
			きやすく %nameのあたまにさわるなだどー！
		</child>
		<adult>
			う～？
			なにするんだど～？
			きやすく %nameのあたまにさわるなだどー！
		</adult>
	</rude>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
		</baby>
		<child>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
			うーっ！やめりょー！くしょにんげん！！！
			うーーっ！うーーっ！
			うーっ！ちゅぶれりゅううう！
			うーっ！いぢゃいいい！！！
		</child>
		<adult>
			うー！うー！
			つぶれるううう！やめるんだどー！
			ざぐやあ゛あ゛あ゛！！！
			うーっ！やめろー！くそにんげん！！！
			うーーっ！うーーっ！
			うーっ！つぶれりゅううう！
			うーっ！いぢゃいいい！！！
		</adult>
	</normal>
[/Press2]

# 加工所でつぶされる
[KilledInFactory]
	<normal>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないどー！！
			あまあまたべちぇしあわせーしたいどー！！
			なんでゆっきゅりしちゃいけないど！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけちぇね！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっきゅりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			ざぐやあ゛あ゛あ゛！！！
			あや゛ばり゛ばじゅぅぅぅ！あや゛ばり゛ばじゅがらぎょろじゃないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			こーまかんかえりゅぅぅぅぅ！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇどぉぉぉ！！！
			せめちぇさいぎょにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			ちにたきゅないぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			さぎゅやぁぁぁぁぁ！！！！ぱちぇぇぇぇぇぇ！！
			さぎゅやぁぁぁーーーだじゅけでぇぇぇ！！
			ぱぢぇぇぇぇぇ！！！
			けっこんっしたかったどぉぉぉ！！
			まぢゃすっきりーしちぇないどぉぉぉ！！！
			おちびほしかっちゃどぉぉぉぉ！！！
			かわいいおちびとぎょはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないどー！！
			ざぐやあ゛あ゛あ゛！！！
			あまあまたべてしあわせーしたいどー！！
			なんでゆっくりしちゃいけないど！？！
			%nameたちなにもしてないどー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			こーまかんかえりゅぅぅぅぅ！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてどぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			さぎゅやぁぁぁぁぁ！！！！ぱちぇぇぇぇぇぇ！！
			さぎゅやぁぁぁーーーだずけでぇぇぇ！！
			ぱぢぇぇぇぇぇ！！！
			けっこんっしたかったどぉぉぉ！！
			まだすっきりーしてないどぉぉぉ！！！
			おちびほしかっちゃどぉぉぉぉ！！！
			かわいいおちびとごはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないどー！！
			あまあまたべてしあわせーしたいどー！！
			なんでゆっくりしちゃいけないど！？！
			%nameたちなにもしてないどー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			ゆっくりゆっくりぃぃぃ！！！！
			ざぐやあ゛あ゛あ゛！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてどぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだどぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしてぇぇぇ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないどぉぉぉ！！
			あまあまたべちぇしあわせーしたいどー！！
			なんでゆっきゅりしちゃいけないどぉぉぉ！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっきゅりじゃないどぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			ざぐやあ゛あ゛あ゛！！！
			まぢゃ%nameといっしょにゆっきゅりしちぇあげりゅぢょ！！ぢゃからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんぢゃとおもっちぇりゅどぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころじゃないでぇぇぇ！！！
			こんなところでしねりゅかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇぇぇぇぇ！！！
			ちにたきゅたいぃぃぃ！ぃぢゃぢゅけでぇぇぇ！！！
			%nameたちぢゃっちぇいきちぇりゅんぢゃどぉぉぉ！！！
			けだっかいけっとうっなんぢゃどぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			さぎゅやぁぁぁぁぁ！！！！ぱちぇぇぇぇぇぇ！！
			さぎゅやぁぁぁーーーだじゅけでぇぇぇ！！
			ぱぢぇぇぇぇぇ！！！
			けっこんっしたかったどぉぉぉ！！
			まぢゃすっきりーしちぇないどぉぉぉ！！！
			おちびほしかっちゃどぉぉぉぉ！！！
			かわいいあかちゃんとぎょはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないどぉぉぉ！！
			あまあまたべてしあわせーしたいどー！！
			なんでゆっくりしちゃいけないどぉぉぉ！？！
			%nameたちなにもしてないどー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないどぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるどー！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんだとおもってるどぉぉぉ！！
			ざぐやあ゛あ゛あ゛！！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだどぉぉぉ！！！
			けだっかいけっとうっなんだどぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			さぎゅやぁぁぁぁぁ！！！！ぱちぇぇぇぇぇぇ！！
			さぎゅやぁぁぁーーーだずけでぇぇぇ！！
			ぱぢぇぇぇぇぇ！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			けっこんっしたかったどぉぉぉ！！
			まだすっきりーしてないどぉぉぉ！！！
			おちびほしかっちゃどぉぉぉぉ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないどぉぉぉ！！
			あまあまたべてしあわせーしたいどー！！
			なんでゆっくりしちゃいけないどぉぉぉ！？！
			%nameたちなにもしてないどー！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ざぐやあ゛あ゛あ゛！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないどぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるどー！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんだとおもってるどぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだどぉぉぉ！！！
			けだっかいけっとうっなんだどぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいどぉぉぉ！！！
			はれのひはひなたぼっこでみんなでうぁうぁしてぇぇぇ！！！
		</adult>
	</rude>
[/KilledInFactory]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			あまあまだど～！
			ぷっでぃーーん♪
			うーーっ☆あまあま！！！
			うー！あまあましゃんだど～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</baby>
		<child>
			あまあまだど～！
			ぷっでぃーーん♪
			うーーっ☆あまあま！！！
			うー！あまあましゃんだど～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいしゃん、あまあま ありがとうにぇ！
		</child>
		<adult>
			あまあまだど～！
			ぷっでぃーーん♪
			うーーっ☆あまあま！！！
			うー！あまあまだど～！
			うー！あっまあま♪あっまあま♪
			うーうー！おにいさん、あまあま ありがとーだどー！
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</baby>
		<child>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</child>
		<adult>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</adult>
	</normal>
[/EatingAmaama]

# 野菜発見
[FindVegetable]
	<normal>
		<baby>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃぢょ！
		</baby>
		<child>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃぢょ！
		</child>
		<adult>
			ゆわあぁ、、すごくゆっくりしたおやさいさんだー！
			%nameがゆっくりしてたらかってにおやさいさんがはえてきたどー！
		</adult>
	</normal>
[/FindVegetable]

# 吐餡
[Vomit]
	<normal>
		<baby>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</baby>
		<child>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</child>
		<adult>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おにぇがぃ、、もぅ、ごろぢでぇ、、、
		</baby>
		<child>
			うー・・・ううー・・・
			おでがぃ、、もぅ、ごろじでぇ、、、
		</child>
		<adult>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おでがぃ、、もぅ、ごろじでぇ、、、
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいどー？
		</baby>
		<child>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
			うーっ？こんなのいやぢゃー！
			%name、なんにもわるいことしてにゃいどー？
		</child>
		<adult>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
			うーっ？こんなのいやだー！
			%name、なんにもわるいことしてないどー？
		</adult>
	</normal>
[/Surprise]

# 皮を剥かれる
[PEALING]
	<normal>
		<baby>
			うぅぅぅぅーーー！！！むーきむーきちにゃいでええぇぇ！！！
			ぴぎぃぃぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき ちゅるぢょおぉっ？！
			ゆぎぃ！！さきゅやぁぁぁっ！いぢゃいどぉっ！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーきむーきしにゃいでええぇぇ！！！
			ぴぎぃ！！%nameのしゅべしゅべはだしゃんにひどいことするにゃあぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき しゅるぢょおぉっ？！
			ゆぎぃ！！さきゅやぁぁぁっ！むーきむーき いぢゃいどぉっ！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーきむーきしないでええぇぇ！！！
			ぴぎぃ！！%nameのせかいがうらやむたまのはだしゃんに ひどいことするなあぁぁ！！！
			ゆぎぇぇぇ！！やめでえぇっ！どぼじでむーきむーき ずるどおぉ？！
			ゆぎぃぃぃぃ！！%partnerっ！%nameのことはいいがら はやぐにげでえぇっ！！！
			%partnerにはっ！%partnerにはひどいごどじないであげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇ！！！！！
		</adult>
	</normal>
	<rude>
			<baby>
			うぅぅぅぅーーー！！！むーきむーきちゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき ちゅるぢょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーぎむーぎじゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんに ひどいことするにゃあぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき しゅるぢょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーぎむーぎずる゛な゛ああぁぁ！！！
			ゆぎゃぁぁぁ！！%nameのせかいがうらやむたまのはださんに なんでごどずるどおぉ！！！
			ゆぎぃぃぃ！！やべろおぉっ！どぼじでむーきむーき ずるどおぉ？！
			ぴぎぃぃぃぃ！！%partnerっ！はやぐ%nameをだずげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇぇぇ！！！！！！
		</adult>
	</rude>
[/PEALING]

# 汎用、ゆっくりできなくて嘆く(低)
[LamentLowYukkuri]
	<normal>
		<baby>
			ゆっくちしちゃいどぉ、、、
			ゆっくちしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいど？
			ゆっくちしちゃい、、、
			にゃんだかゆっくちできにゃいど、、、
		</baby>
		<child>
			ゆっくりしちゃいどぉ、、、
			ゆっくりしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいど？
			ゆっくりしちゃい、、、
			にゃんだかゆっくちできにゃいど、、、
		</child>
		<adult>
			ゆっくりしたいどぉ、、、
			ゆっくりさせて、、、
			どうしてゆっくりさせてくれないど？
			ゆっくりしたい、、、
			なんだかゆっくりできないど、、、
		</adult>
	</normal>
[/LamentLowYukkuri]

# 汎用、ゆっくりできなくて嘆く
[LamentNoYukkuri]
	<normal>
		<baby>
			ゆっくちぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいど！？
		</baby>
		<child>
			ゆっくりぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいど！？
		</child>
		<adult>
			ゆっくりできない、、、
			ゆっぐりしだいぃぃぃっ！
			どぼじでゆっぐりさせてぐれないど！？
		</adult>
	</normal>
[/LamentNoYukkuri]

# ゆんやああ
[Yunnyaa]
	<normal>
		ゆんやぁぁぁぁぁぁぁぁぁぁ！！！！！
	</normal>
[/Yunnyaa]

# 非ゆっくり症初期
[NonYukkuriDiseaseNear]
	<normal>
		<baby>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			まんま、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			まんま、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			%nameはどうしてうまれてきたの、、、？
			ゆっくりしたい、ゆっくりしたい、、ゆっくりしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDiseaseNear]

# 非ゆっくり症
[NonYukkuriDisease]
	<normal>
		<baby>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDisease]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</baby>
		<child>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</child>
		<adult>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			%nameのおはねがぁぁ！！！
			いぢゃいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</baby>
		<child>
			%nameのおはねがぁぁ！！！
			いぢゃいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</child>
		<adult>
			%nameのおはねがぁぁ！！！
			いだいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			いぢゃいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</baby>
		<child>
			いぢゃいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</child>
		<adult>
			いだいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</baby>
		<child>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</child>
		<adult>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</baby>
		<child>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</child>
		<adult>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</adult>
	</normal>
[/EscapeFromRemirya]

# しゃべれない
[CantTalk]
	<normal>
		<baby>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</baby>
		<child>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</child>
		<adult>
			むーー！！
			ーーーーー！！！
			ゆぐーー！！ゆむぐーー！！
		</adult>
	</normal>
[/CantTalk]

# しゃべれない(非ゆっくり)
[NYDCantTalk]
	<normal>
		<baby>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</baby>
		<child>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</child>
		<adult>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</adult>
	</normal>
[/NYDCantTalk]

# 汚い
[Dirty]
	<normal>
		<baby>
			ぴえぇーん、ぴええぇーん、、、
			うぅ～、、うんうん きもちわりゅいいぃ、、、
			うぅ～、、くちゃいどおおぉっ、、、
			おきゃーしゃっ、 ぺーりょぺーりょちてにぇっ、、、
			うぅ～、、きれいきれい ちてえぇ、、、
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわりゅいいぃ！！！
			うぅ～～！！くちゃいどおおぉっ！！！
			うぅ～～！！きれいきれい ちてえぇっ！！！
			うぅ～～！！このくちょおやぁっ！はやきゅ ぺりょぺりょちてえぇっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だどおぉっ！！！
		</baby>
		<child>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわるいいぃ！！！
			うぅ～～！！くしゃいどおおぉっ！！！
			うぅ～～！！きれいきれい してえぇっ！！！
			うぅ～～！！このくしょおやぁっ！はやきゅ ぺりょぺりょしてえぇっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だどおぉっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/Dirty]

# かびてる時の通常時
[Moldy]
	<normal>
		<baby>
			うー、、
			うー、、うー、、
			おみょにきゃらだじぇんちゃいがいちゃいどぉ、、、
			うー、おみょにきゃらだじぇんちゃいがきゃゆいどぉ、、、
			ぽんぽんしゃんいじわりゅしゅるにゃー、、、
			ゆっきゅりできにゃい～、、、、
			うー、、にゃんだか おからだのちょうしがすぐれにゃい、、
			うー、、ぽんぽんがぐーるぐーるちゅるぢょ、、
			しゃきゅやぁー、、%name、にゃんだかゆっきゅりできにゃいぢょ、、
		</baby>
		<child>
			うー、、おもにきゃらだじぇんたいがいちゃいどぉ、、、
			おもにきゃらだじぇんたいがかゆいどぉ、、、
			うー、、、
			うー、、うー、、
			おかしいど、、ゆっきゅりでできにゃい、、、
			うー、、なんだか おからだのちょうしがすぐれにゃい、、
			ぽんぽんしゃんいじわるしにゃいでにぇ、、、
			うー、、ぽんぽんがぐーるぐーるしゅりゅど、、
			さきゅやぁー、、%name、にゃんだかゆっきゅりできにゃいど、、
		</child>
		<adult>
			うー、、
			うー、、、うー、、
			ぽんぽんさんいじわるしないでね、、、
			うー、、おもにからだぜんたいがいたいどぉ、、、
			おもにからだぜんたいがかゆいどぉ、、、
			うー、、、おかしいど、、ゆっくりできないど、、、
			うー、、なんだか おからだのちょうしがすぐれない、、
			うー、、ぽんぽんがぐーるぐーるするど、、
			さくやぁー、、%name、なんだかゆっくりできないど、、
		</adult>
	</normal>
[/Moldy]

# 深刻なカビ
[MoldySeriousry]
	<normal>
		<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃどぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！まんまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！さくやぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</baby>
		<child>
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			やじゃどぉぉ！！%nameまぢゃしにたくにゃいぃぃぃ！！！！
			ゆぎゃぁぁぁ！！！まんまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！さくやぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！ままぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</normal>
	<rude>
			<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃどぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！まんまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！さくやぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃどぉぉ！！%nameまぢゃしにたくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！まんまぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！さくやぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎぃぃぃぃ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！ままぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</rude>
[/MoldySeriousry]

# 悪夢
[Nightmare]
	<normal>
		<baby>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いちゃいいちゃいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			まんまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいきぇぇぇぇ、、きょっちきゅるにゃぁぁぁ、、
			ぎょべんにゃじゃい、、ぎょべんなにゃじゃいぃぃぃ、、、
			ぢょびょじでぇ、どびょじでぇ、、、
			しゃきゅやぁぁぁぁぁ、、、
		</baby>
		<child>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			ふらぁぁぁぁぁん、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちきゅるにゃぁぁぁ、
			ぎょべんなじゃい、、ぎょべんなじゃいぃぃぃ、、、
			どびょじでぇ、どびょじでぇ、、、
			しゃきゅやぁぁぁぁぁ、、、
		</child>
		<adult>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やだやだやだやだやだやだぁぁぁぁぁ、、、
			ゆっくり、ゆっくりぃぃぃぃぃ、、、
			ゆっくりでぎないぃぃぃぃぃ、、、
			たずげでぇぇぇぇ、%nameをだずげでぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにたくなぃぃぃ、、
			ゆっくりしたいぃぃぃぃ、、
			ゆっくりさせてぇぇぇぇ、、、
			おちびちゃぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちくるなぁぁぁ、、
			ごめんなざい、、こめんなざいぃぃぃ、、、
			どぼじでぇ、どぼじでぇ、、、
			さくやぁぁぁぁぁ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いちゃいいちゃいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			まんまぁぁぁぁぁ、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいきぇぇぇぇ、、きょっちきゅるにゃぁぁぁ、、
			きゅしょどれいはしゃっしゃとちゃしゅけりょぉぉぉ、、
			にゃんぢぇ%nameがこんにゃめにあうどぉ、、、りひゅじんぢゃどぉぉぉぉ、、、
			%nameはぜっちゃいわるきゅにゃいぃぃぃぃぃ、、、
			ぎょべんにゃじゃい、、ぎょべんなにゃじゃいぃぃぃ、、、
			ぢょびょじでぇ、どびょじでぇ、、、
			%nameがわりゅるきゃっちゃでじゅぅぅぅ、、、ぢゃきゃりゃゆっきゅりしゃしぇちぇぇぇぇ、、、
			どびょじで%nameがきょんにゃめにぃぃぃぃ、、、
			
		</baby>
		<child>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やぢゃやぢゃやぢゃやぢゃやぢゃやぢゃぁぁぁぁぁ、、、
			ゆっきゅり、ゆっきゅりぃぃぃぃぃ、、、
			ゆっきゅりぢぇぎにゃいぃぃぃぃぃ、、、
			ちゃじゅげぢぇぇぇぇぇ、%nameをぢゃじゅげぢぇぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにちゃきゅにゃぃぃぃ、、
			ゆっきゅりしちゃいぃぃぃぃ、、
			ゆっきゅりさせてぇぇぇぇ、、、
			ふらぁぁぁぁぁん、、、
			しゃきゅやぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちきゅるにゃぁぁぁ、、
			くしょどれいはさっさとちゃすけろぉぉぉ、、
			にゃんぢぇ%nameがこんにゃめにあうどぉ、、、りふじんぢゃどぉぉぉぉ、、、
			%nameはぜっちゃいわるきゅにゃいぃぃぃぃぃ、、、
			ぎょべんなじゃい、、ぎょべんなじゃいぃぃぃ、、、
			どびょじでぇ、どびょじでぇ、、、
			%nameがわりゅるかっちゃでずぅぅぅ、、、ぢゃからゆっきゅりしゃしぇてぇぇぇ、、、
			どびょじで%nameがきょんにゃめにぃぃぃぃ、、、
		</child>
		<adult>
			ゆうぅぅぅぅぅぅ、、、、
			うぅぅーーーーーぁ、、、
			ゆんやぁぁぁぁ、、、
			やだやだやだやだやだやだぁぁぁぁぁ、、、
			ゆっくり、ゆっくりぃぃぃぃぃ、、、
			ゆっくりでぎないぃぃぃぃぃ、、、
			たずげでぇぇぇぇ、%nameをだずげでぇぇぇ、、、
			いたいいたいはやぢゃぁぁぁ、、しにたくなぃぃぃ、、
			ゆっくりしたいぃぃぃぃ、、
			ゆっくりさせてぇぇぇぇ、、、
			おちびちゃぁぁぁぁぁ、、、
			あっちいけぇぇぇ、、こっちくるなぁぁぁ、、
			くそどれいはさっさとたすけろぉぉぉ、、
			なんで%nameがこんなめにあうどぉ、、、りふじんだどぉぉぉぉ、、、
			%nameはぜったいわるくないぃぃぃぃぃ、、、
			ごめんなざい、、こめんなざいぃぃぃ、、、
			どぼじでぇ、どぼじでぇ、、、
			%nameがわるかったでずぅぅぅ、、、だからゆっくりさせてぇぇぇ、、、
			どぼじで%nameがこんなめにぃぃぃぃ、、、
			さくやぁぁぁぁぁ、、、
		</adult>
	</rude>
[/Nightmare]

# 加工所で処分されると思ったとき
[DontThrowMeAway]
	<normal>
		<baby>
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ちゅぢぇにゃいぢぇきゅぢゃじゃいぃぃぃ！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！ちにぢゃきゅにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇ！！おねぎゃいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			やぢゃぁぁぁぁぁぁ！！！みゃぢゃちぬのはやぢゃぁぁぁぁぁぁ！！！
			ちょびゅんはやぢゃぁぁぁぁ！！！ぢゃづげぢぇぇぇぇぇぇ！！！
			やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			やぢゃぁぁぁぁぁぁ！！！やぢゃぁぁぁぁぁぁ！！！
		</baby>
		<child>
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！しゅでにゃいでくぢゃじゃいぃぃぃ！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！しにぢゃくにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇ！！おねがいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			いやぢゃぁぁぁぁぁぁ！！！みゃぢゃしぬのはいやぢゃぁぁぁぁぁぁ！！！
			しょびゅんはいやぢゃぁぁぁぁ！！！ぢゃづげでぇぇぇぇぇ！！！
			いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			いやぢゃぁぁぁぁぁぁ！！！いやぢゃぁぁぁぁぁぁ！！！
		</child>
		<adult>
			%nameまだすっきりできまずぅぅぅぅぅ！！！だからごろざないでぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだすっきりできまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだすっきりできまずぅぅぅぅぅ！！！すでないでくだざいぃぃぃ！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだげんきでずぅぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！しにだくないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！だがらごろざないでぇぇ！！おねがいじばじゅぅぅ！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！おじひを！！おじひをぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			いやだぁぁぁぁぁぁ！！！まだしぬのはいやだぁぁぁぁぁぁ！！！
			しょぶんはいやだぁぁぁぁ！！！だづげでぇぇぇぇぇ！！！
			いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			いやだぁぁぁぁぁぁ！！！いやだぁぁぁぁぁぁ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃちゅっきりぢぇきみゃじゅぅぅぅぅぅ！！！ちゅぢぇにゃいぢぇきゅぢゃじゃいぃぃぃ！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！ちにぢゃきゅにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇ！！おねぎゃいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！ちょびゅんはやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			やぢゃぁぁぁぁぁぁ！！！みゃぢゃちぬのはやぢゃぁぁぁぁぁぁ！！！
			ちょびゅんはやぢゃぁぁぁぁ！！！ぢゃづげぢぇぇぇぇぇぇ！！！
			やぢゃぁぁぁぁぁぁ！！！ちょびゅんはやぢゃぁぁぁぁぁぁ！！！
			やぢゃぁぁぁぁぁぁ！！！やぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃおぢぇぎゃいじばじゅぅぅぅ！！！%nameみゃぢゃちにちゃぐにゃいんぢぇじゅぅぅぅぅ！！
			%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃちょびゅんちにゃいぢぇぐぢゃじゃいぃぃぃぃ！！！%nameみゃぢゃちにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃこぢょみょちゅきゅれみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぎょろじゃにゃいぢぇぇぇぇぇぇぇぇぇ！！
			%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！ぢゃぎゃりゃぢゃづげぢぇぐぢゃじゃいぃぃぃ！！！ころじゃにゃいぢぇきゅぢゃじゃいぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！
			%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！ぢゃきゃりゃぢゃづげぢぇぇぇぇ！！%nameをぢゃづげぢぇぇぇぇぇ！
			%nameみゃぢゃおちびちゅきゅれみゃじゅぅぅぅぅ！！！にゃのぢぇ！おじひを！！おじひをぉぉぉぉぉ！！！ちょびゅんぢゃけはぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅぢぇじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゅきゅれみゃじゅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゅきゅれみゃじゅぅぅぅぅ！！！ぢゃきゃりゃみゃぢゃちょびゅんじにゃいぢぇ！！ぎょろじゃにゃいぢぇぐぢゃじゃいぃぃぃぃ！！
		</baby>
		<child>
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃしゅっきりできみゃじゅぅぅぅぅぅ！！！しゅでにゃいでくぢゃじゃいぃぃぃ！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！しにぢゃくにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃげんきでじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇ！！おねがいじばじゅぅぅ！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！おじひを！！おじひをぐぢゃじゃいぃぃぃぃ！！！しょびゅんはいやぁぁぁぁぁぁ！！！
			%nameみゃぢゃぢゃいじょうびゅでじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			いやぢゃぁぁぁぁぁぁ！！！みゃぢゃしぬのはいやぢゃぁぁぁぁぁぁ！！！
			しょびゅんはいやぢゃぁぁぁぁ！！！ぢゃづげでぇぇぇぇぇ！！！
			いやぢゃぁぁぁぁぁぁ！！！しょびゅんはいやぢゃぁぁぁぁぁぁ！！！
			いやぢゃぁぁぁぁぁぁ！！！いやぢゃぁぁぁぁぁぁ！！！
			%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃからおでがいじばじゅぅぅぅ！！！%nameみゃぢゃしにたぐにゃいんでじゅぅぅぅぅ！！
			%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃがらしょびゅんしにゃいでぐぢゃじゃいぃぃぃぃ！！！%nameみゃぢゃしにぢゃぐにゃいぃぃぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃこぢょみょちゅくれみゃじゅぅぅぅぅぅ！！！ぢゃがらごろじゃにゃいでぇぇぇぇぇぇぇぇ！！
			%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！ぢゃがらぢゃづげでぐぢゃじゃいぃぃぃ！！！ころじゃにゃいでくぢゃじゃいぃぃぃ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！
			%nameみゃぢゃおちびうめみゃじゅぅぅぅぅぅ！！！ぢゃからぢゃづげでぇぇぇ！！%nameをぢゃづげでぇぇぇぇ！
			%nameみゃぢゃおちびちゅくれみゃじゅぅぅぅぅ！！！にゃので！おじひを！！おじひをぉぉぉぉぉ！！！しょびゅんぢゃけはぁぁぁぁ！！！
			ぢゃ、ぢゃいじょうびゅでじゅぅぅぅぅぅ！！！%nameみゃぢゃおちびちゅくれみゃじゅぅぅぅぅ！！！
			%nameみゃぢゃおちびちゅくれみゃじゅぅぅぅぅ！！！ぢゃからみゃぢゃしょびゅんじにゃいで！！ごろじゃにゃいでぐぢゃじゃいぃぃぃぃ！！
		</child>
		<adult>
			%nameまだすっきりできまずぅぅぅぅぅ！！！だからごろざないでぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだすっきりできまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだすっきりできまずぅぅぅぅぅ！！！すでないでくだざいぃぃぃ！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだげんきでずぅぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！しにだくないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだげんきでずぅぅぅぅぅ！！！だがらごろざないでぇぇ！！おねがいじばじゅぅぅ！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！おじひを！！おじひをぐだざいぃぃぃぃ！！！しょぶんはいやぁぁぁぁぁぁ！！！
			%nameまだだいじょうぶでずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			いやだぁぁぁぁぁぁ！！！まだしぬのはいやだぁぁぁぁぁぁ！！！
			しょぶんはいやだぁぁぁぁ！！！だづげでぇぇぇぇぇ！！！
			いやだぁぁぁぁぁぁ！！！しょぶんはいやだぁぁぁぁぁぁ！！！
			いやだぁぁぁぁぁぁ！！！いやだぁぁぁぁぁぁ！！！
			%nameまだこどもつくれまずぅぅぅぅぅ！！！だからおでがいじばじゅぅぅぅ！！！%nameまだしにたぐないんでずぅぅぅぅ！！
			%nameまだこどもつくれまずぅぅぅぅぅ！！！だがらしょぶんしないでぐだざいぃぃぃぃ！！！%nameまだしにだぐないぃぃぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだこどもつくれまずぅぅぅぅぅ！！！だがらごろざないでぇぇぇぇぇぇぇぇ！！
			%nameまだおちびうめまずぅぅぅぅぅ！！！だがらだづげでぐだざいぃぃぃ！！！ころざないでくだざいぃぃぃ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだおちびうめまずぅぅぅぅぅ！！！
			%nameまだおちびうめまずぅぅぅぅぅ！！！だからだづげでぇぇぇ！！%nameをだづげでぇぇぇぇ！
			%nameまだおちびつくれまずぅぅぅぅ！！！なので！おじひを！！おじひをぉぉぉぉぉ！！！しょぶんだけはぁぁぁぁ！！！
			だ、だいじょうぶでずぅぅぅぅぅ！！！%nameまだおちびつくれまずぅぅぅぅ！！！
			%nameまだおちびつくれまずぅぅぅぅ！！！だからまだしょぶんじないで！！ごろざないでぐだざいぃぃぃぃ！！
		</adult>
	</rude>
[/DontThrowMeAway]


# 静かにする
[BeingQuiet]
	<normal>
		<baby>
			うー、、ゆっきゅちちじゅきゃにちゅりゅど、、、
			ゆむむ、、%nameはちじゅきゃにちゅりゅど、、、
			ゆう、%nameはちょっちょぎゃみゃんちゅりゅど、、、、
			うう、、
		</baby>
		<child>
			うー、、ゆっきゅりしじゅかにしゅりゅど、、、
			ゆむむ、、%nameはしじゅかにしゅりゅど、、、
			ゆう、%nameはちょっとぎゃみゃんしゅりゅど、、、、
			うう、、
		</child>
		<adult>
			うー、、ゆっくりしずかにするど、、、
			ゆむむ、、%nameはしずかにするど、、、
			ゆう、%nameはちょっとがまんするど、、、、
			うう、、
		</adult>
	</normal>
[/BeingQuiet]
