# 餌発見
[WantFood]
	<normal>
		<baby>
			うー！うー！
			でぃなーのじかんだどぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			いっしょにあそんでほしいんだどぉー！
			なでなでちてぇ～♪
		</baby>
		<child>
			うー！うー！
			うー！でぃなーのじかんだどぉ～！
			た～べちゃうぞ～☆
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			いっしょにあそんでほしいんだどぉー！
			なでなでしてぇ～♪
		</child>
		<adult>
			うー！
			うーっ♪うーっ♪
			うー！ごはんさんだどぉ～！
			た～べちゃうぞ～☆
			うーっ！でぃなーでぃなー♪
			ぷっでぃ～ん♪
			う～！あまあま はっけんだどぉ～☆
			いっしょにあそんでほしいんだどぉー！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			でぃなーのじかんだどぉ～！
			た～べちゃーうぞ～☆
			ぷっでぃーーーーん♪
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつなんだどぉー！
		</baby>
		<child>
			うー！うー！
			うー！でぃなーのじかんだどぉ～！
			た～べちゃーうぞ～☆
			さくやーーー！ ぷっでぃーーん♪
			う～！あまあま～☆
			うーっ！でぃなーでぃなー♪
			%nameは たいっくつなんだどぉー！
		</child>
		<adult>
			うー！うー！
			うーっ♪うーっ♪
			うー！でぃなーのじかんだどぉ～！
			た～べちゃーうぞ～☆
			うーっ！でぃなーでぃなー♪
			さくやーー！ ぷっでぃーーーん のじかんだどぉー♪
			う～！あまあま はっけんだどぉ～☆
			%nameは たいっくつなんだどぉー！
		</adult>
	</rude>
[/WantFood]

# 餌なし
[NoFood]
	<normal>
		<baby>
			うー、、、
			さくやぁ、、さくやぁ、、
			ごはんしゃん にゃいんだどぉ！
			おにゃかぺこぺこだど～！
			う～、、、あばあば、、、
			さくやぁ、、でぃなーのじかんだどぉ、、、
			<damage>
				うー、、、
				ざぐやぁ、、ざぐやぁ、、
				う～、でぃなーのじかんだどぉ、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだど、、、
			</damage>
		</baby>
		<child>
			おにゃかぺこぺこだど～！
			ごはんしゃん にゃいんだどぉ！
			おにゃかへったんだどー！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			<damage>
				う～、でぃなーのじかんなんだどぉ、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだどぉ、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</child>
		<adult>
			ごはんさんないんだど～？
			%nameおなかすいたんだど、、、
			おいしいごはんさんたべたいんだど
			さくやぁ、、ごはんさん、、、
			おなかぺこぺこだど～！
			<damage>
				う～、ごはんざんぐだざいぃ、、、
				おながへったんだど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			%nameのごはんしゃんにゃいんだどぉ！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				う～、ごはんしゃんくだしゃい、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</baby>
		<child>
			%nameのごはんしゃんにゃいんだどぉ！
			おにゃかへったんだどー！
			さくやぁ、、でぃなーのじかんだどぉ、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				う～、ごはんしゃんくだしゃい、、、
				ざぐやあ゛あ゛あ゛、、、おにゃかすいたんだど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</child>
		<adult>
			ごはんさんないんだど～？
			%nameおなかすいたんだど、、、
			おいしいごはんさんたべたいんだど
			さくやぁ、、ごはんさん、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				う～、ごはんざんぐだざいぃ、、、
				おながへったんだど、、、
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
		</adult>
	</rude>
[/NoFood]

# 番要求
[WantPartner]
	<normal>
		<baby>
			%dummy
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			うーうー！　はやくれみりゃにとつぐんだどー！
			うーうー！%nameもそろそろぱーとなーがほしいんだど！
			うー！%name、おちびちゃんがほしいんだど、、、
			うー、%nameももうけっこんしたいおとしごろなんだど、、、
		</adult>
	</normal>
	<rude>
		<baby>
			%dummy
		</baby>
		<child>
			うー！　ひじょうしょくがほしいどー！
			うーうー！%name、かわいいおちびちゃんがほしいんだど！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいんだど！
		</child>
		<adult>
			うー！　ひじょうしょくがほしいどー！
			うーうー！%name、かわいいおちびちゃんがほしいんだど！
			うー！%nameはかりすまっなゆっくりをぱーとなーにむかえたいんだど！
		</adult>
	</rude>
[/WantPartner]

# 発情
[Excite]
	<normal>
		<baby>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</baby>
		<child>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</child>
		<adult>
			うー！うー！
			%nameに、そのみをゆだねるんだど～！
		</adult>
	</normal>
[/Excite]

#れいぱー化して発情
[ExciteForRaper]
	<normal>
		<baby>
			%nameもきもちよくなりちゃいよ！
		</baby>
		<child>
			%nameもきもちよくなりちゃいよ！
		</child>
		<adult>
			%nameもきもちよくなりたいよ！
		</adult>
	</normal>
[/ExciteForRaper]

# ぺにぺに切断
[PenipeniCutting]
	<normal>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいよぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			おにいしゃんひどいよぉ！%nameのぺにぺにしゃんかえしちぇっ！！！
		</child>
		<adult>
			%nameのゆっくりしたぺにぺにさんがぁ？！くっついてね！くっついてね！
			おにいさんひどいよぉ！%nameのぺにぺにさんがえじでぐだざいぃ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにちゅるにょ？
		</baby>
		<child>
			%nameのぺにぺにしゃんがぁっ？！いちゃいぃぃ！
			いちゃいぃぃ！%nameのぺにぺにしゃんになにしゅるにょ？
		</child>
		<adult>
			%nameのぺにぺにさん、かえせええぇぇっ！！！
			ゆんやあぁ！いくらじぶんのぺにぺにがおちびちゃんなみだからって、%nameにしっとするなんてひどいよ！
		</adult>
	</rude>
[/PenipeniCutting]

# ぺにぺに切断後
[PenipeniCutted]
	<normal>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			ぺにぺにさんはもうない、、ないんだよ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、
			ぺにぺにしゃん、、、
		</baby>
		<child>
			うー、、
			ぺにぺにしゃん、、、
		</child>
		<adult>
			うー、、
			ぺにぺにさん、、、
			もっとすっきりー！したかったよ、、、
		</adult>
	</rude>
[/PenipeniCutted]

# ぺにぺにをつかえない
[CantUsePenipeni]
	<normal>
		<baby>
			うー、、
			%nameもおちびがほしかったよ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったよ、、、
			おちびにはこんなめにあわせられないよ、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</baby>
		<child>
			うー、、、
			%nameもおちびがほしかったよ、、、
		</child>
		<adult>
			うー、、、
			%nameもおちびがほしかったよ、、、
			もっとすっきりー！したかったよ、、、
			おちびにはこんなめにあわせられないよ、、、
		</adult>
	</rude>
[/CantUsePenipeni]

# リラックス
[Relax]
	<normal>
		<baby>
			う～♪う～♪
			う～♪おにいしゃんもゆっきゅりちていくんだど～
			うー？ %nameは%nameだどぉ！
			まんまぁ～ まんまぁ～♪
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</baby>
		<child>
			う～♪う～♪
			う～♪おにいしゃんもゆっきゅりしていくんだど～
			うー？ %nameは%nameだどぉ！
			まんまぁ～ まんまぁ～♪
			う～？ うーーっ♪
			うっうー！ うあぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</child>
		<adult>
			う～♪う～♪
			う～♪おにいさんもゆっくりしていくんだど～
			うー？ %nameは%nameだどぉ！
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</adult>
	</normal>
	<rude>
		<baby>
			う～♪う～♪
			ぶぴっ♪ ぶぴぴっ♪
			%nameは %name なんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</baby>
		<child>
			う～♪う～♪
			%nameは %nameなんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			う～？ うーーっ♪
			うっうー！ うぁうぁっ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</child>
		<adult>
			う～♪う～♪
			%nameは %nameなんだどぉっ！
			%nameは、こうまかんの%name なんだどぉ☆
			うっうーー☆ うぁうぁ☆ かりしゅまだどぉーーー♪
			じじぃ！%nameのじゅーしゃにしてやるどぉ♪
			うっう～☆うぁ☆うぁ☆ れみ☆りゃ☆う～！
		</adult>
	</rude>
[/Relax]

# おくるみをはいてリラックス
[RelaxOkurumi]
	<normal>
		<baby>
			<pants>
				う～♪う～♪
			</pants>
		</baby>
		<child>
			<pants>
				う～♪う～♪
			</pants>
		</child>
		<adult>
			<pants>
				う～♪う～♪
			</pants>
		</adult>
	</normal>
[/RelaxOkurumi]

# 尻振り
[FuriFuri]
	<normal>
		<baby>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うぁー？ かりちゅまだんちゅだどぉ☆
			まんまー！みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</baby>
		<child>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うぁー？ かりしゅまだんしゅだどぉ☆
			まんまー！みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</child>
		<adult>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			うっうー うぁうぁ♪
			うーー？ みとれてもいいんだどぉ♪
			%nameのだんすは～♪　せかいいちっ☆
			おちびちゃん、よくみるど！ う、うー☆うぁうぁ♪
			だんすだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶふぅっ！ おならしゃん こんにちわだどー☆
			うっうー うぁうぁ♪
			うぁー？ かりちゅまだんちゅだどぉ☆
			まんま みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</baby>
		<child>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶふぅっ！ おならしゃん こんにちわだどー☆
			うっうー うぁうぁ♪
			うぁー？ かりしゅまだんしゅだどぉ☆
			まんま みてぇー☆ うぁうぁ♪
			まんまみたいに おどるどぉ♪
			だんしゅだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</child>
		<adult>
			うっう～☆うぁ☆うぁ☆ 
			うっう～☆うぁ☆うぁ☆ うっう～☆うぁ☆うぁ☆
			ぶぼぉっ！ おならさん でちゃったどぉ♪
			うーー？ みとれてもいいんだどぉ♪
			%nameのだんすは～♪　せかいいちっ☆
			おちびちゃん、よくみるど！ う、うー☆うぁうぁ♪
			えれがんとだどぉ？ ぷっでぃーんもってこい！
			だんすだどぉ☆
			ふ～りふ～り♪れみ☆りゃ☆う～！
			たのしいよるに なりそうなんだど～！
		</adult>
	</rude>
[/FuriFuri]

#キリッ
[BeVain]
	<normal>
		<baby>
			かりしゅまっ☆だどー！
			うーっ！
			うぅーっ！
		</baby>
		<child>
			かりすまっ☆だどー！
			うーっ！
			うぅーっ！
		</child>
		<adult>
			かりすまっ☆だどー！
			うーっ！
			うぅーっ！
		</adult>
	</normal>
[/BeVain]

# ゆっくりしていってね！
[TakeItEasy]
	<normal>
		<baby>
			ゆっきゅりちていくんだど～！
		</baby>
		<child>
			ゆっきゅりしていくんだど～！
		</child>
		<adult>
			ゆっくりしていくんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			ゆっきゅりちていくんだど～！！！
		</baby>
		<child>
			ゆっきゅりしていくんだど～！！！
		</child>
		<adult>
			ゆっくりしていくんだど～！！！
		</adult>
	</rude>
[/TakeItEasy]

# 起床
[Wakeup]
	<normal>
		<baby>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっきゅりちていくんだど～！
		</baby>
		<child>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっきゅりしていくんだど～！
		</child>
		<adult>
			%nameが おめざめなんだど～！
			う～ う～！
			ゆっくりしていくんだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっきゅりちていくんだど～！！！
		</baby>
		<child>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっきゅりしていくんだど～！！！
		</child>
		<adult>
			%nameが おめざめなんだど～！！！
			う～ う～！！！
			ゆっくりしていくんだど～！！！
		</adult>
	</rude>
[/Wakeup]

# 睡眠
[Sleep]
	<normal>
		<baby>
			うー・・・うー・・・
			さくやぁ・・・
		</baby>
		<child>
			うー・・・うー・・・
			さくやぁ・・・
		</child>
		<adult>
			うー・・・うー・・・
			さくやぁ・・・
		</adult>
	</normal>
	<rude>
		<baby>
			うー・・・うー・・・
			さくやぁ・・・
		</baby>
		<child>
			うー・・・うー・・・
			さくやぁ・・・
			
		</child>
		<adult>
			うー・・・うー・・・
			さくやぁ・・・
		</adult>
	</rude>
[/Sleep]

# 悲鳴
[Scream]
	<normal>
		<baby>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			ざぐやあ゛あ゛あ゛！！！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</baby>
		<child>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			さくやー！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</child>
		<adult>
			ううー！
			やべるんだどー！
			%nameになんてことするんだどー！
			ざぐやあ゛あ゛あ゛！！！
			うぅうー！おまえぎらいー！！！
			<damage>
				ううう、、、
				やべで、、もうやべで、、、
				さくやあぁ、、だじゅげで、、、
				おまえぎらい、、あっぢいげえぇ、、、
			</damage>
		</adult>
	</rude>
[/Scream]

# 悲鳴2
[Scream2]
	<normal>
		ゆびぃぃぃぃぃぃぃぃ！！
		ゆぎぴぃぃぃぃぃぃぃ！！！
		ゆぴぃぃぃぃぃぃぃぃ！！！
		ぴぃぃぃぃぃぃぃぃぃ！！
		ゆばぁぁぁぁぁぁぁぁ！！！
		ゆげぴぃぃぃぃぃぃぃ！！！
		ぴぎぃぃぃぃぃぃぃぃ！！
		ゆごげぇぇぇぇぇぇぇ！！
		ゆぎょぉぉぉぉぉぉぉ！！！
		ゆぁぁぁぁぁぁぁぁぁ！！！
		ゆぅぅぅぅぅぅぅぅぅ！！！
		ぎぇぇぇぇぇぇぇぇぇ！！！
	</normal>
[/Scream2]

# 怯え
[Scare]
	<normal>
		<baby>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</baby>
		<child>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</child>
		<adult>
			うー、、、
			こわいんだどー！
			さくやー！たすけるんだどー！！
			<damage>
				うー、、、
				ごわいんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</adult>
	</normal>
[/Scare]

# 警戒
[Alarm]
	<normal>
		<baby>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</baby>
		<child>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</child>
		<adult>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</baby>
		<child>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</child>
		<adult>
			やめるんだどー！
			さくやー！たすけるんだどー！！
			おまえ ぎらい～！！！
			<damage>
				やべるんだど、、、
				ざくやぁ、、、だずげで、、、
			</damage>
		</adult>
	</rude>
[/Alarm]

# 瀕死
[Dying]
	<normal>
		<baby>
			うぐぅ！
			うぅ、、、
		</baby>
		<child>
			ぷきゅっ！
			うぅ、、、
		</child>
		<adult>
			げぼっ！
			うぅ、、、
		</adult>
	</normal>
[/Dying]

# 死亡
[Dead]
	<normal>
		<baby>
			うー、、、
		</baby>
		<child>
			うー、、、
		</child>
		<adult>
			うー、、、
		</adult>
	</normal>
	<rude>
		<baby>
			うー、、、
		</baby>
		<child>
			うー、、、
		</child>
		<adult>
			うー、、、
		</adult>
	</rude>
[/Dead]

# 食事
[Eating]
	<normal>
		<baby>
			う～！う～！
			おぃちぃー♪
			でりーしゃす！なおあじだど～！
		</baby>
		<child>
			う～！う～！
			おぃしぃー♪
			でりーしゃす！なおあじだど～！
		</child>
		<adult>
			う～！う～！
			う～！でりしゃすだどぉ～♪
			えれがんと☆な おあじだど～！
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやちゃいは ぽーいっ！なんだどー！
		</baby>
		<child>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやしゃいは ぽーいっ！なんだどー！
		</child>
		<adult>
			うっう～☆
			うーっ！うーーっ！
			うっう～！まんぞくできないんだどぉ～！
			おやさいは ぽーいっ！なんだどー！
		</adult>
	</rude>
[/Eating]

# 食事(うんうん)
[EatingShit]
	<normal>
		<baby>
			うー！くちゃいんだどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			ゆわあああん、くちゃいんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど？
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことちたにゃらあやまるからゆるちてくだちゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべちゃいよ、、、
			</loveplayer>
		</baby>
		<child>
			うー！くちゃいんだどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど？
			<loveplayer>
				うんうんたべちゃくにゃい、、、やさしいおにいしゃんにもどっちぇ、、、
				%nameがわるいことしたにゃらあやまるからゆるしてくだしゃい、、、
				ゆげぇっ！うんうんまじゅいよぉ、、、
				あまあまたべたいよ、、、
			</loveplayer>
		</child>
		<adult>
			うー！くさいどー、まずいんだどー！！！
			うんうんはたべものじゃないんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			なんで %nameがうんうんたべなきゃいけなんだど？
			<loveplayer>
				うんうんたべたくないいい、、、やさしいおにいさんにもどってえええ、、、
				%nameがわるいことしたならあやまるからもうゆるしてください、、、
				ゆげぇっ！うんうんまずいよぉ、、、
				ごべんなざいぃぃ、、ゆるじてぇ、、、
			</loveplayer>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！くちゃいんだどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			ゆわあああん、くちゃいんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど？
			<dislikeplayer>
				くちょどりぇいがうんうんたべりょ、、、
				いじわるちゅりゅくちょどりぇいはちねぇ、、、
				ゆげぇっ、うんうんたべちゃくにゃい、、、
			</dislikeplayer>
		</baby>
		<child>
			うー！くちゃいんだどー！まじゅいんだどー！！！
			もぎゅもぎゅ、、、まじゅいんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			にゃんで %nameがうんうんたべにゃきゃいけにゃいんだど？
			<dislikeplayer>
				くしょどりぇいがうんうんたべりょ、、、
				いじわるすりゅくしょどりぇいはしねぇ、、、
				ゆげぇっ、うんうんたべたくにゃい、、、
			</dislikeplayer>
		</child>
		<adult>
			うー！くさいどー、まずいんだどー！！！
			うんうんはたべものじゃないんだど、、、
			うんうんたべるなんてくつじょくなんだど、、、
			なんで %nameがうんうんたべなきゃいけなんだど？
			<dislikeplayer>
				くそどれいがうんうんたべろ、、、
				いじわるするくそどれいはしねぇ、、、
				うんうんたべたくないぃ、、さっさとあまあまもっでごいぃ、、
			</dislikeplayer>
		</adult>
	</rude>
[/EatingShit]

# 餌運び
[TransportFood]
	<normal>
		<baby>
			ごはんしゃん！おうちにもっちゃかえりゅよ！
		</baby>
		<child>
			ごはんしゃん！おうちにもっちゃかえりゅよ！
		</child>
		<adult>
			ごはんさんみつけたよ！おうちにもってかえるよ！
		</adult>
	</normal>
[/TransportFood]

# うんうん運び
[TransportShit]
	<normal>
		<baby>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶよ、、、
				うんうんはこびのじかんぢゃよ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</baby>
		<child>
			うんうんはきょぶよ
			うんうんかたじゅけるよ
			<ununSlave>
				うんうんをといれまぢぇはこぶよ、、、
				うんうんはこびのじかんぢゃよ、、、
				もううんうんかたぢゅけたくない、、、
				ゆっぐちじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</child>
		<adult>
			うんうんはこぶよ
			うんうんかたずけるよ
			おちびちゃんのためならくさいくさいでもがまんするよ
			おちびちゃんのうんうんとってもゆっくりしてるよ
			<ununSlave>
				うんうんをといれまではこぶよ、、、
				うんうんはこびのじかんだよ、、、
				もううんうんかたづけたくない、、、
				ゆっぐりじたいよぅ、、、ゆっ、ゆっ、、ゆっ、、、
			</ununSlave>
		</adult>
	</normal>
[/TransportShit]

#アイテムを落とす
[DropItem]
	<normal>
		<baby>
			ゆんちょっと！
			ゆんちぇっちょ！！
			きょうのちゃいきゃっぢゃよっ！！
			きょうのおちごとちゅうりょうっ！ぢゃよっ！
			%nameうゃみょういちにんみゃえっにゃんぢゃよ！！
				<ununSlave>
					ゆんちょっと、、、
					ゆんちぇっちょ、、、
					きょうみょうんうんひゃきょびぢゃっちゃよぅ、、、、、、
					やっとうんうんひゃきょびおえちゃよぅ、、、くちゃいよぅ、、、
				</ununSlave>
		</baby>
		<child>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだよっ！！
			きょうのおしごとしゅうりょうっ！だよっ！
			%nameはもういちにんまえっなんだよ！！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはきょびだったよぅ、、、、、、
					やっとうんうんはきょびおえたよぅ、、、くしゃいよぅ、、、
				</ununSlave>
		</child>
		<adult>
			ゆんしょっと！
			ゆんせっと！！
			きょうのせいかっだよっ！！
			きょうのおしごとしゅうりょうっ！だよっ！
				<ununSlave>
					ゆんしょっと、、、
					ゆんせっと、、、
					きょうもうんうんはこびだったよぅ、、、、、、
					やっとうんうんはこびおえたよぅ、、、くさいよぅ、、、
				</ununSlave>
		</adult>
	</normal>
[/DropItem]

# 食事(まずい)
[EatingBadtasting]
	<normal>
		<baby>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぎゅもぎゅ、、、まじゅいよぅ、、、
			%name、もっちょおいちいもにょがたべちゃいよ、、、
			%name、もっちょゆっきゅちしちゃもにょがたべちゃいよ、、、
			むーちゃ、むーちゃ、、、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、ふしゃーわしぇー、、、
			もーぎゅ、もーぎゅ、あみゃあみゃたべちゃいよ、、、
		</baby>
		<child>
			ゆ～、ゆうぅ、、、
			むちゃむちゃ、、、
			もぐもぐ、、、まじゅいよぅ、、、
			%name、もっちょおいしいものがたべちゃいよ、、、
			%name、もっちょゆっきゅりしちゃものがたべちゃいよ、、、
			むーちゃ、むーちゃ、、、ふしあわしぇー、、、
			もーぐ、もーぐ、ふしあわしぇー、、、
			もーぐ、もーぐ、あみゃあみゃたべちゃいよ、、、
		</child>
		<adult>
			ゆ～、ゆうぅ、、、
			むしゃむしゃ、、、
			もぐもぐ、、、まずいよぅ、、、
			%name、もっとおいしいものがたべたいよ、、、
			%name、もっとゆっくりしたものがたべたいよ、、、
			むーしゃ、むーしゃ、、、ふしあわせー、、、
			もーぐ、もーぐ、ふしあわせー、、、
			ゆっくりしてないおあじだよ、、、
			もーぐ、もーぐ、あまあまたべたいよ、、、
			ごっくん、ふしあわせー、、、
		</adult>
	</normal>
	<rude>
		<baby>
			もーぎゅ、もーぎゅ、まじゅい！ちがうにょよこちぇぇぇ！
			むーちゃ、こんにゃにょたべらりぇないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべもにょなんきゃじゃないっ！！
			%nameにきょんなもにょたべしゃしぇちぇいいとおもちぇるにょ？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこしゃにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameきょんなもにょたべちゃくにゃいぃぃ！！
			もーぎゅ、もーぎゅ、ふあわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぎゅ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			しゃっしゃとあまあまよこちぇぇぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんしゃえよういできにゃあにょきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたもにょぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ、%nameもっちょゆっきゅりちたもにょぎゃたべちゃいぃぃぃ！！
			やじゃやじゃぁぁ！！まじゅいぃぃ！！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぎゅ、もーぎゅ、ふあわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじできゃわいい%nameがきょんなぎょみをたべなきゃいけにゃいにょ？、、、
				もーぎゅ、もーぎゅ、%nameもっちょゆっくちしたぎょはんしゃんがたべちゃいよ、、、
				むーちゃ、むーちゃ、あみゃあみゃたべちゃいよ、、、
			</damage>
		</baby>
		<child>
			もーぐ、もーぐ、まじゅい！ちがうのよこちぇぇぇ！
			むーちゃ、こんにゃのたべられないよぉ！！ばきゃなのぉぉぉ！！
			まじゅっ！にぎゃっ！こんにゃのたべものなんきゃじゃないっ！！
			%nameにこんなものたべさしぇちぇいいとおもちぇるの？
			むーちゃ、まじゅっ！
			どぼじで%nameにあみゃあみゃよこさにゃいんだぁぁぁ！！
			むーちゃ、むーちゃ、%nameこんなものたべちゃくにゃいぃぃ！！
			もーぐ、もーぐ、ふしゃわしぇー、、、
			むーちゃ、むーちゃ、、ふしあわしぇー、、、
			もーぐ、まじゅいぃぃぃ！！ちぎゃうのよこちぇぇぇ！！
			ささっちょあみゃあみゃよこちぇぇぇぇ！！
			むーちゃ、むーちゃ、くしょおやぁ！まちょもにゃごひゃんさえよういできにゃあのきゃぁぁ！！
			むーちゃむーちゃ、%nameもっちょゆっきゅりしたものぎゃたべちゃいぃぃぃ！！！
			やじゃ、やじゃ！%nameもっちょゆっきゅりちたものぎゃたべちゃいぃぃぃ！！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーちゃ、むーちゃ、、、
				むーちゃ、むーちゃ、まじゅいよう、、、
				もーぐ、もーぐ、ふしゃわしぇー、、、
				むーちゃ、むーちゃ、、ふしあわしぇー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじできゃわいい%nameがこんなぎょみをたべなきゃいけないの？、、、
				むーちゃ、むーちゃ、%nameかわいそうなんだよ？まともなごはんさんちょうだいね？
				もーぎゅ、もーぎゅ、%nameもっとゆっくちしたごはんしゃんがたべたいよ、、、
				むーちゃ、むーちゃ、あまあまたべたいよ、、、
			</damage>
		</child>
		<adult>
			もーぐ、もーぐ、まずい！ちがうのよこせぇぇ！
			むーしゃ、むーしゃ、こんなのたべられないよぉ！！ばかなのぉぉぉ！！
			まずっ！にがっ！こんなのたべものなんかじゃないっ！！
			%nameにこんなものたべささせいいとおもってるの？
			むーしゃ、まずっ！
			どぼじで%nameにあまあまよこさないんだぁぁぁ！！
			むーしゃ、むーしゃ、%nameこんなものたべたくないぃぃ！！
			むーしゃ、むーしゃ、、ふしあわせー！！
			もーぐ、まずいぃぃぃ！！ちがうのよこせぇぇ！！
			さっさとあまあまよこせぇぇぇ！！
			むーしゃ、むーしゃ、くそどれいはまともなごはんさえよういできないのかぁぁ！！
			むーしゃむーしゃ、%nameもっちょゆっくりしたものがたべたいぃぃぃ！！！
			もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
			むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、、
			むーしゃ、どぼじで%nameがこんなごみたべないといけないんだぁ！！
			もーぎゅ、もーぎゅ、こんなごみをたべるなんて、くつじょくっのきわみだよぉ！
			<damage>
				ゆ、ゆ、ゆ、、、
				むーしゃ、むーしゃ、、、
				むーしゃ、むーしゃ、まずいよう、、、
				もーぐ、もーぐ、ふしあわせー、、、
				もーぎゅ、もーぎゅ、ごっきゅん、ふしあわせー、、、
				むーしゃ、むーしゃ、、ふしあわせー、、、
				むーしゃ、むーしゃ、まずいよう、、、ふしあわせー、、
				むーしゃ、むーしゃ、こんなのなにかのまちがいっだよぅ、、
				どぼじでかわいい%nameがこんなごみを、、、
				むーしゃ、むーしゃ、%nameかわいそうなんだよ？まともなごはんさんちょうだいね？
				もーぐ、もーぐ、%nameもっとゆっくりしたごはんさんがたべたいよ、、、
				むーしゃ、むーしゃ、あまあまたべたいよ、、、
			</damage>
		</adult>
	</rude>
[/EatingBadtasting]

# 食事(毒)
[EatingBitter]
	<normal>
		<baby>
			う～う～、、こりぇ どきゅはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまじゅー！
		</baby>
		<child>
			う～う～、、こりぇ どきゅはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまじゅー！
		</child>
		<adult>
			うー、、こりぇ どくはいってるんだどー！
			ゆべえぇぇぇ！まずいんだど、、、
			う～、、げろまずー！
		</adult>
	</normal>
[/EatingBitter]

# 食事(嘔吐)
[SpitFood]
	<normal>
		<baby>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆびぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆびゅびゅびゅびゅ、、、
			どびょじで、ちゃべりゃりぇにゃいにょぉぉ、、、
			ゆびぇぇ、、ぎょひゃんしゃん、ゆっきゅり%nameにちゃべりゃれちぇにぇぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっきゅりでぎにゃいぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、きょれから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どびょじでぇ！どびょじで%nameぎゃきょんにゃめにぃぃぃ！！！
		</baby>
		<child>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、ちゃべりゃれないのぉぉ、、、
			ゆべぇぇ、、ぎょはんしゃん、ゆっきゅり%nameにちゃべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にぎゃにぎゃでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしちゃらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameぎゃこんなめにぃぃぃ！！！
		</child>
		<adult>
			ゆぇぇぇぇぇ、、
			ゆげぇぇぇぇ、、、
			ゆげぇぇぇぇ、、、
			ゆべぇぇぇぇ、、、
			ゆおろろろろろろろ、、、
			ゆぶぶぶぶ、、、
			どぼじで、たべられないのぉぉ、、、
			ゆべぇぇ、、ごはんさん、ゆっくり%nameにたべられてねぇぇ、、、
			ゆげぇぇぇぇぇぇぇぇ！！！にがにがでゆっぐりでぎないぃぃぃぃぃぃぃぃ！！！
			ゆげぇぇ、、これから%nameはどうしたらいいのぉぉぉ！！！
			ゆげぇぇぇぇぇぇ！！どぼじでぇ！どぼじで%nameがこんなめにぃぃぃ！！！
		</adult>
	</normal>
[/SpitFood]

# 満腹
[Full]
	<normal>
		<baby>
			うーっ！おにゃかいっぱいなんだどー！
			おいちかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだどー！
		</baby>
		<child>
			うーっ！おにゃかいっぱいなんだどー！
			おいしかったどー！
			うぅ～☆ おにいしゃん ありがとーなんだどー！
		</child>
		<adult>
			おなかいっぱいなんだどー！
			おいしかったどー！
			うぅ～☆ おにいさん ありがとーなんだどー！
		</adult>
	</normal>
	<rude>
		<baby>
			うぅ～、、いまいちなんだど～
			あんまりおいちくなかったんだど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</baby>
		<child>
			うぅ～、、いまいちなんだど～
			あんまりおいしくなかったんだど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</child>
		<adult>
			うぅ～、、いまいちなんだど～
			あんまりおいしくなかったんだど～！
			いまいちなんだど～ つぎはぷっでぃ～んもってくるんだど～！
		</adult>
	</rude>
[/Full]

# 回復
[Healing]
	<normal>
		<baby>
			あみゃあみゃ！
			あみゃあみゃだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</baby>
		<child>
			あまあま おいしいんだどー！
			おにいしゃん、あまあまありがとうなんだどー☆
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</child>
		<adult>
			あまあま おいしいんだどー！
			おにいさん、あまあまありがとうなんだどー☆
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつしたどー☆
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			あみゃあみゃ！
			あみゃあみゃだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</baby>
		<child>
			あまあまおいしいんだどー！
			あまあまだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつ☆したんだどー！
			</damage>
		</child>
		<adult>
			あまあまおいしいんだどー！
			あまあまだどー！
			<damage>
				かりすま☆%nameがふっかつしたんだどー！
				%nameは、かれいにふっかつしたどー☆
			</damage>
		</adult>
	</rude>
[/Healing]

# 解放感を感じた時
[ToFreedom]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/ToFreedom]

# 清掃された時
[Cleaned]
	<normal>
		<baby>
			ちゅっきち！
		</baby>
		<child>
			ちゅっきり！
		</child>
		<adult>
			すっきり！
		</adult>
	</normal>
[/Cleaned]

# すっきり
[Sukkiri]
	<normal>
		<baby>
			うーっ！！
			すっきりー！
		</baby>
		<child>
			うーっ！！
			すっきりー！
		</child>
		<adult>
			うーーっ！！！
			すっきりー！
		</adult>
	</normal>
[/Sukkiri]

#れいぱー化してすっきりー！
[SukkiriForRaper]
	<normal>
		<baby>
			じゅっぎりぃぃー！！
		</baby>
		<child>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</child>
		<adult>
			じゅっぎりじゅっぎりじゅっぎりいいいいいい！！
		</adult>
	</normal>
[/SukkiriForRaper]

# レイパーとすっきり
[RaperSukkiri]
	<normal>
		<baby>
			すっきりー！しだぐないんだどー！
			おちびちゃん、はえてくるなだどおぉぉ！！！
			れみいのまむまむ ごわれちゃうんだどー！
			うぅうー！おまえぎらいー！！！
		</baby>
		<child>
			すっきりー！しだぐないんだどー！
			もっとやさしくするんだどおぉ！！！
			おちびちゃん、はえてくるなだどおぉぉ！！！
			れみいのまむまむ ごわれちゃうんだどー！
			うぅうー！おまえぎらいー！！！
		</child>
		<adult>
			も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			おぢびぢゃん、はえでぐるなだどおぉぉ！！！
			れみいのまむまむ ごわれるんだどおおお！！！
			うぅうー！おまえぎらいー！！！
		</adult>
	</normal>
[/RaperSukkiri]

# 養殖プールすっきり
[PoolSukkiri]
	<normal>
		<baby>
			すっきりー！しだぐないんだどー！
			おちびちゃん、うみゃれでぐりゅなだどおぉぉ！！！
			れみい ごわれちゃうんだどー！
			うぅうー！おまえぎらいー！！！
		</baby>
		<child>
			すっきりー！しだぐないんだどー！
			もっとやさしくするんだどおぉ！！！
			おちびちゃん、うまれでくるなだどおぉぉ！！！
			れみい ごわれちゃうんだどー！
			うぅうー！おまえぎらいー！！！
		</child>
		<adult>
			も゛う゛ずっぎりじだぐないぃぃぃ！
			も゛っどやざじぐずるんだどおぉ！！！
			おぢびぢゃん、うまれでぐるなだどおぉぉ！！！
			れみいの ごわれるんだどおおお！！！
			うぅうー！おまえぎらいー！！！
		</adult>
	</normal>
[/PoolSukkiri]

# 誕生
[Birth]
	<normal>
		う～！う～！
		うーっ！うーーっ！
	</normal>
[/Birth]

# 排泄
[Shit]
	<normal>
		<baby>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいなんだどー☆
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだど！
				うー！おくるみしゃん ぬげないんだどー？	
				おにいしゃん！おくるみしゃん とるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいなんだどー☆
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだど！
				うー！おくるみしゃん ぬげないんだどー？	
				おにいしゃん！おくるみしゃん とるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだどー！
			%nameが うんうんするんだどー！
			うんうんさん ばいばいなんだどー☆
			うんうんさん ゆっくりでてくるんだどー
			<pants>
				うんうんさん もれちゃうんだど？
				うー！おようふくぬげないんだどー？	
				おにいさん！おようふくぬがせるんだどー？
			</pants>
			<ununSlave>
				うんうんでるよ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいだどー☆
			%nameが えれがんと☆にうんうんしゅりゅどー！
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだど！
				うー！おくるみしゃん ぬげないんだどー？	
				どりぇい！おくるみしゃん ぬがせるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</baby>
		<child>
			うんうんだどー！
			うんうんしゃん ゆっきゅりでてくるんだどー♪
			うんうんしゃん ばいばいだどー☆
			%nameが えれがんと☆に うんうんしゅりゅどー！
			うぅ～☆ %nameは ひとりでうんうんできるんだどー
			<pants>
				うー？うんうん もりぇりゅんだど！
				うー！おくるみしゃん ぬげないんだどー？	
				どりぇい！おくるみしゃん ぬがせるんだどー？
			</pants>
			<ununSlave>
				うんうんでりゅ、、、
				うんうんしゃんでにゃいで、、、
			</ununSlave>
		</child>
		<adult>
			うんうんだどー！
			%nameが うんうんするんだどー！
			うんうんさん ばいばいだどー☆
			%nameの うんうんたいむだどー！
			%nameが えれがんと☆にうんうんするどー！
			<pants>
				うんうん もれちゃうんだどぉ？
				うー！ぱんつさんぬげないんだどー？	
				どれいぃ！おようふくぬがせるんだどー？
			</pants>
			<ununSlave>
				うんうんでるよ、、、
				うんうんさんでないで、、、
			</ununSlave>
		</adult>
	</rude>
[/Shit]

# 排泄2
[Shit2]
	<normal>
		<baby>
			うー！ちゅっきりー！
			うー！ひとりで うんうんできたどー♪
			うんうん かたずけるんだどー！
			<pants>
				きもちわるいんだどー！
				うんうんくちゃいどー！
				うー、、、きもちわるいんだど、、、
				きちゃにゃいのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでちゃよ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</baby>
		<child>
			うー！しゅっきりー！
			うー！ひとりで うんうんできたどー♪
			うんうん かたずけるんだどー！
			<pants>
				きもちわるいんだどー！
				うんうんくちゃいどー！
				うー、、、きもちわるいんだど、、、
				きちゃにゃいのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでちゃよ、、、
				こにょうんうんもたべにゃいといけないにょ？、、、
				うんうんしゃん、なんででちゃったの？、、、
			</ununSlave>
		</child>
		<adult>
			うー！すっきりー！
			うんうん かたずけるんだどー！
			じゅーしゃ！ さっさとかたづけるんだどー！
			<pants>
				ううう、、、
				こんなのくつじょくなんだど、、、
				うー、、、%nameは おちびちゃんじゃないんだど、、、
				うー、、、くさいど、きもちわるいんだど、、、
				きちゃないのは えれがんとじゃないんだど、、、
				うんうんだらけは %nameとはいえないんだど、、、
			</pants>
			<ununSlave>
				うんうんでたよ、、、
				このうんうんもたべないといけないの？、、、
				うんうんさん、なんででちゃったの？、、、
			</ununSlave>
		</adult>
	</normal>
[/Shit2]

# すりすり
[SuriSuri]
	<normal>
		<baby>
			ちゅ～り♪ちゅ～り♪
			うぁうぁ～♪
			まんまのだんちゅは せかいいちぃいぃいーーーっ♪
			ちゃーわちぇーなんだど～！
			まんまぁ～♪ ちゅっちゅっ♪
		</baby>
		<child>
			しゅ～り♪しゅ～り♪
			うぁうぁ～♪
			まんまのだんしゅは せかいいちぃいぃいーーーっ♪
			しゃーわしぇーなんだど～！
			まんまぁ～♪ ちゅっちゅっ♪
		</child>
		<adult>
			す～り♪す～り♪
			うぁうぁ～♪
			うぅ～うぅ～♪
			%name しあわせだどぉ～！
		</adult>
	</normal>
[/SuriSuri]

# ぺろぺろ
[PeroPero]
	<normal>
		<baby>
			ぺりょぺりょ♪
			うぅーっ！まんまぁーっ！
			まんまと いっちょにかりいくどー！ぅぁー♪
			ぶとうかいのじゅんびなんだどぉ～♪
		</baby>
		<child>
			ぺ～りょぺ～りょ♪
			うぅーっ！まんまぁーっ！
			まんまと いっしょにかりいくどー！ぅぁー♪
			ぶとうかいのじゅんびなんだどぉ～♪
		</child>
		<adult>
			ぺ～ろぺ～ろ♪
			うぅー♪おちびはあまえんぼうなんだどぉ～
			うぅーっ！%nameしあわせなんだどぉー！
			うぅ～！ぶとうかいのじゅんびなんだどぉ～♪
			おちびもそろそろ かりのれんしゅうをするんだどぉ～！
		</adult>
	</normal>
[/PeroPero]

# 出産
[Breed]
	<normal>
		<baby>
			うー、、、うばれりゅどぉ、、、
		</baby>
		<child>
			うー、、、うばれりゅどぉ、、、
		</child>
		<adult>
			うー、、、おちびちゃんがうごいてるんだどぉ、、、
			うー、、、うばれるどぉ、、、
		</adult>
	</normal>
[/Breed]

# 産後
[Breed2]
	<normal>
		おちびちゃん、ゆっくりしていくんだどぉ～♪
		%nameと%partnerにそっくりのおちびなんだど～☆
		<pants>
			%nameのおぢびがぁぁっ！
			うぅ～ おぢびが～！
		</pants>
	</normal>
[/Breed2]

# うんうん発見
[HateShit]
	<normal>
		<baby>
			う～、くちゃいんだど～！
			うんうんくちゃいんだど～！
			<damage>
				くちゃいんだど～、、、
				うんうんくちゃいんだど、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～、うんうんかたぢゅけてほしいど！
			う～、、にゃんだか くちゃいんだど？
			<damage>
				くちゃいんだど、、、
				うんうんくちゃいんだど、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけてほしいど！
			うんうん おかたづけしてほしいんだど！
			<damage>
				くさいんだど、、、ゆっくりできないんだど、、、
				なんで%nameが こんなめにあうんだど、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないよ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			う～、くちゃいんだど～！
			うんうんくちゃいんだど～！
			%nameをゆっきゅりさせないくじゅおやは くたばるんだど！
			<damage>
				くちゃいんだど、、、
				うんうんくちゃいんだど、、、
			</damage>
			<ununSlave>
				くちゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</baby>
		<child>
			う～、うんうんかたぢゅけてほしいど！
			う～、、にゃんだか くちゃいんだど？
			%nameをゆっきゅりさせないくじゅおやは くたばるんだど！
			<damage>
				くちゃいんだど、、、
				うんうんくちゃいんだど、、、
			</damage>
			<ununSlave>
				くちゃい、ゆっくちできにゃい、、、
				もううんうんみちゃくない、、、
				うんうんいやじゃぁ、、、
			</ununSlave>
		</child>
		<adult>
			う～！うんうんかたづけるんだど～！
			ゆっくりできないんだどー！
			<damage>
				くさいんだど、、、ゆっくりできないんだど、、、
				なんで%nameが こんなめにあうんだど、、、
			</damage>
			<ununSlave>
				くさいよ、ゆっくりできないよ、、、
				もううんうんみたくない、、、
				うんうんいやだぁ、、、
			</ununSlave>
		</adult>
	</rude>
[/HateShit]

#あほの子がうんうんを威嚇するセリフ
[ShitIntimidation]
	<normal>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいっちぇにぇ！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんしゃんっ！どっかいってね！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！ちゅりゅどぉ！
			うんうんしゃんっ！あっちいっちぇにぇ！
			うんうんはどっかいっきぇぇ！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</baby>
		<child>
			ぷっきゅーっ！ぷっきゅーっ！！！
			げしゅなうんうんは %nameがせいっさい！しゅりゅどぉ！
			うんうんはあっちいきぇぇ！
			うんうんはさっさとどっかいってね！ぷきゅーじゃどぉ！
			うーっ！うーーっ！！！
			うんうんはあっちいくんだどぉー！
			%nameは えれがんとっ！なものしか、みたくないんだどぉー！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/ShitIntimidation]

# 空腹
[Hungry]
	<normal>
		<baby>
			うー、、、
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</normal>
	<rude>
		<baby>
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</baby>
		<child>
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのもにょがたべちゃい、、、
				うんうんたべちゃくない、、、
				もう、うんうんはいやぢゃ、、、
				どぼじでいじわりゅすりゅの、、、？
			</ununSlave>
		</child>
		<adult>
			おにゃかぺこぺこだど～！
			う～、、、あまあま、、、
			さくやぁ、、さくやぁ、、
			<damage>
				うー、、、
				おにゃかぺこぺこだど～！
				う～、、、あばあば、、、
				ざぐやぁ、、ざぐやぁ、、
			</damage>
			<ununSlave>
				うんうんいがいのものがたべたい、、、
				うんうんたべたくない、、、
				もう、うんうんはいやだ、、、
				どぼじでいじわるするの、、、？
			</ununSlave>
		</adult>
	</rude>
[/Hungry]

# おかざり没収
[NoAccessory]
	<normal>
		<baby>
			うぅ～？ うぅ～！！！
			%nameのかりちゅまっ☆おぼうちしゃん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわりゅ ちゅりゅなだど～！
			おぼうちしゃん もっでいがにゃいでぇー！
		</baby>
		<child>
			うぅ～？ うぅ～！！！
			%nameのかりしゅまっ☆おぼうししゃん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわりゅ しゅりゅなだど～！
			おぼうししゃん もっでいがにゃいでぇー！
		</child>
		<adult>
			うぅ～？ うぅ～！！！
			%nameのかりすまっ☆おぼうしさん かえすんだどー！
			うぅー！かえすんだどー！
			うぅ～！いぢわるするなだど～！
			おぼうしさん もっでいがないでぇー！
		</adult>
	</normal>
[/NoAccessory]

# おかざりがなくなっていることに気がつく
[NoticeNoAccessory]
	<normal>
		<baby>
			ゆぇーん！どぼじで%nameのしゅてきなおかじゃりしゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおきゃじゃりしゃんどきょにいっちゃの！？
		</baby>
		<child>
			ゆぇーん！どぼじで%nameのしゅてきなおかじゃりしゃんがなくなっちぇるの！？
			ゆぇーん！%nameのかわいいおきゃじゃりしゃんどきょにいっちゃの！？
		</child>
		<adult>
			ゆぇーん！どぼじで%nameのすてきなおかざりさんがなくなっているの！？
			ゆわあああ！！！%nameのかわいいおかざりさんがなくなっているよ！？
		</adult>
	</normal>
[/NoticeNoAccessory]

# 他ゆんのおかざりをこっそり奪う
[GetOtherAccessoryStealthily]
	<normal>
		<baby>
			しょろーり、しょろーり。おきゃじゃりしゃんは%nameがこっしょりいただきゅよ
		</baby>
		<child>
			しょろーり、しょろーり。おきゃじゃりしゃんは%nameがこっしょりいただきゅよ
		</child>
		<adult>
			そろーり、そろーり。おかざりさんは%nameがこっそりいただくよ
		</adult>
	</normal>
[/GetOtherAccessoryStealthily]

# 持ち上げ
[Flying]
	<normal>
		<baby>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</baby>
		<child>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</child>
		<adult>
			うぅ～？
			ふわ～り ふわ～り♪なんだど～！
			うっうー☆ふわふわ♪ うっうー☆ふわふわ♪
		</adult>
	</normal>
[/Flying]

# 子供死亡
[SadnessForChild]
	<normal>
		<baby>
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだどぉー！
			%nameのあかちゃん どうしたんだどぉぉぉ！？
		</baby>
		<child>
			%nameのあかちゃんがー！
			あかちゃん！おめめあけるんだどぉー！
			%nameのあかちゃん どうしたんだどぉぉぉ！？
		</child>
		<adult>
			%nameのおちびちゃんがー！
			おちびちゃん！おめめあけるんだどぉー！
			%nameのおちびちゃん どうしたんだどぉぉぉ！？
		</adult>
	</normal>
[/SadnessForChild]

# つがい死亡
[SadnessForPartner]
	<normal>
		%partner、めをあけるんだどー！
		うあぁぁーっ！うあぁぁーっ！！！
	</normal>
[/SadnessForPartner]

# 姉死亡
[SadnessForEldersister]
	<normal>
		<baby>
			おねぇしゃん、めをあけるんだどー！
			%nameは どうちゅればいいんだどー？
		</baby>
		<child>
			おねぇしゃん、めをあけるんだどー！
			%nameは どうしゅればいいんだどー？
		</child>
		<adult>
			おねえちゃん、めをあけるんだどー！
			%nameは どうすればいいんだどー？
		</adult>
	</normal>
[/SadnessForEldersister]

# 妹死亡
[SadnessForSister]
	<normal>
		<baby>
			いもうちょ、めをあけるんだどー！
			%nameは どうちゅればいいんだどー？
		</baby>
		<child>
			いもうちょ、めをあけるんだどー！
			%nameは どうしゅればいいんだどー？
		</child>
		<adult>
			いもうと、めをあけるんだどー！
			%nameは どうすればいいんだどー？
		</adult>
	</normal>
[/SadnessForSister]

# 壁発見
[BlockedByWall]
	<normal>
		<baby>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</baby>
		<child>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</child>
		<adult>
			%name しゅしゅめにゃいんだどぉぉぉ！？
			%nameのじゃまするなだどぉぉぉ！！！
			うぅー！あっぢ いげえ！！！
		</adult>
	</normal>
[/BlockedByWall]

# おもちゃ発見
[GetTreasure]
	<normal>
		<baby>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</baby>
		<child>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</child>
		<adult>
			%nameのたからものにしゅるど～！
			こーまかんに もってかえるんだどー☆
		</adult>
	</normal>
[/GetTreasure]

# おもちゃ紛失
[LostTreasure]
	<normal>
		<baby>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</baby>
		<child>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</child>
		<adult>
			う゛～！う゛～！
			%nameのたからもの かえすんだどー！
		</adult>
	</normal>
[/LostTreasure]

# 膨張
[Inflation]
	<normal>
		<baby>
			ぽんぽんがばくはつちゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			さくやあああ！たすけちぇえええ！！！
			いちゃああいいい！！！おにいしゃんだじゅげでえ！！！！
			たちゅけちぇ！%name、ちにたくないんだど！！！！！！
		</baby>
		<child>
			ぽんぽんがばくはつしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるしいいいい！！！！
			さくやあああ！たすけてえええ！！！
			いちゃああいいい！！！おにいしゃんだじゅげでえ！！！！
			たしゅけちぇ！%name、ちにたくないんだど！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			ぐるぢいいいい！！！！
			ざぐやあ゛あ゛あ゛あ゛だずげでええええ！！！！
			いだああいいい！！！おにいさんだずげでえ！！！！
			たすけてぇ！%name、じにだぐないいい！！！！！！
		</adult>
	</normal>
	<rude>
		<baby>
			ぽんぽんがばくはつちゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるちいいいい！！！！
			いぢゃあああい！くちょじじい だじゅげろおおお！！！！
			じじい、たちゅけりょ！%name、ちにたくないんだどおおお！！！！！！
		</baby>
		<child>
			ぽんぽんがばくはつしゅりゅぅぅぅ！
			ぽんぽんいだいいいい！
			くるしいいいい！！！！
			いぢゃあああい！くしょじじだじゅげろおおお！！！！
			じじい、たしゅけりょ！%name、しにたくないんだどおおお！！！！！！
		</child>
		<adult>
			ぽんぽんがばくはつするうううううぅぅぅぅ！
			ぽんぽんいだいいいい！
			ぐるぢいいいい！！！！
			いだああいいい！！！ぐぞじじいだずげろおおお！！！！
			じじい、だずげろお！%name、じにだぐないんだどおおお！！！！！！
		</adult>
	</rude>
[/Inflation]

# 子虐待
[AbuseBaby]
	<normal>
		<baby>
			うー！うー！
			いちゃいいいい！！！やめるんだど？
			どぼじでごんなごどずるんだどー！！！
		</baby>
		<child>
			うー！うー！
			いちゃいいいい！！！やめるんだど？
			どぼじでごんなごどずるんだどー！！！
		</child>
		<adult>
			うー！うー！
			いぢゃいいいい！！！やめるんだど？
			どぼじでごんなごどずるんだどー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			いちゃいいいい！！！やめるんだど？
			うー！あかちゃんいじめりゅなだどー！
		</baby>
		<child>
			うー！うー！
			いちゃいいいい！！！やめるんだど？
			うー！あかちゃんいじめりゅなだどー！
			どぼじでごんなごどずるんだどおおお！！！
		</child>
		<adult>
			うー！うー！
			いぢゃいいいい！やめるんだどー！！！
			うー！おちびにてをだすなだどー！
			どぼじでごんなごどずるんだどおおお！！！
		</adult>
	</rude>
[/AbuseBaby]

# 子虐待死
[AbuseBabyKilled]
	<normal>
		<baby>
			うー！うー！
			うー！あかちゃんかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
		</baby>
		<child>
			うー！うー！
			うー！あかちゃんかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
		</child>
		<adult>
			うー！うー！
			うー！おちびちゃんかえすんだどー！！！
			どぼじでごんなごどずるんだどー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あくま！おまえりゃ、ころちてやるんだどおおお！！！
			やめりょおおお！%nameのあかちゃんかえすんだどおおお！！！
		</baby>
		<child>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あくま！おまえりゃ、ころちてやるんだどおおお！！！
			やめりょおおお！%nameのあかちゃんかえすんだどおおお！！！
		</child>
		<adult>
			うー！うー！
			どぼじでごんなごどずるんだどおおお！！！
			げす！あぐま！おばえら、ごろぢでやるんだどおおお！！！
			やべろおおお！%nameのおちびをかえすんだどおおお！！！
		</adult>
	</rude>
[/AbuseBabyKilled]

# のびのび
[Nobinobi]
	<normal>
		<baby>
			う～♪う～♪
			う～♪にょ～びにょ～び♪
			うーっ♪うぅーーっ♪
		</baby>
		<child>
			う～♪う～♪
			う～♪にょ～びにょ～び♪
			うーっ♪うぅーーっ♪
		</child>
		<adult>
			う～♪う～♪
			う～♪の～びの～び だどぉ～♪
			%name、の～びの～びするんだどぉ～♪
			うーっ♪うぅーーっ♪
		</adult>
	</normal>
[/Nobinobi]

# 出産前
[NearToBirth]
		<normal>
		<baby>
			あかちゃん うみゃれるんだどぉー！
			あかちゃんうごいたんだど！ぷくぷくーって！
			べっどしゃん どこなんだど～？
			あかちゃん！ゆっきゅり！ゆっきゅりだどぉ～
			%nameは まんまになるんだどぉー！
		</baby>
		<child>
			あかちゃん うみゃれるんだどぉー！
			あかちゃんうごいたんだど！ぷくぷくーって！
			べっどしゃん どこなんだど～？
			あかちゃん！ゆっきゅり！ゆっきゅりだどぉ～
			%nameは まんまになるんだどぉー！
		</child>
		<adult>
			%nameのおちびちゃん うまれそうなんだど！
			おちびちゃんが げんきにうごいてるんだどー！
			べっどさん どこなんだど～？
			かわいいかわいい おちびがうまれるんだど！
			%nameは ままになるんだどぉー！
		</adult>
	</normal>
[/NearToBirth]

# 毒
[PoisonDamage]
	<normal>
		<baby>
			うー！くるちい!
			うぅ、、ゆぴぃぃぃ！！
			ゆげほ、ゅげほ、、、
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ねぎ
				だじゅぎぎぎ
			</damage>
		</baby>
		<child>
			うー！たすけてー!
			うぅ、、だれかー！！
			うー？くるちいー！？
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ころちて
				ゆぎひひぴぴぴ
			</damage>
		</child>
		<adult>
			うー！うー！どくだー！
			うぅ、、%nameここからでたい！！
			うー？い、いきがぁぁ、、、
			ざぐやぁあ゛あ゛あ゛！！！
			<damage>
				ほわああ
				だしてだしてだしてだして
			</damage>
		</adult>
	</normal>
[/PoisonDamage]

# 排泄不可
[CantShit]
		<normal>
		<baby>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</baby>
		<child>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</child>
		<adult>
			うんうんでないんだどー！
			うんうんさん ゆっくりしないで、でてくるんだどー！
		</adult>
	</normal>
	<rude>
		<baby>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</baby>
		<child>
			うんうんしゃんでにゃいど!ぺりょぺりょすりゅんだどー！
			うんうんしゃんでにゃいどー!
		</child>
		<adult>
			うんうんでないんだどー！
			うんうんは ゆっくりしないで、でてくるんだどー！
		</adult>
	</rude>
[/CantShit]

# 妊娠失敗
[NoPregnancy]
	<normal>
		<baby>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど？
		</baby>
		<child>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど？
		</child>
		<adult>
		%nameもおちびがほしいんだど、、、
		どぼぢで%nameに おちびでぎないんだど、、、
		う～！どぼぢで にんっしんでぎないんだどおぉぉぉぉ！！！
		</adult>
	</normal>
	<rude>
		<baby>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど？
		</baby>
		<child>
		%name あかちゃんできないど～？！
		%nameのあかちゃんは どこなんだど？
		</child>
		<adult>
		%nameも おちびがほしいんだど、、、
		どぼぢで%nameに おちびでぎないんだど、、、
		う～！どぼぢで にんっしんでぎないんだどおぉぉぉぉ！！！
		</adult>
	</rude>
[/NoPregnancy]

# 恐怖でパニック状態
[Fear]
	<normal>
		<baby>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			ざぐやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				ざぐやぁぁぁ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</baby>
		<child>
			うー！うー！
			さくやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				さくやぁぁぁ、、、
				まんまぁ、、、
			</damage>
		</child>
		<adult>
			うー！うー！
			ざぐやぁぁぁ！！！
			<damage>
				うー、、、うー、、、
				ざぐやぁぁぁ、、、
			</damage>
		</adult>
	</rude>
[/Fear]

# 火がついてる状態
[Burning]
	<normal>
		<baby>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいんだどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%nameぢにたぐないどぉ、、
				%nameはおにぃしゃんと うぁうぁしたかったんだどぉ、、、、
			</damage>
		</baby>
		<child>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいんだどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%name じにたぐないどぉ、、、
				%nameはおにぃしゃんと うぁうぁしたかったんだどぉ、、、
			</damage>
		</child>
		<adult>
			あづいいいぃぃぃぃ！
			だずげでぇぇぇぇぇぇ！
			あついあついはゆっくりできないんだど！！！
			ざぐやあ゛あ゛あ゛！！！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%name じにたぐないどぉ、、、
				%nameはおにいさんと うぁうぁしたかったんだどぉ、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいんだどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%name ぢにたぐないどぉ、、、
				かりちゅま %nameになんてことをずるんだどぉ、、、
			</damage>
		</baby>
		<child>
			う゛～！
			あちゅいんだどー！
			さくやー！たちゅけちぇー！
			まんまー！あぢゅいんだどー！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%name じにたぐないどぉ、、、
				かりしゅま %nameになんてことをずるんだどぉ、、、
			</damage>
		</child>
		<adult>
			あづいいいぃぃぃぃ！
			だずげでぇぇぇぇぇぇ！
			ざぐやあ゛あ゛あ゛！！！
			<damage>
				う゛～う゛～う゛～、、、
				あぢゅい、、、だぢゅげで、、、
				やだぁ、、、やだよぉ、、、%name じにたぐないどぉ、、、
				かりすま %nameになんてことをずるんだどぉ、、、
			</damage>
		</adult>
	</rude>
[/Burning]

# 水をかけられた
[Wet]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</rude>
[/Wet]

# 水の中にいる(浅瀬)
[WetInShallowWater]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</rude>
[/WetInShallowWater]

# 水の中にいる(深瀬)
[WetInDeepwWater]
	<normal>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</normal>
	<rude>
		<baby>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</baby>
		<child>
			ちゅべだぃんだどー！
			おみずしゃんゆっきゅりできにゃいんだどー！
			<damage>
				ちゅべだぃんだどー、、、
				%nameのあんよとけてるんだど、、、
			</damage>
		</child>
		<adult>
			づべだぃんだどー！
			おみずさんはゆっくりできないんだど！やめるんだど？
			<damage>
				づべだぃんだどー、、、
				うう、、、%nameのあんよとけてるんだど、、、
			</damage>
		</adult>
	</rude>
[/WetInDeepwWater]

# あにゃる閉鎖
[AnalSealed]
	<normal>
		<baby>
			う～♪
			いや～ん えっちぃ☆
		</baby>
		<child>
			う～♪くしゅぐっちゃいどぉ～♪
			いや～ん えっちぃ☆
		</child>
		<adult>
			う～♪くすぐったいどぉ～♪
			いや～ん えっちぃ☆
		</adult>
	</normal>
	<rude>
		<baby>
			うっう～♪
			いや～ん えっちぃ☆
		</baby>
		<child>
			うっう～♪くちゅぐっちゃいどぉ～！
			いや～ん えっちぃ☆
		</child>
		<adult>
			くすぐったいんだど～
			いや～ん えっちぃ☆
			うー、そんなところにきょうみがあるなんてやっぱりへんったいなんだど～
		</adult>
	</rude>
[/AnalSealed]

# 針が刺さった時
[NeedleStick]
	<normal>
		<baby>
			いだいんだどー！
			ゔぅーっ！ゔぅーーっ！
		</baby>
		<child>
			いだいんだどー！
			ゔぅーっ！ゔぅーーっ！
		</child>
		<adult>
			いだいんだどー！
			ゔぅーっ！ゔぅーーっ！
		</adult>
	</normal>
[/NeedleStick]

# 針が刺さっている時
[NeedleScream]
	<normal>
		<baby>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</baby>
		<child>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</child>
		<adult>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
		</adult>
	</normal>
[/NeedleScream]

# あにゃるに針が刺さっている時
[NeedleScreamInAnal]
	<normal>
		<baby>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</baby>
		<child>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんしゃんがぁぁぁぁっ！
		</child>
		<adult>
			ごれ、どっでぇえええ！！！
			ゔぁあああぁん！！！
			%nameのあにゃるばーじんさんがぁぁぁぁっ！
		</adult>
	</normal>
[/NeedleScreamInAnal]

# つがいの針をぐーりぐりする
[ExtractingNeedlePartner]
	<normal>
		<baby>
			なにするんだど？やめであげるんだど！
		</baby>
		<child>
			なにするんだど？やめであげるんだど！
		</child>
		<adult>
			なにするんだど？やめであげるんだど！
		</adult>
	</normal>
[/ExtractingNeedlePartner]

# 子の針をぐーりぐりする
[ExtractingNeedleChild]
	<normal>
		<baby>
			なにするんだど？やめであげるんだど！
		</baby>
		<child>
			なにするんだど？やめであげるんだど！
		</child>
		<adult>
			なにするんだど？やめであげるんだど！
		</adult>
	</normal>
[/ExtractingNeedleChild]

# 被ぐーりぐり時
[NeedlePain]
	<normal>
		<baby>
			やべるんだど！
			いぢゃあいいぃぃ！！！
		</baby>
		<child>
			やべるんだど！
			いじゃあいいぃぃ！！！
		</child>
		<adult>
			やべるんだど！
			いだぁあいいぃぃ！！！
		</adult>
	</normal>
[/NeedlePain]

# 針を抜いた時
[NeedleRemove]
	<normal>
		<baby>
			うぅ、、いだがっだんだど、、、
		</baby>
		<child>
			うぅ、、いだがっだんだど、、、
		</child>
		<adult>
			うぅ、、いだがっだんだど、、、
		</adult>
	</normal>
[/NeedleRemove]

# あまあま要求
[WantAmaama]
	<normal>
		<baby>
			あみゃあみゃしゃんぢょきょなにょぉ、、、
			あみゃあみゃしゃんはしゃっしゃとひゃえてきてねぇ、、、
			%nameにょあみゃあみゃしゃんぢょきょいっちゃったにょぉぉ、、！
			あみゃあみゃしゃんたべちゃいよぉぉ！！
			あみゃあみゃしゃん たべちゃいでちゅ、、、
		</baby>
		<child>
			あみゃあみゃさんどきょなにょぉ、、、
			あみゃあみゃさんはさっさとはえてきてねぇ、、、
			%nameにょあみゃあみゃさんどきょいっちゃったにょぉぉ、、！
			あみゃあみゃさんたべちゃいよぉぉ！！
			あみゃあみゃしゃん たべたいでしゅ、、、
		</child>
		<adult>
			あまあまさんどこなのぉ、、、
			あまあまさんはさっさとはえてきてねぇ、、、
			%nameのあまあまさんどこいっちゃったのぉぉ、、！
			あまあまさんたべたいよぉぉ！！
			%nameはあまあまがたべたいんでずぅぅぅ！
		</adult>
	</normal>
	<rude>
		<baby>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</baby>
		<child>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</child>
		<adult>
			あまあま～♪
			%nameに あまあま☆をけんじょうするんだど～！
			ぷっでぃ～ん♪
		</adult>
	</rude>
[/WantAmaama]

# 移動不能
[CantMove]
	<normal>
		<baby>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？すすめないんだど～？
			うぅ～？ なにごれ～？
		</adult>
	</normal>
	<rude>
		<baby>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</baby>
		<child>
			う～？すすめにゃいんだど～？
			うぅ～？ なにごれ～？
		</child>
		<adult>
			う～？すすめないんだど～？
			うぅ～？ なにごれ～？
		</adult>
	</rude>
[/CantMove]

# 移動不能2
[CantMove2]
	<normal>
		<baby>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
		</baby>
		<child>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
		</child>
		<adult>
			おがじぃどぉ？ すすめないんだど～？
			う～！ しづごいのぎらいー！
		</adult>
	</normal>
	<rude>
		<baby>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
		</baby>
		<child>
			おがじぃどぉ？ すすめにゃいんだど～？
			う～！ しづごいのぎらいー！
		</child>
		<adult>
			おがじぃどぉ？ すすめないんだど～？
			う～！ しづごいのぎらいー！
		</adult>
	</rude>
[/CantMove2]

# 目潰し
[BLINDING]
	<normal>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			ゆぐぅぅぅぅぅ！！
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いたぁああいっ！！おめめさん、どこいったのぉおおおおっ！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぐぅぅぅぅぅ！！
		</adult>
	</normal>
	<rude>
		<baby>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅびゅりゃにゃおみぇみぇしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇぇぇぇ！！！！
			ぴぎぃぃぃぃ！！！
			うぁぁぁぁぁぁっ！！こんなこちょしちぇいいとおもっちぇるにょ！？
		</baby>
		<child>
			ほめぇぇぇぇぇぇ！！！
			%nameのちゅぶりゃにゃおめめしゃんぎゃぁぁぁ！！！
			いぢゃぁぁぁぁ！！くりゃいよぉぉぉぉ！
			やめぢぇぇぇぇ！かえしちぇっ、かえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！
			ゆぎぃぃぃぃ！！こんなことしちぇいいとおもっちぇるの！？
		</child>
		<adult>
			ほめぇぇぇぇぇぇ！！！
			%nameのつぶらなおめめしゃんぎゃぁぁぁ！！！
			いだぁぁぁぁぁ！！おめめさん、どこいったのぉおおおおっ！
			やめぢぇぇぇぇ！かえしてっ、かえしてよぉおおおっ！！
			ゆぎぃぃぃぃぃぃっ！！こんなこと、ぜったい、ゆるされないいぃいいいいっ！！
			ゆぎぃぃぃぃ！！こんなことしていいとおもってるの！？
			ゆぎぃぃぃ！！これはせかいのそんしつっだよぉぉぉ！！！
			うぁぁぁぁぁぁっ！！
		</adult>
	</rude>
[/BLINDING]

# 見えない
[CANTSEE]
	<normal>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おかーしゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おかーしゃぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</normal>
	<rude>
		<baby>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいっちゃのぉ…
			おかーしゃぁぁぁぁ！！！どきょぉーーー！！？
			くりゃいよぅ・・・きょわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どきょぉーーー！！？
			%nameここにいりゅよ・・・？かくれんぼにゃの・・・？
			くりゃいよぅ・・・きょわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どきょぉーーー！！？
		</baby>
		<child>
			ゆ・・・ゆひぃ・・・
			みんにゃぁ…どこいったのぉ…
			おかーしゃぁぁぁぁ！！！どこぉーーー！！？
			くらいよぅ・・・こわいよぅ・・・
			おとーしゃぁぁぁぁ！！！どこぉーーー！！？
			%nameここにいるよ・・・？かくれんぼなの・・・？
			ひ、ひぃ・・・
			くらいよぅ・・・こわいよぅ・・・
			おねーしゃぁぁぁぁ！！！どこぉーーー！！？
		</child>
		<adult>
			ゆひ・・・ゆひぃ・・・
			みんなぁ…どこいったのぉ…
			%partner－－－－！！！どこぉーーー！！？
			くらいよ・・・こわいよ・・・
			たいようさん・・・いじわるしないでね・・・
			%nameここにいるよ・・・？みんなどこなの・・・？
			ひ、ひぃ・・・
			くらいよ・・・こわいよ・・・
		</adult>
	</rude>
[/CANTSEE]

#むしる
[PLUNCKING]
	<normal>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないよぉぉぉ!!
			うぁぁぁぁぁぁっ！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあさんがぁぁぁ！！
			うぁぁぁぁぁぁっ！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないよ!!
			ゆぎゃぁぁぁっ！！はげまんじゅうはいやだあああっ!!
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</normal>
	<rude>
		<baby>
			やめちぇね！きゃえしちぇよぉおおおっ！！
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！ひゃげみゃんじゅうはやぢゃぁぁぁぁっ!!
		</baby>
		<child>
			うぁぁぁぁぁぁっ！！%nameのさらさらへあしゃんぎゃぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			ゆんやぁああっ！かみのけさん、どこいったのぉぉぉぉぉっ！！　
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!ゆっくりできないよぉぉぉ!!
			うぁぁぁぁぁぁっ！！！はげまんじゅうはやだあああっ!!
		</child>
		<adult>
			うぁぁぁぁぁぁっ！！！%nameのさらさらへあさんがぁぁぁ！！
			やめて！かえしてっ、かえしてよぉおおおっ！！
			うぁぁぁぁぁぁっ！！！かみのけさん、どこいったのぉぉぉぉぉっ！！
			い゛だぃぃィぃぃぃぃぃィぃぃッ!!はげまんじゅうはゆっくりできないぃぃぃ!!
			うぁぁぁぁぁぁっ！！！！はげまんじゅうはいやだあああっ!!
			はげるのはくそどれいだけでいいんだよぉぉぉぉ！！！ 
			うーーーっ！！な、なにわらってんだどっ！すぐにかえすんだどっ！
			うぁぁぁぁぁぁっ！！これじゃぱーてぃにいけないんだっどぉおおおっ！ 
		</adult>
	</rude>
[/PLUNCKING]

#つちのなかにいる
[BaryInUnderGround]
	<normal>
		<baby>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいよぅ、、、せみゃいよぅ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</baby>
		<child>
			ぐりゅぢいぃぃっ！！、、、ごごぎゃりゃだじでえぇぇっ！、、、
			ぐりゃいよぅ、、、せみゃいよぅ、、、
			%nameがわりゅいごどじだなりゃあやばりばずがりゃ、、、
			いぎがぢぇぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごりょじで、、、
				ごべんなぢゃい、、、ごべんな、、ぢゃ、、、ぃ、、、、
			</damage>
		</child>
		<adult>
			ぐるじいぃぃっ！！、、、ごごがらだじでえぇぇっ！、、、
			ぐらいよぅ、、、せまいよぅ、、、
			%nameがわるいごどじだならあやばりばずがら、、、
			いぎがでぎないぃぃ、、、
			<damage>
				おじ、、、ひを、、、、、、
				もうごろじで、、、
				ごべんなざい、、、ごべんな、、ざ、、、ぃ、、、、
			</damage>
		</adult>
	</normal>
[/BaryInUnderGround]

# 引っ張る
[Pull]
	<normal>
		<baby>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
		</baby>
		<child>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
		</child>
		<adult>
			うぅ～？ なにするんだど～？
			う～？のーびのーび？
		</adult>
	</normal>
	<rude>
		<baby>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
		</baby>
		<child>
			うぅ～？ にゃにしゅりゅんだど～？
			う～？にょーびにょーび？
		</child>
		<adult>
			うぅ～？ なにするんだど～？
			う～？のーびのーび？
		</adult>
	</rude>
[/Pull]

# 引っ張る2
[Pull2]
	<normal>
		<baby>
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</baby>
		<child>
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</child>
		<adult>
			うぅー？ いだいぃぃ！！！
			いだいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</baby>
		<child>
			うぅー？ いぢゃいぃぃ！！！
			いぢゃいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</child>
		<adult>
			うぅー？ いだいぃぃ！！！
			いだいぃ！やべるんだどぉ！！！
			ざぐやー！だずげでー！！！
		</adult>
	</rude>
[/Pull2]

# つぶす
[Press]
	<normal>
		<baby>
			う～？
			なにすりゅんだど？
		</baby>
		<child>
			う～？
			なにすりゅんだど？
		</child>
		<adult>
			う～？
			なにするんだど？
		</adult>
	</normal>
	<rude>
		<baby>
			う～？
			なにすりゅんだど？
			きやすく %nameのあたまにさわるなだどー！
		</baby>
		<child>
			う～？
			なにすりゅんだど？
			きやすく %nameのあたまにさわるなだどー！
		</child>
		<adult>
			う～？
			なにするんだど？
			きやすく %nameのあたまにさわるなだどー！
		</adult>
	</rude>
[/Press]

# つぶす2
[Press2]
	<normal>
		<baby>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
		</baby>
		<child>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
		</child>
		<adult>
			うー！うー！
			つぶれるううう！やめるんだど！
			ざぐやあ゛あ゛あ゛！！！
		</adult>
	</normal>
	<rude>
		<baby>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
		</baby>
		<child>
			うー！うー！
			つぶれりゅううう！
			さくやぁぁ！
		</child>
		<adult>
			うー！うー！
			つぶれるううう！やめるんだど！
			ざぐやあ゛あ゛あ゛！！！
		</adult>
	</rude>
[/Press2]

#加工所でつぶされる
[KilledInFactory]
	<normal>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないよ！！
			あまあまたべちぇしあわせーしたいよ！！
			なんでゆっきゅりしちゃいけないの！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけちぇね！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっきゅりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			ざぐやあ゛あ゛あ゛！！！
			あや゛ばり゛ばじゅぅぅぅ！あや゛ばり゛ばじゅがらぎょろじゃないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			おうちかえりゅぅぅぅぅ！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇよぉぉぉ！！！
			せめちぇさいぎょにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			ちにたきゅないぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まぢゃすっきりーしちぇないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいおちびちゃんとぎょはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよ！！
			ざぐやあ゛あ゛あ゛！！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			おうちかえりゅぅぅぅぅ！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてよぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			ゆっきゅり、ゆっきゅりぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まだすっきりーしてないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいおちびちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないの！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			ゆっくりゆっくりぃぃぃ！！！！
			ざぐやあ゛あ゛あ゛！！！
			にんげんさん！！%nameをたすけてね！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			%nameといっしょにゆっくりしようね！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばずぅぅぅ！あや゛ばり゛ばずがらごろざないでぇぇぇ！！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてよぉぉぉ！！！
			せめてさいごにぃぃぃ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</normal>
	<rude>
		<baby>
			いやぢゃぁぁぁぁ！！！ちにたきゅない！！ちにたきゅないぃぃ！！
			%nameまぢゃちにたきゅないぃ！！！！
			%nameまぢゃぜんぜんゆっきゅりしちぇないよぉぉぉ！！
			あまあまたべちぇしあわせーしたいよ！！
			なんでゆっきゅりしちゃいけないのぉぉぉ！？！
			%nameまぢゃにゃにもしちぇないぃぃぃ！！
			%nameたちにゃにもわりゅいことしちぇないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっきゅりしたいぢゃけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！ぢゃからゆりゅしちぇぇぇぇ！！！ちにたきゅないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっきゅりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			ざぐやあ゛あ゛あ゛！！！
			まぢゃ%nameといっしょにゆっきゅりしちぇあげりゅよ！！ぢゃからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんぢゃとおもっちぇりゅのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころじゃないでぇぇぇ！！！
			こんなところでしねりゅかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやぢゃいやぢゃいやぢゃぁぁぁ！！！
			いやぢゃいやぢゃいやぢゃ、ぢゃれかたすけちぇぇぇぇぇ！！！
			ちにたきゅたいぃぃぃ！ぃぢゃぢゅけでぇぇぇ！！！
			%nameたちぢゃっちぇいきちぇりゅんぢゃよぉぉぉ！！！
			とおっといいのちなんぢゃよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだじゅけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			けっこんっしたかったよぉぉぉ！！
			まぢゃすっきりーしちぇないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいあかちゃんとぎょはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしちぇぇぇぇ！！！
		</baby>
		<child>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよぉぉぉ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ぎゃわいい%nameをたじゅけぢぇぇぇ！！！ゆ゛っぐりざぜでぇぇぇ！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるよ！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんだとおもってるのぉぉぉ！！
			ざぐやあ゛あ゛あ゛！！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			とおっといいのちなんだよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			おどーしゃぁぁぁぁぁ！！！！おがーじゃぁぁぁぁぁ！！
			おどーしゃぁぁぁーーーだずけでぇぇぇ！！
			おがーしゃぁぁぁぁ！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			けっこんっしたかったよぉぉぉ！！
			まだすっきりーしてないよぉぉぉ！！！
			おちびちゃんほしかっちゃよぉぉぉぉ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</child>
		<adult>
			いやだぁぁぁぁ！！！しにたくない！！しにたくないぃぃ！！
			%nameまだしにたくないぃ！！！！
			%nameまだぜんぜんゆっくりしてないよぉぉぉ！！
			あまあまたべてしあわせーしたいよ！！
			なんでゆっくりしちゃいけないのぉぉぉ！？！
			%nameたちなにもしてないよ！！
			%nameたちなにもわるいことしてないのにぃぃぃ！！！
			ざぐやあ゛あ゛あ゛！！！
			%nameたちはゆっくりしたいだけなのにぃぃぃ！！！
			にんげんさま！！%nameをたすけろぉぉぉ！！
			あや゛ばり゛ばすぅぅぅ！！！だからゆるしてぇぇぇ！！！しにたくないぃぃ！！
			ゆんやぁぁぁぁぁぁぁ！！ゆんやぁぁぁぁぁぁぁ！！！
			%nameはこんなところでしんでいいゆっくりじゃないよぉぉぉぉ！！！
			ゆぎゃぁぁぁぁぁぁ！！！
			まだ%nameといっしょにゆっくりしてあげるよ！！だからころさないでぇぇ！！！
			ぐぞにんげんはいのちをなんんだとおもってるのぉぉぉ！！
			にんげんさま゛ぁぁぁぁぁ！！！
			あや゛ばり゛ばすぅぅぅ！あや゛ばり゛ばすがらころざないでぇぇぇ！！！
			こんなところでしねるかぁぁぁ！！
			うわぁぁぁぁぁぁぁ！！！！
			%nameなまいきでじだぁぁ！！ごめんなじゃいぃぃ！！たじゅけでぇぇ！！
			いやだいやだいやだぁぁぁ！！！
			いやだいやだいやだ、だれかたすけてぇぇぇぇ！！！
			しにたくたいぃぃぃ！ぃだぢゅけでぇぇぇ！！！
			%nameたちだっていきてるんだよぉぉぉ！！！
			とおっといいのちなんだよぉぉぉぉ！！！
			%nameはおまんじゅうなんかじゃないぃぃ！！！
			かわいいあかちゃんとごはんむーしゃむーしゃしたいよぉぉぉ！！！
			はれのひはひなたぼっこでみんなですーりすーりしてぇぇぇ！！！
		</adult>
	</rude>
[/KilledInFactory]

# あまあま発見
[FindAmaama]
	<normal>
		<baby>
			あまあまだど～！
			ぷっでぃーーん♪
		</baby>
		<child>
			あまあまだど～！
			ぷっでぃーーん♪
		</child>
		<adult>
			あまあまだど～！
			ぷっでぃーーん♪
		</adult>
	</normal>
[/FindAmaama]

# あまあま食事
[EatingAmaama]
	<normal>
		<baby>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</baby>
		<child>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</child>
		<adult>
			うっうー☆ あまあま♪
			%nameにもっとあまあまもってくるんだどー！
			えれがんど☆な おあじだなんだどー！
			とっても あまあま～♪
		</adult>
	</normal>
[/EatingAmaama]

# 野菜発見
[FindVegetable]
	<normal>
		<baby>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃよ！
		</baby>
		<child>
			ゆわあぁ、、しゅごくゆっきゅりしちゃおやさいしゃんだー！
			%nameがゆっくりしてちゃらかっちぇにおやしゃいしゃんがはえちぇきちゃよ！
		</child>
		<adult>
			ゆわあぁ、、すごくゆっくりしたおやさいさんだー！
			%nameがゆっくりしてたらかってにおやさいさんがはえてきたよ！
		</adult>
	</normal>
[/FindVegetable]

# 吐餡
[Vomit]
	<normal>
		<baby>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</baby>
		<child>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</child>
		<adult>
			ゆぶぅ・・・
			ゆぶぶ・・・
			お え゛え゛え゛え゛！！！
		</adult>
	</normal>
[/Vomit]

# 汎用、瀕死継続
[Dying2]
	<normal>
		<baby>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おにぇがぃ、、もぅ、ごろぢでぇ、、、
		</baby>
		<child>
			うー・・・ううー・・・
			にぇでがぃ、、もぅ、ごろじでぇ、、、
		</child>
		<adult>
			うー・・・ううー・・・
			うぐぐぐ・・・
			おでがぃ、、もぅ、ごろじでぇ、、、
		</adult>
	</normal>
[/Dying2]

# 汎用、驚き
[Surprise]
	<normal>
		<baby>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
		</baby>
		<child>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
		</child>
		<adult>
			どぼぢでなんだどぉぉぉ！？
			うぅうー？ うぅー？
		</adult>
	</normal>
[/Surprise]

# 皮を剥かれる
[PEALING]
	<normal>
		<baby>
			うぅぅぅぅーーー！！！むーきむーきちにゃいでええぇぇ！！！
			ぴぎぃぃぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！いぢゃいよぉっ！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーきむーきしにゃいでええぇぇ！！！
			ぴぎぃ！！%nameのしゅべしゅべはだしゃんにひどいことするにゃあぁぁ！！！
			ゆぎぇっ！！やめちぇっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎぃ！！おきゃあしゃあぁんっ！むーきむーき いぢゃいよぉっ！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーきむーきしないでええぇぇ！！！
			ぴぎぃ！！%nameのせかいがうらやむたまのはだしゃんに ひどいことするなあぁぁ！！！
			ゆぎぇぇぇ！！やめでえぇっ！どぼじでむーきむーき ずるのおぉ？！
			ゆぎぃぃぃぃ！！%partnerっ！%nameのことはいいがら はやぐにげでえぇっ！！！
			%partnerにはっ！%partnerにはひどいごどじないであげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇ！！！！！
		</adult>
	</normal>
	<rude>
			<baby>
			うぅぅぅぅーーー！！！むーきむーきちゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんぎゃぁぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき ちゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			うぅぅぅぅーーー！！！むーぎむーぎじゅるにゃあぁぁ！！！
			ぴぎぃぃ！！%nameのしゅべしゅべはだしゃんに ひどいことするにゃあぁぁ！！！
			ゆぎぃ！！やめりょっ！どぼぢでむーきむーき しゅるにょおぉっ？！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			うぅぅぅぅーーー！！！むーぎむーぎずる゛な゛ああぁぁ！！！
			ゆぎゃぁぁぁ！！%nameのせかいがうらやむたまのはださんに なんでごどずるのおぉ！！！
			ゆぎぃぃぃ！！やべろおぉっ！どぼじでむーきむーき ずるのおぉ？！
			ぴぎぃぃぃぃ！！%partnerっ！はやぐ%nameをだずげでえぇっ！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇぇぇ！！！！！！
		</adult>
	</rude>
[/PEALING]

# 汎用、ゆっくりできなくて嘆く(低)
[LamentLowYukkuri]
	<normal>
		<baby>
			ゆっくちしちゃいよぅ、、、
			ゆっくちしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくちしちゃい、、、
			にゃんだかゆっくちできにゃいよ、、、
		</baby>
		<child>
			ゆっくりしちゃいよぅ、、、
			ゆっくりしゃしぇちぇ、、、
			どうしちぇゆっくちしゃしぇちぇくりぇにゃいの？
			ゆっくりしちゃい、、、
			にゃんだかゆっくちできにゃいよ、、、
		</child>
		<adult>
			ゆっくりしたいよぅ、、、
			ゆっくりさせて、、、
			どうしてゆっくりさせてくれないの？
			ゆっくりしたい、、、
			なんだかゆっくりできないよ、、、
		</adult>
	</normal>
[/LamentLowYukkuri]

# 汎用、ゆっくりできなくて嘆く
[LamentNoYukkuri]
	<normal>
		<baby>
			ゆっくちぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</baby>
		<child>
			ゆっくりぢぇきない、、、
			ゆっぐちしちゃいぃぃぃっ！
			どぼじぢぇゆっぐちしゃしぇちぇぐりぇにゃいの！？
		</child>
		<adult>
			ゆっくりできない、、、
			ゆっぐりしだいぃぃぃっ！
			どぼじでゆっぐりさせてぐれないの！？
		</adult>
	</normal>
[/LamentNoYukkuri]

#ゆんやああ
[Yunnyaa]
	<normal>
		ゆんやぁぁぁぁぁぁぁぁぁぁ！！！！！
	</normal>
[/Yunnyaa]

# 非ゆっくり症初期
[NonYukkuriDiseaseNear]
	<normal>
		<baby>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃん、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			%nameはどうしちぇうまれちぇきちゃの、、、？
			こんにゃにゆっくちできにゃいなりゃ、うまれちゃくなきゃっちゃ、、、
			おかあしゃん、どうしちぇ%nameをうんぢゃの、、、？
			ゆっくちしたい、ゆっくちしたい、、ゆっくちしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			%nameはどうしてうまれてきたの、、、？
			ゆっくりしたい、ゆっくりしたい、、ゆっくりしたい、、、
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDiseaseNear]

# 非ゆっくり症
[NonYukkuriDisease]
	<normal>
		<baby>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</baby>
		<child>
			ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！ゆっくちっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</child>
		<adult>
			ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！ゆっくりっ！
			<damage>
				ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！ゆ"っ！
			</damage>
		</adult>
	</normal>
[/NonYukkuriDisease]

# 汎用、他のゆっくりに何かされたときに対する攻撃、反撃
[RevengeAttack]
	<rude>
		<baby>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</baby>
		<child>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</child>
		<adult>
			うー！
			やめるんだどー！
			%nameに なにするんだどー？
			かりすま☆に さからうなだどー！
		</adult>
	</rude>
[/RevengeAttack]

# おさげ、尻尾、羽をちぎる
[BraidCut]
	<normal>
		<baby>
			%nameのおはねがぁぁ！！！
			いぢゃいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</baby>
		<child>
			%nameのおはねがぁぁ！！！
			いぢゃいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</child>
		<adult>
			%nameのおはねがぁぁ！！！
			いだいぃぃ！！！
			なんでごんなごどずるどぉ？！
		</adult>
	</normal>
[/BraidCut]

# 汎用、他のゆっくりに生きたまま食べられる
[EatenByBody]
	<normal>
		<baby>
			いぢゃいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</baby>
		<child>
			いぢゃいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</child>
		<adult>
			いだいぃぃ！！！
			だずげでぇ！！！
			うーっ！ うぅーっ！！！
			%nameは おかしじゃないんだどー！
		</adult>
	</normal>
[/EatenByBody]

# 汎用、他のゆっくりに生きたまま吸われる
[EatenByBody2]
	<normal>
		<baby>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</baby>
		<child>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</child>
		<adult>
			ちゅーちゅー するなぁ、、、
			う゛ーっ！ う゛ぅーっ、、、
		</adult>
	</normal>
[/EatenByBody2]

# れみりゃから逃げる
[EscapeFromRemirya]
	<normal>
		<baby>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</baby>
		<child>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</child>
		<adult>
			あっぢ いげえぇぇ！！！
			%nameは にげるんだどぉ！！！
			うぅうー！　うぅー！！！
		</adult>
	</normal>
[/EscapeFromRemirya]

# しゃべれない
[CantTalk]
	<normal>
		<baby>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</baby>
		<child>
			むーー！！
			ーーーーー！！！
			ゆむーー！！ゆむむーー！！
		</child>
		<adult>
			むーー！！
			ーーーーー！！！
			ゆぐーー！！ゆむぐーー！！
		</adult>
	</normal>
[/CantTalk]

# しゃべれない(非ゆっくり)
[NYDCantTalk]
	<normal>
		<baby>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</baby>
		<child>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</child>
		<adult>
			ゆぐむっ！ゆぐむっ！ゆぐむっ！ゆぐむっ！
			ゆむぐっ！ゆむぐっ！ゆむぐっ！ゆむぐっ！
			<damage>
				ゆむっ！ゆぐっ！ゆむっ！ゆぐっ！ゆむっ！
			</damage>
		</adult>
	</normal>
[/NYDCantTalk]

#汚い
[Dirty]
	<normal>
		<baby>
			ぴえぇーん、ぴええぇーん、、、
			うぅ～、、うんうん きもちわりゅいいぃ、、、
			うぅ～、、くちゃいよおおぉっ、、、
			おきゃーしゃっ、 ぺーりょぺーりょちてにぇっ、、、
			うぅ～、、きれいきれい ちてよぉ、、、
		</baby>
		<child>
			%dummy
		</child>
		<adult>
			%dummy
		</adult>
	</normal>
	<rude>
		<baby>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわりゅいいぃ！！！
			うぅ～～！！くちゃいよおおぉっ！！！
			うぅ～～！！きれいきれい ちてよぉっ！！！
			うぅ～～！！このくちょおやぁっ！はやきゅ ぺりょぺりょちてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だよおぉっ！！！
		</baby>
		<child>
			ぴえぇーん！ぴええぇーん！！！
			うんうん きもちわるいいぃ！！！
			うぅ～～！！くしゃいよおおぉっ！！！
			うぅ～～！！きれいきれい してよぉっ！！！
			うぅ～～！！このくしょおやぁっ！はやきゅ ぺりょぺりょしてよぉっ！！！
			うぅ～～！！こりぇは ねぐれくとっ！だよおぉっ！！！
		</child>
		<adult>
			%dummy
		</adult>
	</rude>
[/Dirty]

# かびてる時の通常時
[Moldy]
	<normal>
		<baby>
			うー、、
			うー、、うー、、
			おみょにきゃらだじぇんちゃいがいちゃいよぅ、、、
			うー、おみょにきゃらだじぇんちゃいがきゃゆいよぅ、、、
			ぽんぽんしゃんいじわりゅしにゃいでにぇ、、、
			ゆっきゅりできましぇん、、、
			うー、、にゃんだか おからだのちょうしがすぐれまちぇん、、
			うー、、ぽんぽんがぐーるぐーるちまちゅ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできまちぇん、、
		</baby>
		<child>
			うー、、おもにきゃらだじぇんたいがいちゃいよぅ、、、
			おもにきゃらだじぇんたいがかゆいよぅ、、、
			うー、、、
			うー、、うー、、
			おかしいよ、、ゆっきゅりできましぇん、、、
			うー、、なんだか おからだのちょうしがすぐれましぇん、、
			ぽんぽんしゃんいじわるしにゃいでにぇ、、、
			うー、、ぽんぽんがぐーるぐーるしましゅ、、
			おにいしゃん、、%name、にゃんだかゆっきゅりできましぇん、、
		</child>
		<adult>
			うー、、
			うー、、、うー、、
			ぽんぽんさんいじわるしないでね、、、
			うー、、おもにからだぜんたいがいたいよぅ、、、
			おもにからだぜんたいがかゆいよぅ、、、
			うー、、、おかしいよ、、ゆっくりできないよ、、、
			うー、、なんだか おからだのちょうしがすぐれません、、
			うー、、ぽんぽんがぐーるぐーるします、、
			おにぃさん、、%name、なんだかゆっくりできできません、、
		</adult>
	</normal>
[/Moldy]

# 深刻なカビ
[MoldySeriousry]
	<normal>
		<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</baby>
		<child>
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃいぃぃぃ！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おきゃーしゃぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</normal>
	<rude>
			<baby>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにちゃくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎゃぁぁぁ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</baby>
		<child>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			やじゃよ゛ぉぉ！！%nameまぢゃしにたくにゃぁぁぁ！！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ぴぎゃぁぁぁぁぁぁ！！！！！
			ゆぎゃぁぁぁ！！！おかーしゃぁぁぁぁ！！！
			ゆごげぇぇぇぇぇ！！！！おとーしゃぁぁぁぁぁ！！！
			やじゃやじゃやじゃやじゃぁぁぁぁぁぁッ！！！
			ゆぎぃぃぃぃ！！くしょおやあぁっ！たしゅけりょおぉぉ！！！
			ぴぎぃぃぃぃぃぃぃぃぃぃぃぃぃ！！！！！！
		</child>
		<adult>
			ゆぎっ！！
			ゆ゛ぐっ゛！！！ゆ゛っ゛！！！
			ゆ゛ぎ゛ぃ゛ぃ゛ぃ゛ぃ゛ぃ゛！！！！！
			ゆ゛が゛が゛が゛が゛ぁぁぁ！！！！！
			%nameまだしにたくないぃぃぃ！！！！
			ゆぎょぇぇぇぇぇぇぇぇぇぇ！！！！！！
			ゆぎゃぁぁぁ！！！ぴぎぃ゛ぃぃぃぃぃぃぃぃ!!!!
			ゆごげぇぇぇぇぇ！！！！おきゃーしゃぁぁぁぁぁ！！！
			やだやだやだやだぁぁぁぁぁぁッ！！！
		</adult>
	</rude>
[/MoldySeriousry]
